\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model4-names}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\citation{Lehmann}
\citation{MR0315820}
\citation{Cam1990Maximum}
\citation{Aitkin1991Posterior}
\citation{gelfand1993bayesian}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{van2000asymptotic}
\citation{Kleijn2012The}
\citation{van2000asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrated likelihood ratio test}{2}{section.2}}
\newlabel{likelihoodRatio}{{6}{2}{Integrated likelihood ratio test}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{2}{section.3}}
\newlabel{Assumption1}{{1}{3}{}{assumption.1}{}}
\newlabel{vonMisesResults}{{9}{3}{}{equation.3.9}{}}
\newlabel{Assumption2}{{2}{3}{}{assumption.2}{}}
\newlabel{Assump21}{{10}{3}{}{equation.3.10}{}}
\newlabel{Assump22}{{11}{3}{}{equation.3.11}{}}
\newlabel{Assumption3}{{3}{3}{}{assumption.3}{}}
\newlabel{theoremMain}{{1}{3}{}{theorem.1}{}}
\newlabel{theoremWilks}{{2}{3}{}{theorem.2}{}}
\citation{Cam1990Maximum}
\citation{Cam1990Maximum}
\citation{bayesianDataAnalysis}
\newlabel{theoremPower}{{3}{4}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normal mixture}{4}{section.4}}
\citation{van2000asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}{section.5}}
\newlabel{lemmaEx}{{1}{6}{}{lemma.1}{}}
\newlabel{lemmaContiguity}{{2}{6}{}{lemma.2}{}}
\citation{van2000asymptotic}
\citation{van2000asymptotic}
\citation{Kleijn2012The}
\newlabel{eq:1}{{28}{7}{Appendix}{equation.5.28}{}}
\newlabel{eq:2}{{29}{7}{Appendix}{equation.5.29}{}}
\newlabel{eq:3}{{31}{7}{Appendix}{equation.5.31}{}}
\newlabel{lemmaTest}{{3}{7}{}{lemma.3}{}}
\newlabel{lemmaUniform}{{4}{7}{}{lemma.4}{}}
\newlabel{eq:14}{{34}{7}{Appendix}{equation.5.34}{}}
\newlabel{eq:8}{{36}{8}{Appendix}{equation.5.36}{}}
\newlabel{eq:4}{{38}{8}{Appendix}{equation.5.38}{}}
\newlabel{eq:10}{{41}{8}{Appendix}{equation.5.41}{}}
\newlabel{eq:11}{{42}{8}{Appendix}{equation.5.42}{}}
\newlabel{eq:13}{{44}{8}{Appendix}{equation.5.44}{}}
\newlabel{eq:12}{{45}{9}{Appendix}{equation.5.45}{}}
\newlabel{eq:9}{{46}{9}{Appendix}{equation.5.46}{}}
\newlabel{eq:5}{{48}{9}{Appendix}{equation.5.48}{}}
\newlabel{eq:6}{{49}{9}{Appendix}{equation.5.49}{}}
\newlabel{eq:7}{{50}{9}{Appendix}{equation.5.50}{}}
\newlabel{equationNull}{{59}{10}{Appendix}{equation.5.59}{}}
\newlabel{equationXi}{{60}{10}{Appendix}{equation.5.60}{}}
\bibdata{mybibfile}
\bibcite{Aitkin1991Posterior}{{1}{1991}{{Aitkin}}{{}}}
\bibcite{bayesianDataAnalysis}{{2}{2013}{{Andrew~Gelman}}{{}}}
\bibcite{MR0315820}{{3}{1971}{{Bahadur}}{{}}}
\bibcite{Cam1990Maximum}{{4}{1990}{{Cam}}{{}}}
\bibcite{gelfand1993bayesian}{{5}{1993}{{Gelfand D. K.~D}}{{}}}
\bibcite{Kleijn2012The}{{6}{2012}{{Kleijn and Vaart}}{{}}}
\bibcite{Lehmann}{{7}{2005}{{Lehmann J. P.~R}}{{}}}
\bibcite{van2000asymptotic}{{8}{2000}{{der Vaart}}{{}}}
