This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: model4-names.bst
Illegal, another \bibstyle command---line 19 of file main.aux
 : \bibstyle
 :          {elsarticle-num}
I'm skipping whatever remains of this command
Database file #1: mybibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
`journal' is a missing field, not a string, for entry gelfand1993bayesian
while executing---line 1676 of file model4-names.bst
Warning--empty journal in gelfand1993bayesian
You've used 7 entries,
            3271 wiz_defined-function locations,
            734 strings with 6404 characters,
and the built_in function-call counts, 4875 in all, are:
= -- 400
> -- 78
< -- 7
+ -- 33
- -- 24
* -- 469
:= -- 675
add.period$ -- 22
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 444
empty$ -- 465
format.name$ -- 35
if$ -- 965
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 60
newline$ -- 51
num.names$ -- 28
pop$ -- 126
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 404
swap$ -- 183
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 110
(There were 2 error messages)
