\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{model4-names}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\citation{Aitkin1991Posterior}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}{section.1}}
\citation{gelfand1993bayesian}
\citation{Lehmann}
\citation{MR0315820}
\citation{Cam1990Maximum}
\citation{van2000asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrated likelihood ratio test}{2}{section.2}}
\citation{van2000asymptotic}
\newlabel{likelihoodRatio}{{5}{3}{Integrated likelihood ratio test}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{3}{section.3}}
\newlabel{theoremMain}{{1}{5}{}{theorem.1}{}}
\newlabel{theoremWilks}{{2}{5}{}{theorem.2}{}}
\newlabel{theoremPower}{{3}{5}{}{theorem.3}{}}
\citation{Cam1990Maximum}
\citation{Cam1990Maximum}
\@writefile{toc}{\contentsline {section}{\numberline {4}混合正态分布}{6}{section.4}}
\citation{van2000asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{8}{section.5}}
\newlabel{lemmaEx}{{1}{8}{}{lemma.1}{}}
\newlabel{lemmaContiguity}{{2}{8}{}{lemma.2}{}}
\citation{van2000asymptotic}
\newlabel{eq:1}{{25}{9}{Appendix}{equation.5.25}{}}
\newlabel{eq:2}{{26}{9}{Appendix}{equation.5.26}{}}
\newlabel{eq:3}{{28}{9}{Appendix}{equation.5.28}{}}
\newlabel{lemmaTest}{{3}{9}{}{lemma.3}{}}
\newlabel{lemmaUniform}{{4}{9}{}{lemma.4}{}}
\newlabel{eq:14}{{31}{10}{Appendix}{equation.5.31}{}}
\newlabel{eq:8}{{33}{10}{Appendix}{equation.5.33}{}}
\newlabel{eq:4}{{35}{10}{Appendix}{equation.5.35}{}}
\newlabel{eq:10}{{38}{11}{Appendix}{equation.5.38}{}}
\newlabel{eq:11}{{39}{11}{Appendix}{equation.5.39}{}}
\newlabel{eq:13}{{41}{11}{Appendix}{equation.5.41}{}}
\newlabel{eq:12}{{42}{11}{Appendix}{equation.5.42}{}}
\newlabel{eq:9}{{43}{11}{Appendix}{equation.5.43}{}}
\newlabel{eq:5}{{45}{12}{Appendix}{equation.5.45}{}}
\newlabel{eq:6}{{46}{12}{Appendix}{equation.5.46}{}}
\newlabel{eq:7}{{47}{12}{Appendix}{equation.5.47}{}}
\newlabel{equationNull}{{56}{13}{}{equation.5.56}{}}
\bibdata{mybibfile}
\bibcite{Aitkin1991Posterior}{{1}{1991}{{Aitkin}}{{}}}
\bibcite{gelfand1993bayesian}{{2}{1993}{{Alan E~Gelfand}}{{}}}
\bibcite{MR0315820}{{3}{1971}{{Bahadur}}{{}}}
\newlabel{equationXi}{{57}{14}{}{equation.5.57}{}}
\bibcite{Bai1996Effect}{{4}{1996}{{Bai and Saranadasa}}{{}}}
\bibcite{Cam1990Maximum}{{5}{1990}{{Cam}}{{}}}
\bibcite{Lehmann}{{6}{2005}{{E.~L.~Lehmann}}{{}}}
\bibcite{van2000asymptotic}{{7}{2000}{{der Vaart}}{{}}}
\bibcite{Zhao2016A}{{8}{2016}{{Zhao and Xu}}{{}}}
