\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{model4-names}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\citation{Aitkin1991Posterior}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}{section.1}}
\citation{gelfand1993bayesian}
\citation{Lehmann}
\citation{MR0315820}
\citation{Cam1990Maximum}
\citation{van2000asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {2}积分似然比检验}{2}{section.2}}
\citation{van2000asymptotic}
\newlabel{likelihoodRatio}{{5}{3}{积分似然比检验}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}主要结果}{3}{section.3}}
\newlabel{theoremMain}{{1}{4}{}{theorem.1}{}}
\citation{Cam1990Maximum}
\citation{Cam1990Maximum}
\newlabel{theoremWilks}{{2}{5}{}{theorem.2}{}}
\newlabel{theoremPower}{{3}{5}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}混合正态分布}{5}{section.4}}
\citation{Bai1996Effect}
\@writefile{toc}{\contentsline {section}{\numberline {5}高维正态均值检验}{7}{section.5}}
\newlabel{highDe}{{21}{8}{高维正态均值检验}{equation.5.21}{}}
\newlabel{highNu}{{23}{8}{高维正态均值检验}{equation.5.23}{}}
\citation{Zhao2016A}
\citation{Bai1996Effect}
\citation{Zhao2016A}
\newlabel{equation:simpleHighDimension}{{25}{9}{高维正态均值检验}{equation.5.25}{}}
\citation{van2000asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{10}{section.6}}
\newlabel{lemmaEx}{{1}{10}{}{lemma.1}{}}
\newlabel{lemmaContiguity}{{2}{10}{}{lemma.2}{}}
\citation{van2000asymptotic}
\citation{van2000asymptotic}
\newlabel{eq:1}{{29}{11}{Appendix}{equation.6.29}{}}
\newlabel{eq:2}{{30}{11}{Appendix}{equation.6.30}{}}
\newlabel{eq:3}{{32}{11}{Appendix}{equation.6.32}{}}
\newlabel{lemmaTest}{{3}{11}{}{lemma.3}{}}
\newlabel{lemmaUniform}{{4}{11}{}{lemma.4}{}}
\newlabel{theoremMain}{{4}{12}{}{theorem.4}{}}
\newlabel{eq:14}{{41}{12}{Appendix}{equation.6.41}{}}
\newlabel{eq:8}{{43}{13}{Appendix}{equation.6.43}{}}
\newlabel{eq:4}{{45}{13}{Appendix}{equation.6.45}{}}
\newlabel{eq:10}{{48}{13}{Appendix}{equation.6.48}{}}
\newlabel{eq:11}{{49}{14}{Appendix}{equation.6.49}{}}
\newlabel{eq:13}{{51}{14}{Appendix}{equation.6.51}{}}
\newlabel{eq:12}{{52}{14}{Appendix}{equation.6.52}{}}
\newlabel{eq:9}{{53}{14}{Appendix}{equation.6.53}{}}
\newlabel{eq:5}{{55}{14}{Appendix}{equation.6.55}{}}
\newlabel{eq:6}{{56}{15}{Appendix}{equation.6.56}{}}
\newlabel{eq:7}{{57}{15}{Appendix}{equation.6.57}{}}
\newlabel{equationNull}{{66}{16}{}{equation.6.66}{}}
\newlabel{equationXi}{{67}{16}{}{equation.6.67}{}}
\bibdata{mybibfile}
\bibcite{Aitkin1991Posterior}{{1}{1991}{{Aitkin}}{{}}}
\bibcite{gelfand1993bayesian}{{2}{1993}{{Alan E~Gelfand}}{{}}}
\bibcite{MR0315820}{{3}{1971}{{Bahadur}}{{}}}
\bibcite{Bai1996Effect}{{4}{1996}{{Bai and Saranadasa}}{{}}}
\bibcite{Cam1990Maximum}{{5}{1990}{{Cam}}{{}}}
\bibcite{Lehmann}{{6}{2005}{{E.~L.~Lehmann}}{{}}}
\bibcite{van2000asymptotic}{{7}{2000}{{der Vaart}}{{}}}
\bibcite{Zhao2016A}{{8}{2016}{{Zhao and Xu}}{{}}}
