This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: model4-names.bst
Illegal, another \bibstyle command---line 19 of file main.aux
 : \bibstyle
 :          {elsarticle-num}
I'm skipping whatever remains of this command
Database file #1: mybibfile.bib
Warning--entry type for "Aitkin1991Posterior" isn't style-file defined
--line 1 of file mybibfile.bib
Warning--entry type for "gelfand1993bayesian" isn't style-file defined
--line 12 of file mybibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Too many commas in name 1 of "Andrew Gelman, John B. Carlin, Hal S. Stern, David B. Dunson, Aki Vehtari, Donald B. Rubin" for entry bayesianDataAnalysis
while executing---line 1586 of file model4-names.bst
Too many commas in name 1 of "Andrew Gelman, John B. Carlin, Hal S. Stern, David B. Dunson, Aki Vehtari, Donald B. Rubin" for entry bayesianDataAnalysis
while executing---line 1586 of file model4-names.bst
Too many commas in name 1 of "Andrew Gelman, John B. Carlin, Hal S. Stern, David B. Dunson, Aki Vehtari, Donald B. Rubin" for entry bayesianDataAnalysis
while executing---line 1586 of file model4-names.bst
Too many commas in name 1 of "Andrew Gelman, John B. Carlin, Hal S. Stern, David B. Dunson, Aki Vehtari, Donald B. Rubin" for entry bayesianDataAnalysis
while executing---line 1586 of file model4-names.bst
Too many commas in name 1 of "Andrew Gelman, John B. Carlin, Hal S. Stern, David B. Dunson, Aki Vehtari, Donald B. Rubin" for entry bayesianDataAnalysis
while executing---line 1586 of file model4-names.bst
Too many commas in name 1 of "Andrew Gelman, John B. Carlin, Hal S. Stern, David B. Dunson, Aki Vehtari, Donald B. Rubin" for entry bayesianDataAnalysis
while executing---line 1586 of file model4-names.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Andrew Gelman, John B. Carlin, Hal S. Stern, David B. Dunson, Aki Vehtari, Donald B. Rubin" for entry bayesianDataAnalysis
while executing---line 1676 of file model4-names.bst
Too many commas in name 1 of "Andrew Gelman, John B. Carlin, Hal S. Stern, David B. Dunson, Aki Vehtari, Donald B. Rubin" for entry bayesianDataAnalysis
while executing---line 1676 of file model4-names.bst
Too many commas in name 1 of "Andrew Gelman, John B. Carlin, Hal S. Stern, David B. Dunson, Aki Vehtari, Donald B. Rubin" for entry bayesianDataAnalysis
while executing---line 1676 of file model4-names.bst
Too many commas in name 1 of "Andrew Gelman, John B. Carlin, Hal S. Stern, David B. Dunson, Aki Vehtari, Donald B. Rubin" for entry bayesianDataAnalysis
while executing---line 1676 of file model4-names.bst
Too many commas in name 1 of "Andrew Gelman, John B. Carlin, Hal S. Stern, David B. Dunson, Aki Vehtari, Donald B. Rubin" for entry bayesianDataAnalysis
while executing---line 1676 of file model4-names.bst
Too many commas in name 1 of "Andrew Gelman, John B. Carlin, Hal S. Stern, David B. Dunson, Aki Vehtari, Donald B. Rubin" for entry bayesianDataAnalysis
while executing---line 1676 of file model4-names.bst
You've used 8 entries,
            3271 wiz_defined-function locations,
            740 strings with 6508 characters,
and the built_in function-call counts, 4440 in all, are:
= -- 337
> -- 88
< -- 9
+ -- 37
- -- 27
* -- 409
:= -- 643
add.period$ -- 25
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 391
empty$ -- 410
format.name$ -- 39
if$ -- 852
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 63
newline$ -- 56
num.names$ -- 32
pop$ -- 145
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 240
swap$ -- 196
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 120
(There were 13 error messages)
