This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: mybibfile.bib
You've used 31 entries,
            1935 wiz_defined-function locations,
            709 strings with 9144 characters,
and the built_in function-call counts, 12844 in all, are:
= -- 1305
> -- 435
< -- 27
+ -- 155
- -- 137
* -- 1125
:= -- 2167
add.period$ -- 96
call.type$ -- 31
change.case$ -- 220
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 466
empty$ -- 947
format.name$ -- 204
if$ -- 2531
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 160
num.names$ -- 97
pop$ -- 157
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 1129
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 410
