\begin{thebibliography}{}

\bibitem[Aerts et~al., 2004]{Aerts2004}
Aerts, M., Claeskens, G., and Hart, J.~D. (2004).
\newblock Bayesian-motivated tests of function fit and their asymptotic
  frequentist properties.
\newblock {\em The Annals of Statistics}, 32(6):2580--2615.

\bibitem[Albert and Anderson, 1984]{Albert1984On}
Albert, A. and Anderson, J.~A. (1984).
\newblock On the existence of maximum likelihood estimates in logistic
  regression models.
\newblock {\em Biometrika}, 71(1):1--10.

\bibitem[Anastasiou and Reinert, 2020]{Anastasiou2020Bounds}
Anastasiou, A. and Reinert, G. (2020).
\newblock Bounds for the asymptotic distribution of the likelihood ratio.
\newblock {\em The Annals of Applied Probability}, 30(2):608--643.

\bibitem[{Berger} et~al., 2003]{berger2003approximations}
{Berger}, J.~O., {Ghosh}, J.~K., and {Mukhopadhyay}, N. (2003).
\newblock Approximations and consistency of bayes factors as model dimension
  grows.
\newblock {\em Journal of Statistical Planning and Inference}, 112:241--258.

\bibitem[Berger and Pericchi, 2001]{berger2001Obj}
Berger, J.~O. and Pericchi, L.~R. (2001).
\newblock {\em Objective {B}ayesian Methods for Model Selection: Introduction
  and Comparison}, volume Volume 38 of {\em Lecture Notes--Monograph Series},
  pages 135--207.
\newblock Institute of Mathematical Statistics, Beachwood, OH.

\bibitem[Bickel and Chernoff, 1993]{bickel1993}
Bickel, P.~J. and Chernoff, „. (1993).
\newblock Asymptotic distribution of the likelihood ratio statistic in a
  prototypical non regular problem.
\newblock In Ghosh, e.~a., editor, {\em Statistics and Probability: A Raghu Raj
  Bahadur Festschcrift}, pages 83--96. Eastern Limited.

\bibitem[Cand{\`{e}}s and Sur, 2020]{Candes2020The_phase}
Cand{\`{e}}s, E.~J. and Sur, P. (2020).
\newblock The phase transition for the existence of the maximum likelihood
  estimate in high-dimensional logistic regression.
\newblock {\em The Annals of Statistics}, 48(1):27--42.

\bibitem[Chatterjee et~al., 2018]{Chatterjee2017}
Chatterjee, D., Maitra, T., and Bhattacharya, S. (2018).
\newblock A short note on almost sure convergence of bayes factors in the
  general set-up.
\newblock {\em The American Statistician}.
\newblock Online.

\bibitem[Chernozhukov and Hong, 2003]{Chernozhukov2003}
Chernozhukov, V. and Hong, H. (2003).
\newblock An {MCMC} approach to classical estimation.
\newblock {\em Journal of Econometrics}, 115(2):293--346.

\bibitem[{Clarke} and {Barron}, 1990]{clarke1990information}
{Clarke}, B.~S. and {Barron}, A.~R. (1990).
\newblock Information-theoretic asymptotics of bayes methods.
\newblock {\em IEEE Transactions on Information Theory}, 36(3):453--471.

\bibitem[Farrell, 1968]{Farrell1968Towards}
Farrell, R.~H. (1968).
\newblock Towards a theory of generalized {B}ayes tests.
\newblock {\em Annals of Mathematical Statistics}, 39:1--22.

\bibitem[Friel and Wyse, 2012]{Friel2012}
Friel, N. and Wyse, J. (2012).
\newblock Estimating the evidence - a review.
\newblock {\em Statistica Neerlandica}, 66(3):288--308.

\bibitem[Gao et~al., 2020]{Gao2020A}
Gao, C., van~der Vaart, A.~W., and Zhou, H.~H. (2020).
\newblock A general framework for bayes structured linear models.
\newblock {\em Annals of Statistics}, 48(5):2848--2878.

\bibitem[Gelfand and Dey, 1994]{Gelfand1994}
Gelfand, A.~E. and Dey, D.~K. (1994).
\newblock Bayesian model choice: Asymptotics and exact calculations.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 56(3):501--514.

\bibitem[Good, 1967]{Good1967}
Good, I.~J. (1967).
\newblock A {B}ayesian significance test for multinomial distributions. ({W}ith
  discussion).
\newblock {\em Journal of the Royal Statistical Society. Series B.
  Methodological}, 29:399--431.

\bibitem[Good, 1992]{Good1992}
Good, I.~J. (1992).
\newblock The {B}ayes/non-{B}ayes compromise: a brief review.
\newblock {\em Journal of the American Statistical Association},
  87(419):597--606.

\bibitem[Hall and Stewart, 2005]{HALL2005158}
Hall, P. and Stewart, M. (2005).
\newblock Theoretical analysis of power in a two-component normal mixture
  model.
\newblock {\em Journal of Statistical Planning and Inference}, 134(1):158 --
  179.

\bibitem[Liang et~al., 2008]{Liang2008Mixtures}
Liang, F., Paulo, R., Molina, G., Clyde, M.~A., and Berger, J.~O. (2008).
\newblock Mixtures of g priors for bayesian variable selection.
\newblock {\em Journal of the American Statistical Association},
  103(481):410--423.

\bibitem[Liu and Shao, 2004]{LIU200461}
Liu, X. and Shao, Y. (2004).
\newblock Asymptotics for the likelihood ratio test in a two-component normal
  mixture model.
\newblock {\em Journal of Statistical Planning and Inference}, 123(1):61 -- 81.

\bibitem[Moreno et~al., 2010]{moreno2010}
Moreno, E., Gir√≥n, F.~J., and Casella, G. (2010).
\newblock Consistency of objective bayes factors as the model dimension grows.
\newblock {\em The Annals of Statistics}, 38(4):1937--1952.

\bibitem[{R Core Team}, 2020]{R2020}
{R Core Team} (2020).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Seabold and Perktold, 2010]{seabold-proc-scipy-2010}
Seabold, S. and Perktold, J. (2010).
\newblock {S}tatsmodels: {E}conometric and {S}tatistical {M}odeling with
  {P}ython.
\newblock In {S}t\'efan van~der {W}alt and {J}arrod {M}illman, editors, {\em
  {P}roceedings of the 9th {P}ython in {S}cience {C}onference}, pages 92 -- 96.

\bibitem[Shafer, 1982]{Shafer1982}
Shafer, G. (1982).
\newblock Lindley's paradox.
\newblock {\em Journal of the American Statistical Association},
  77(378):325--351.
\newblock With discussion and with a reply by the author.

\bibitem[Sur and Cand{\`{e}}s, 2019]{Sur2019A}
Sur, P. and Cand{\`{e}}s, E.~J. (2019).
\newblock A modern maximum-likelihood theory for high-dimensional logistic
  regression.
\newblock {\em Proceedings of the National Academy of Sciences},
  116(29):14516--14525.

\bibitem[Sur et~al., 2019]{Sur2019The}
Sur, P., Chen, Y., and Cand{\`{e}}s, E.~J. (2019).
\newblock The likelihood ratio test in high-dimensional logistic regression is
  asymptotically a rescaled chi-square.
\newblock {\em Probability Theory and Related Fields}, 175(1-2):487--558.

\bibitem[van Erven and Harremoes, 2014]{Erven2014}
van Erven, T. and Harremoes, P. (2014).
\newblock R{\'{e}}nyi divergence and kullback-leibler divergence.
\newblock {\em {IEEE} Transactions on Information Theory}, 60(7):3797--3820.

\bibitem[Wang and Maruyama, 2016]{WangMin2016}
Wang, M. and Maruyama, Y. (2016).
\newblock Consistency of bayes factor for nonnested model selection when the
  model dimension grows.
\newblock {\em Bernoulli}, 22(4):2080--2100.

\bibitem[Wang and Xu, 2020]{Wang2020}
Wang, R. and Xu, X. (2020).
\newblock A bayesian-motivated test for high-dimensional linear regression
  models with fixed design matrix.
\newblock {\em Statistical Papers}.

\bibitem[Wasserman et~al., 2020]{Wasserman2020}
Wasserman, L., Ramdas, A., and Balakrishnan, S. (2020).
\newblock Universal inference.
\newblock {\em Proceedings of the National Academy of Sciences},
  117(29):16880--16890.

\bibitem[Zhang and Cheng, 2017]{ZC2017}
Zhang, X. and Cheng, G. (2017).
\newblock Simultaneous inference for high-dimensional linear models.
\newblock {\em Journal of the American Statistical Association},
  112(518):757--768.

\bibitem[Zhou and Guan, 2018]{zhou2018On}
Zhou, Q. and Guan, Y. (2018).
\newblock On the null distribution of bayes factors in linear regression.
\newblock {\em Journal of the American Statistical Association},
  113(523):1362--1371.

\end{thebibliography}
