\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chernozhukov2003}
\citation{Chernozhukov2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Response to the AE}{1}{section.1}}
\citation{Sur2019The,Anastasiou2020Bounds}
\citation{Wasserman2020}
\citation{Wasserman2020}
\citation{Wasserman2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Response to reviewer 1}{2}{section.2}}
\citation{Good1967}
\citation{Good1992}
\citation{Aerts2004}
\citation{zhou2018On}
\citation{Wang2020}
\citation{Shafer1982}
\citation{berger2003approximations}
\citation{moreno2010}
\citation{WangMin2016}
\citation{Chatterjee2017}
\citation{clarke1990information}
\citation{Gelfand1994}
\citation{clarke1990information}
\citation{clarke1990information}
\citation{clarke1990information}
\citation{Albert1984On,Candes2020The_phase}
\citation{Erven2014}
\citation{Good1967}
\citation{Good1992}
\citation{Aerts2004}
\citation{zhou2018On}
\citation{Wang2020}
\citation{Shafer1982}
\newlabel{lemma:MN}{{2}{7}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Response to reviewer 2}{7}{section.3}}
\citation{berger2003approximations}
\citation{moreno2010}
\citation{WangMin2016}
\citation{Chatterjee2017}
\citation{clarke1990information}
\citation{Gelfand1994}
\citation{Farrell1968Towards}
\citation{Liang2008Mixtures}
\citation{Friel2012}
\citation{berger2001Obj}
\citation{Sur2019A,Sur2019The}
\citation{Wang2020}
\citation{Gao2020A}
\citation{ZC2017}
\citation{Albert1984On,Candes2020The_phase}
\citation{R2020}
\citation{seabold-proc-scipy-2010}
\citation{bickel1993}
\citation{LIU200461}
\citation{HALL2005158}
\citation{HALL2005158}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R code for using ``\texttt  {glm}'' to fit a logistic regression model with completely separated data.}}{12}{figure.1}}
\newlabel{figure1}{{1}{12}{R code for using ``\texttt {glm}'' to fit a logistic regression model with completely separated data}{figure.1}{}}
\bibstyle{apalike}
\bibdata{mybibfile}
\bibcite{Aerts2004}{{1}{2004}{{Aerts et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R code for using ``\texttt  {summary.glm}'' to obtain the $p$-value of the coefficients.}}{13}{figure.2}}
\newlabel{figure2}{{2}{13}{R code for using ``\texttt {summary.glm}'' to obtain the $p$-value of the coefficients}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}List of major changes}{13}{section.4}}
\bibcite{Albert1984On}{{2}{1984}{{Albert and Anderson}}{{}}}
\bibcite{Anastasiou2020Bounds}{{3}{2020}{{Anastasiou and Reinert}}{{}}}
\bibcite{berger2003approximations}{{4}{2003}{{{Berger} et~al.}}{{}}}
\bibcite{berger2001Obj}{{5}{2001}{{Berger and Pericchi}}{{}}}
\bibcite{bickel1993}{{6}{1993}{{Bickel and Chernoff}}{{}}}
\bibcite{Candes2020The_phase}{{7}{2020}{{Cand{\`{e}}s and Sur}}{{}}}
\bibcite{Chatterjee2017}{{8}{2018}{{Chatterjee et~al.}}{{}}}
\bibcite{Chernozhukov2003}{{9}{2003}{{Chernozhukov and Hong}}{{}}}
\bibcite{clarke1990information}{{10}{1990}{{{Clarke} and {Barron}}}{{}}}
\bibcite{Farrell1968Towards}{{11}{1968}{{Farrell}}{{}}}
\bibcite{Friel2012}{{12}{2012}{{Friel and Wyse}}{{}}}
\bibcite{Gao2020A}{{13}{2020}{{Gao et~al.}}{{}}}
\bibcite{Gelfand1994}{{14}{1994}{{Gelfand and Dey}}{{}}}
\bibcite{Good1967}{{15}{1967}{{Good}}{{}}}
\bibcite{Good1992}{{16}{1992}{{Good}}{{}}}
\bibcite{HALL2005158}{{17}{2005}{{Hall and Stewart}}{{}}}
\bibcite{Liang2008Mixtures}{{18}{2008}{{Liang et~al.}}{{}}}
\bibcite{LIU200461}{{19}{2004}{{Liu and Shao}}{{}}}
\bibcite{moreno2010}{{20}{2010}{{Moreno et~al.}}{{}}}
\bibcite{R2020}{{21}{2020}{{R Core Team}}{{}}}
\bibcite{seabold-proc-scipy-2010}{{22}{2010}{{Seabold and Perktold}}{{}}}
\bibcite{Shafer1982}{{23}{1982}{{Shafer}}{{}}}
\bibcite{Sur2019A}{{24}{2019}{{Sur and Cand{\`{e}}s}}{{}}}
\bibcite{Sur2019The}{{25}{2019}{{Sur et~al.}}{{}}}
\bibcite{Erven2014}{{26}{2014}{{van Erven and Harremoes}}{{}}}
\bibcite{WangMin2016}{{27}{2016}{{Wang and Maruyama}}{{}}}
\bibcite{Wang2020}{{28}{2020}{{Wang and Xu}}{{}}}
\bibcite{Wasserman2020}{{29}{2020}{{Wasserman et~al.}}{{}}}
\bibcite{ZC2017}{{30}{2017}{{Zhang and Cheng}}{{}}}
\bibcite{zhou2018On}{{31}{2018}{{Zhou and Guan}}{{}}}
