\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chernozhukov2003}
\citation{Chernozhukov2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Response to the AE}{1}{section.1}}
\citation{Good1967}
\citation{Good1992}
\citation{Aerts2004}
\citation{zhou2018On}
\citation{Wang2020}
\citation{Shafer1982}
\@writefile{toc}{\contentsline {section}{\numberline {2}Response to reviewer 1}{2}{section.2}}
\citation{berger2003approximations}
\citation{moreno2010}
\citation{WangMin2016}
\citation{Chatterjee2017}
\citation{clarke1990information}
\citation{Gelfand1994}
\citation{clarke1990information}
\citation{clarke1990information}
\citation{clarke1990information}
\citation{intrisicBayesFactor}
\citation{Moreno1998An}
\citation{Erven2014}
\newlabel{lemma:MN}{{2}{6}{}{section.2}{}}
\citation{Good1967}
\citation{Good1992}
\citation{Aerts2004}
\citation{zhou2018On}
\citation{Wang2020}
\citation{Shafer1982}
\citation{berger2003approximations}
\citation{moreno2010}
\citation{WangMin2016}
\citation{Chatterjee2017}
\citation{clarke1990information}
\citation{Gelfand1994}
\@writefile{toc}{\contentsline {section}{\numberline {3}Response to reviewer 2}{7}{section.3}}
\citation{Friel2012}
\citation{Liang2008Mixtures}
\citation{Wang2020}
\citation{bickel1993}
\citation{LIU200461}
\citation{HALL2005158}
\citation{HALL2005158}
\bibstyle{apalike}
\bibdata{mybibfile}
\bibcite{Aerts2004}{{1}{2004}{{Aerts et~al.}}{{}}}
\bibcite{berger2003approximations}{{2}{2003}{{{Berger} et~al.}}{{}}}
\bibcite{intrisicBayesFactor}{{3}{1996}{{Berger and Pericchi}}{{}}}
\bibcite{bickel1993}{{4}{1993}{{Bickel and Chernoff}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}List of major changes}{10}{section.4}}
\bibcite{Chatterjee2017}{{5}{2018}{{Chatterjee et~al.}}{{}}}
\bibcite{Chernozhukov2003}{{6}{2003}{{Chernozhukov and Hong}}{{}}}
\bibcite{clarke1990information}{{7}{1990}{{{Clarke} and {Barron}}}{{}}}
\bibcite{Friel2012}{{8}{2012}{{Friel and Wyse}}{{}}}
\bibcite{Gelfand1994}{{9}{1994}{{Gelfand and Dey}}{{}}}
\bibcite{Good1967}{{10}{1967}{{Good}}{{}}}
\bibcite{Good1992}{{11}{1992}{{Good}}{{}}}
\bibcite{HALL2005158}{{12}{2005}{{Hall and Stewart}}{{}}}
\bibcite{Liang2008Mixtures}{{13}{2008}{{Liang et~al.}}{{}}}
\bibcite{LIU200461}{{14}{2004}{{Liu and Shao}}{{}}}
\bibcite{Moreno1998An}{{15}{1998}{{Moreno et~al.}}{{}}}
\bibcite{moreno2010}{{16}{2010}{{Moreno et~al.}}{{}}}
\bibcite{Shafer1982}{{17}{1982}{{Shafer}}{{}}}
\bibcite{Erven2014}{{18}{2014}{{van Erven and Harremoes}}{{}}}
\bibcite{WangMin2016}{{19}{2016}{{Wang and Maruyama}}{{}}}
\bibcite{Wang2020}{{20}{2020}{{Wang and Xu}}{{}}}
\bibcite{zhou2018On}{{21}{2018}{{Zhou and Guan}}{{}}}
