\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Response to reviewer 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Response to reviewer 2}{3}{section.2}}
\bibstyle{apalike}
\bibdata{mybibfile}
\bibcite{AhnEigenvalue}{{1}{2013}{{Ahn and Horenstein}}{{}}}
\bibcite{Fan2013Large}{{2}{2013}{{Fan et~al.}}{{}}}
\bibcite{Ma2015A}{{3}{2015}{{Ma et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of major changes}{4}{section.3}}
