\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Wilks1938The}
\citation{Cam1990Maximum}
\citation{chenjiahua2017}
\citation{scientificInference}
\citation{Robert1995Bayes}
\citation{Robert1995Bayes}
\citation{MarkovC}
\citation{raftery2006estimating}
\citation{clarke1990information}
\citation{Aitkin1991Posterior}
\citation{Aitkin1991Posterior}
\newlabel{eq:newHy}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{naiLiS}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{Bha2016}
\citation{kar10563}
\citation{Bha2016}
\citation{Fractional1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An example of unbounded likelihood. We generate data $X_1,\ldots  ,X_n$ are iid from the mixture model $(1-\omega )\mathcal  {N}(0,1)+\omega \mathcal  {N}(\xi ,\sigma ^2)$ with $(\omega ,\xi ,\sigma ^2)^T=(1/2,1,10^{-2})$ and $n=50$. We plot the likelihood function versus $-\qopname  \relax o{log}(\sigma ^2)$ with $\omega =1/2$ and $\xi =X_1$. The likelihood tends to infinity as $-\qopname  \relax o{log}(\sigma ^2)$ tends to infinity. However, the behavior of the likelihood around the true parameter is fairly well. }}{3}{figure.1}}
\newlabel{myFigure1}{{1}{3}{An example of unbounded likelihood. We generate data $X_1,\ldots ,X_n$ are iid from the mixture model $(1-\omega )\mathcal {N}(0,1)+\omega \mathcal {N}(\xi ,\sigma ^2)$ with $(\omega ,\xi ,\sigma ^2)^T=(1/2,1,10^{-2})$ and $n=50$. We plot the likelihood function versus $-\log (\sigma ^2)$ with $\omega =1/2$ and $\xi =X_1$. The likelihood tends to infinity as $-\log (\sigma ^2)$ tends to infinity. However, the behavior of the likelihood around the true parameter is fairly well}{figure.1}{}}
\newlabel{naiLiS2}{{3}{3}{Introduction}{equation.1.3}{}}
\citation{blei2017}
\citation{HALL2005158}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrated likelihood ratio test}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The test statistic}{4}{subsection.2.1}}
\citation{Lindley1982}
\citation{Aitkin1991Posterior}
\citation{Fractional1995}
\newlabel{firstWeight}{{4}{5}{The test statistic}{equation.2.4}{}}
\citation{blei2017}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized FBF}{6}{subsection.2.2}}
\newlabel{Assumption1}{{1}{6}{}{assumption.1}{}}
\citation{Cam1990Maximum}
\newlabel{Thm:maintheorem}{{1}{7}{}{theorem.1}{}}
\newlabel{eq:likelihoodPower}{{5}{7}{Generalized FBF}{equation.2.5}{}}
\newlabel{exponentialCon}{{1}{7}{}{proposition.1}{}}
\citation{ghosal2000}
\citation{Shen2001Rates}
\citation{vaart2007convergence}
\citation{ghosal2000}
\citation{vaart2007convergence}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\citation{kar10563}
\citation{Bha2016}
\citation{kar10563}
\citation{2016arXiv160801805B}
\newlabel{exprop}{{2}{8}{}{proposition.2}{}}
\newlabel{Assumption2}{{2}{8}{}{assumption.2}{}}
\newlabel{Assumption4}{{3}{8}{}{assumption.3}{}}
\citation{Kleijn2012The}
\newlabel{Theoremless1}{{4}{9}{}{proposition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General weight function}{9}{subsection.2.3}}
\newlabel{Assumption3}{{4}{9}{}{assumption.4}{}}
\newlabel{vonMisesResults}{{6}{9}{}{equation.2.6}{}}
\newlabel{vonMisesResultsl}{{7}{9}{}{equation.2.7}{}}
\citation{Cam1990Maximum}
\citation{blei2017}
\citation{yixin2017}
\citation{pati2017}
\citation{yunyang2017}
\citation{NIPS2016_6208}
\newlabel{Assump31}{{8}{10}{}{equation.2.8}{}}
\newlabel{Assump31l}{{9}{10}{}{equation.2.9}{}}
\newlabel{eq:definition}{{10}{10}{General weight function}{equation.2.10}{}}
\newlabel{theoremMain}{{2}{10}{}{theorem.2}{}}
\newlabel{eq:xiebuwanlaaa}{{11}{10}{General weight function}{equation.2.11}{}}
\citation{Cam1990Maximum}
\citation{chenjiahua2017}
\newlabel{eq:xiebuwan}{{12}{11}{General weight function}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normal mixture model}{11}{section.3}}
\newlabel{mixturehy1}{{13}{11}{Normal mixture model}{equation.3.13}{}}
\citation{HALL2005158}
\citation{HALL2005158}
\newlabel{propositionTT}{{5}{12}{}{proposition.5}{}}
\newlabel{newHy}{{14}{12}{Normal mixture model}{equation.3.14}{}}
\newlabel{mixtureThm}{{3}{12}{}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs in Section 2}{13}{Appendix.1.A}}
\newlabel{eq:numden}{{15}{17}{Proofs in Section 2}{equation.1.A.15}{}}
\newlabel{Prop4:eq2}{{16}{18}{Proofs in Section 2}{equation.1.A.16}{}}
\newlabel{eq:8}{{17}{19}{Proofs in Section 2}{equation.1.A.17}{}}
\newlabel{eq:14}{{18}{19}{Proofs in Section 2}{equation.1.A.18}{}}
\newlabel{eq:4}{{19}{19}{Proofs in Section 2}{equation.1.A.19}{}}
\newlabel{eq:4l}{{20}{19}{Proofs in Section 2}{equation.1.A.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs in Section 3}{20}{Appendix.1.B}}
\newlabel{lastProp}{{6}{22}{}{proposition.6}{}}
\newlabel{eq:mixtureaiya1}{{21}{24}{Proofs in Section 3}{equation.1.B.21}{}}
\citation{LIU200461}
\citation{van2000asymptotic}
\citation{van2000asymptotic}
\bibstyle{apa}
\bibdata{mybibfile}
\bibcite{Aitkin1991Posterior}{{1}{1991}{{Aitkin}}{{}}}
\bibcite{Bha2016}{{2}{2016}{{{Bhattacharya} et~al.}}{{}}}
\bibcite{blei2017}{{3}{2017}{{Blei et~al.}}{{}}}
\bibcite{2016arXiv160801805B}{{4}{2016}{{{Bobkov} et~al.}}{{}}}
\bibcite{Cam1990Maximum}{{5}{1990}{{Cam}}{{}}}
\bibcite{chenjiahua2017}{{6}{2017}{{Chen}}{{}}}
\bibcite{clarke1990information}{{7}{1990}{{{Clarke} and {Barron}}}{{}}}
\bibcite{ghosal2000}{{8}{2000}{{Ghosal et~al.}}{{}}}
\bibcite{HALL2005158}{{9}{2005}{{Hall and Stewart}}{{}}}
\bibcite{MarkovC}{{10}{2001}{{Han and Carlin}}{{}}}
\bibcite{scientificInference}{{11}{1931}{{Jeffreys}}{{}}}
\bibcite{Robert1995Bayes}{{12}{1995}{{Kass and Raftery}}{{}}}
\bibcite{Kleijn2012The}{{13}{2012}{{Kleijn and Vaart}}{{}}}
\bibcite{NIPS2016_6208}{{14}{2016}{{Li and Turner}}{{}}}
\bibcite{LIU200461}{{15}{2004}{{Liu and Shao}}{{}}}
\bibcite{Fractional1995}{{16}{1995}{{O'Hagan}}{{}}}
\bibcite{pati2017}{{17}{2017}{{{Pati} et~al.}}{{}}}
\bibcite{raftery2006estimating}{{18}{2006}{{{Raftery} et~al.}}{{}}}
\bibcite{Lindley1982}{{19}{1982}{{Shafer}}{{}}}
\bibcite{Shen2001Rates}{{20}{2001}{{Shen and Wasserman}}{{}}}
\bibcite{van2000asymptotic}{{21}{1998}{{Vaart}}{{}}}
\bibcite{vaart2007convergence}{{22}{2007}{{van~der {Vaart} and {Ghosal}}}{{}}}
\bibcite{kar10563}{{23}{2001}{{Walker and Hjort}}{{}}}
\bibcite{yixin2017}{{24}{2017}{{{Wang} and {Blei}}}{{}}}
\bibcite{Wilks1938The}{{25}{1938}{{Wilks}}{{}}}
\bibcite{yunyang2017}{{26}{2017}{{{Yang} et~al.}}{{}}}
