\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model4-names}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\citation{Lehmann}
\citation{MR0315820}
\citation{Cam1990Maximum}
\citation{Aitkin1991Posterior}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{gelfand1993bayesian}
\citation{van2000asymptotic}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrated likelihood ratio test}{2}{section.2}}
\newlabel{likelihoodRatio}{{6}{2}{Integrated likelihood ratio test}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New Main Results}{2}{section.3}}
\newlabel{eq:Bernstein1}{{7}{3}{New Main Results}{equation.3.7}{}}
\citation{Aitkin1991Posterior}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Posterior Bayes factor}{4}{subsection.3.1}}
\citation{van2000asymptotic}
\citation{Kleijn2012The}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main results}{5}{section.4}}
\newlabel{Assumption1}{{1}{5}{}{assumption.1}{}}
\newlabel{Assumption2}{{2}{5}{}{assumption.2}{}}
\newlabel{Assumption3}{{3}{5}{}{assumption.3}{}}
\newlabel{vonMisesResults}{{9}{5}{}{equation.4.9}{}}
\newlabel{Assump31}{{10}{5}{}{equation.4.10}{}}
\newlabel{Assump32}{{11}{5}{}{equation.4.11}{}}
\citation{Cam1990Maximum}
\citation{Cam1990Maximum}
\citation{bayesianDataAnalysis}
\newlabel{theoremMain}{{2}{6}{}{theorem.2}{}}
\newlabel{theoremWilks}{{3}{6}{}{theorem.3}{}}
\newlabel{theoremPower}{{4}{6}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normal mixture}{6}{section.5}}
\citation{van2000asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{8}{section.6}}
\newlabel{lemmaEx}{{1}{8}{}{lemma.1}{}}
\citation{van2000asymptotic}
\citation{van2000asymptotic}
\citation{Kleijn2012The}
\newlabel{lemmaContiguity}{{2}{9}{}{lemma.2}{}}
\newlabel{eq:1}{{25}{9}{Appendix}{equation.6.25}{}}
\newlabel{eq:2}{{26}{9}{Appendix}{equation.6.26}{}}
\newlabel{eq:3}{{28}{9}{Appendix}{equation.6.28}{}}
\newlabel{lemmaTest}{{3}{9}{}{lemma.3}{}}
\newlabel{lemmaUniform}{{4}{9}{}{lemma.4}{}}
\newlabel{eq:14}{{31}{10}{Appendix}{equation.6.31}{}}
\newlabel{eq:8}{{33}{10}{Appendix}{equation.6.33}{}}
\newlabel{eq:4}{{35}{10}{Appendix}{equation.6.35}{}}
\newlabel{eq:10}{{38}{10}{Appendix}{equation.6.38}{}}
\newlabel{eq:11}{{39}{10}{Appendix}{equation.6.39}{}}
\newlabel{eq:13}{{41}{11}{Appendix}{equation.6.41}{}}
\newlabel{eq:12}{{42}{11}{Appendix}{equation.6.42}{}}
\newlabel{eq:9}{{43}{11}{Appendix}{equation.6.43}{}}
\newlabel{eq:5}{{45}{11}{Appendix}{equation.6.45}{}}
\newlabel{eq:6}{{46}{11}{Appendix}{equation.6.46}{}}
\newlabel{eq:7}{{47}{11}{Appendix}{equation.6.47}{}}
\newlabel{equationNull}{{56}{12}{Appendix}{equation.6.56}{}}
\bibdata{mybibfile}
\bibcite{Aitkin1991Posterior}{{1}{1991}{{Aitkin}}{{}}}
\bibcite{MR0315820}{{2}{1971}{{Bahadur}}{{}}}
\bibcite{Cam1990Maximum}{{3}{1990}{{Cam}}{{}}}
\bibcite{gelfand1993bayesian}{{4}{1993}{{Gelfand D. K.~D}}{{}}}
\bibcite{bayesianDataAnalysis}{{5}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari and Rubin}}}
\bibcite{Kleijn2012The}{{6}{2012}{{Kleijn and Vaart}}{{}}}
\bibcite{Lehmann}{{7}{2005}{{Lehmann J. P.~R}}{{}}}
\bibcite{van2000asymptotic}{{8}{2000}{{der Vaart}}{{}}}
\newlabel{equationXi}{{57}{13}{Appendix}{equation.6.57}{}}
