This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: model4-names.bst
Illegal, another \bibstyle command---line 20 of file main.aux
 : \bibstyle
 :          {elsarticle-num}
I'm skipping whatever remains of this command
Database file #1: mybibfile.bib
Warning--entry type for "Aitkin1991Posterior" isn't style-file defined
--line 1 of file mybibfile.bib
Warning--entry type for "gelfand1993bayesian" isn't style-file defined
--line 12 of file mybibfile.bib
Repeated entry---line 85 of file mybibfile.bib
 : @article{Kleijn2012The
 :                       ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
`journal' is a missing field, not a string, for entry Fractional1995
while executing---line 1676 of file model4-names.bst
Warning--empty journal in Fractional1995
You've used 12 entries,
            3271 wiz_defined-function locations,
            778 strings with 7421 characters,
and the built_in function-call counts, 8650 in all, are:
= -- 712
> -- 184
< -- 11
+ -- 76
- -- 60
* -- 905
:= -- 1188
add.period$ -- 41
call.type$ -- 12
change.case$ -- 77
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 749
empty$ -- 769
format.name$ -- 88
if$ -- 1679
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 107
newline$ -- 78
num.names$ -- 48
pop$ -- 205
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 672
swap$ -- 379
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 55
width$ -- 0
write$ -- 183
(There were 3 error messages)
