\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scientificInference}
\citation{Robert1995Bayes}
\citation{Robert1995Bayes}
\citation{MarkovC}
\citation{raftery2006estimating}
\citation{clarke1990information}
\citation{Aitkin1991Posterior}
\citation{intrisicBayesFactor}
\citation{Fractional1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{blei2017}
\citation{ghosal2000}
\citation{Shen2001Rates}
\citation{vaart2007convergence}
\citation{Kleijn2012The}
\citation{HALL2005158}
\citation{Lindley1982}
\citation{Aitkin1991Posterior}
\citation{Fractional1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrated likelihood ratio test}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The test statistic}{3}{subsection.2.1}}
\citation{blei2017}
\citation{Kleijn2012The}
\newlabel{eq:definition}{{1}{4}{The test statistic}{equation.2.1}{}}
\newlabel{firstWeight}{{2}{4}{The test statistic}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized FBF}{4}{subsection.2.2}}
\newlabel{Assumption1}{{1}{4}{}{assumption.1}{}}
\citation{Kleijn2012The}
\newlabel{Thm:maintheorem}{{1}{5}{}{theorem.1}{}}
\newlabel{eq:likelihoodPower}{{3}{5}{Generalized FBF}{equation.2.3}{}}
\newlabel{exponentialCon}{{1}{5}{}{proposition.1}{}}
\citation{Cam1990Maximum}
\citation{ghosal2000}
\citation{Shen2001Rates}
\citation{vaart2007convergence}
\citation{ghosal2000}
\citation{vaart2007convergence}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\citation{kar10563}
\newlabel{exprop}{{2}{6}{}{proposition.2}{}}
\newlabel{Assumption2}{{2}{6}{}{assumption.2}{}}
\citation{2016arXiv160801805B}
\citation{Kleijn2012The}
\newlabel{Assumption4}{{3}{7}{}{assumption.3}{}}
\newlabel{Theoremless1}{{4}{7}{}{proposition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General weight function}{7}{subsection.2.3}}
\citation{blei2017}
\citation{NIPS2016_6208}
\citation{chenjiahua2017}
\citation{Cam1990Maximum}
\newlabel{Assumption3}{{4}{8}{}{assumption.4}{}}
\newlabel{vonMisesResults}{{4}{8}{}{equation.2.4}{}}
\newlabel{Assump31}{{5}{8}{}{equation.2.5}{}}
\newlabel{Assump32}{{6}{8}{}{equation.2.6}{}}
\newlabel{theoremMain}{{2}{8}{}{theorem.2}{}}
\newlabel{eq:xiebuwan}{{7}{8}{}{equation.2.7}{}}
\citation{HALL2005158}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normal mixture model}{9}{section.3}}
\newlabel{newHy}{{8}{9}{Normal mixture model}{equation.3.8}{}}
\newlabel{mixtureThm}{{ii}{9}{}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
\citation{Kleijn2012The}
\citation{van2000asymptotic}
\citation{Kleijn2012The}
\newlabel{Thm:localExpansion}{{1}{10}{\cite {Kleijn2012The}, Lemma 2.1}{lemma.1}{}}
\newlabel{Thm:someTest}{{2}{10}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs in Section 2}{10}{Appendix.1.A}}
\newlabel{eq:numden}{{9}{15}{Proofs in Section 2}{equation.1.A.9}{}}
\newlabel{eq:14}{{10}{16}{Proofs in Section 2}{equation.1.A.10}{}}
\newlabel{eq:8}{{11}{16}{Proofs in Section 2}{equation.1.A.11}{}}
\newlabel{eq:4}{{12}{17}{Proofs in Section 2}{equation.1.A.12}{}}
\newlabel{eq:11}{{13}{17}{Proofs in Section 2}{equation.1.A.13}{}}
\newlabel{equationNull}{{16}{19}{Proofs in Section 2}{equation.1.A.16}{}}
\newlabel{equationXi}{{17}{19}{Proofs in Section 2}{equation.1.A.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs in Section 3}{19}{Appendix.1.B}}
\newlabel{temp}{{19}{19}{Proofs in Section 3}{equation.1.B.19}{}}
\citation{LIU200461}
\bibstyle{apa}
\bibdata{mybibfile}
\bibcite{Aitkin1991Posterior}{{1}{1991}{{Aitkin}}{{}}}
\bibcite{intrisicBayesFactor}{{2}{1996}{{Berger and Pericchi}}{{}}}
\bibcite{blei2017}{{3}{2017}{{Blei et~al.}}{{}}}
\bibcite{2016arXiv160801805B}{{4}{2016}{{{Bobkov} et~al.}}{{}}}
\bibcite{Cam1990Maximum}{{5}{1990}{{Cam}}{{}}}
\bibcite{chenjiahua2017}{{6}{2017}{{Chen}}{{}}}
\bibcite{clarke1990information}{{7}{1990}{{{Clarke} and {Barron}}}{{}}}
\bibcite{van2000asymptotic}{{8}{2000}{{der Vaart}}{{}}}
\bibcite{ghosal2000}{{9}{2000}{{Ghosal et~al.}}{{}}}
\bibcite{HALL2005158}{{10}{2005}{{Hall and Stewart}}{{}}}
\bibcite{MarkovC}{{11}{2001}{{Han and Carlin}}{{}}}
\bibcite{scientificInference}{{12}{1931}{{Jeffreys}}{{}}}
\bibcite{Robert1995Bayes}{{13}{1995}{{Kass and Raftery}}{{}}}
\bibcite{Kleijn2012The}{{14}{2012}{{Kleijn and Vaart}}{{}}}
\bibcite{NIPS2016_6208}{{15}{2016}{{Li and Turner}}{{}}}
\bibcite{LIU200461}{{16}{2004}{{Liu and Shao}}{{}}}
\bibcite{Fractional1995}{{17}{1995}{{O'Hagan}}{{}}}
\bibcite{raftery2006estimating}{{18}{2006}{{{Raftery} et~al.}}{{}}}
\bibcite{Lindley1982}{{19}{1982}{{Shafer}}{{}}}
\bibcite{Shen2001Rates}{{20}{2001}{{Shen and Wasserman}}{{}}}
\bibcite{vaart2007convergence}{{21}{2007}{{van~der {Vaart} and {Ghosal}}}{{}}}
\bibcite{kar10563}{{22}{2001}{{Walker and Hjort}}{{}}}
