\begin{thebibliography}{}

\bibitem[\protect\astroncite{Aitkin}{1991}]{Aitkin1991Posterior}
Aitkin, M. (1991).
\newblock Posterior bayes factors. journal of the royal statistical society
  series b-methodological.

\bibitem[\protect\astroncite{{Bhattacharya} et~al.}{2016}]{Bha2016}
{Bhattacharya}, A., {Pati}, D., and {Yang}, Y. (2016).
\newblock {Bayesian fractional posteriors}.
\newblock {\em ArXiv e-prints}.

\bibitem[\protect\astroncite{Blei et~al.}{2017}]{blei2017}
Blei, D.~M., Kucukelbir, A., and McAuliffe, J.~D. (2017).
\newblock Variational inference: A review for statisticians.
\newblock {\em arxiv}.

\bibitem[\protect\astroncite{{Bobkov} et~al.}{2016}]{2016arXiv160801805B}
{Bobkov}, S.~G., {Chistyakov}, G.~P., and {G{\"o}tze}, F. (2016).
\newblock {R$\backslash$'enyi divergence and the central limit theorem}.
\newblock {\em ArXiv e-prints}.

\bibitem[\protect\astroncite{Cam}{1990}]{Cam1990Maximum}
Cam, L. (1990).
\newblock Maximum likelihood: An introduction.
\newblock {\em International Statistical Review}, 58(2):153--171.

\bibitem[\protect\astroncite{Chen}{2017}]{chenjiahua2017}
Chen, J. (2017).
\newblock On finite mixture models.
\newblock {\em Statistical Theory and Related Fields}, 1(1):15--27.

\bibitem[\protect\astroncite{{Clarke} and
  {Barron}}{1990}]{clarke1990information}
{Clarke}, B.~S. and {Barron}, A.~R. (1990).
\newblock Information-theoretic asymptotics of bayes methods.
\newblock {\em IEEE Transactions on Information Theory}, 36(3):453--471.

\bibitem[\protect\astroncite{Ghosal et~al.}{2000}]{ghosal2000}
Ghosal, S., Ghosh, J.~K., and van~der Vaart, A.~W. (2000).
\newblock Convergence rates of posterior distributions.
\newblock {\em Ann. Statist.}, 28(2):500--531.

\bibitem[\protect\astroncite{Hall and Stewart}{2005}]{HALL2005158}
Hall, P. and Stewart, M. (2005).
\newblock Theoretical analysis of power in a two-component normal mixture
  model.
\newblock {\em Journal of Statistical Planning and Inference}, 134(1):158 --
  179.

\bibitem[\protect\astroncite{Han and Carlin}{2001}]{MarkovC}
Han, C. and Carlin, B.~P. (2001).
\newblock Markov chain monte carlo methods for computing bayes factors.
\newblock {\em Journal of the American Statistical Association},
  96(455):1122--1132.

\bibitem[\protect\astroncite{Jeffreys}{1931}]{scientificInference}
Jeffreys, H. (1931).
\newblock {\em Scientific Inference}.
\newblock Cambridge University Press, Cambridge, 1 edition.

\bibitem[\protect\astroncite{Kass and Raftery}{1995}]{Robert1995Bayes}
Kass, R.~E. and Raftery, A.~E. (1995).
\newblock Bayes factors.
\newblock {\em Journal of the American Statistical Association},
  90(430):773--795.

\bibitem[\protect\astroncite{Kleijn and Vaart}{2012}]{Kleijn2012The}
Kleijn, B. and Vaart, A. (2012).
\newblock The bernstein-von-mises theorem under misspecification.
\newblock {\em Electron. J. Stat.}, 6(1):354--381.

\bibitem[\protect\astroncite{Li and Turner}{2016}]{NIPS2016_6208}
Li, Y. and Turner, R.~E. (2016).
\newblock R\'{e}nyi divergence variational inference.
\newblock In Lee, D.~D., Sugiyama, M., Luxburg, U.~V., Guyon, I., and Garnett,
  R., editors, {\em Advances in Neural Information Processing Systems 29},
  pages 1073--1081. Curran Associates, Inc.

\bibitem[\protect\astroncite{Liu and Shao}{2004}]{LIU200461}
Liu, X. and Shao, Y. (2004).
\newblock Asymptotics for the likelihood ratio test in a two-component normal
  mixture model.
\newblock {\em Journal of Statistical Planning and Inference}, 123(1):61 -- 81.

\bibitem[\protect\astroncite{O'Hagan}{1995}]{Fractional1995}
O'Hagan, A. (1995).
\newblock Fractional bayes factors for model comparison.
\newblock 57:99--138.

\bibitem[\protect\astroncite{{Pati} et~al.}{2017}]{pati2017}
{Pati}, D., {Bhattacharya}, A., and {Yang}, Y. (2017).
\newblock {On Statistical Optimality of Variational Bayes}.
\newblock {\em ArXiv e-prints}.

\bibitem[\protect\astroncite{{Raftery} et~al.}{2006}]{raftery2006estimating}
{Raftery}, A.~E., {Newton}, M.~A., {Satagopan}, J.~M., and {Krivitsky}, P.~N.
  (2006).
\newblock Estimating the integrated likelihood via posterior simulation using
  the harmonic mean identity.

\bibitem[\protect\astroncite{Shafer}{1982}]{Lindley1982}
Shafer, G. (1982).
\newblock Lindley's paradox.
\newblock {\em Journal of the American Statistical Association},
  77(378):325--334.

\bibitem[\protect\astroncite{Shen and Wasserman}{2001}]{Shen2001Rates}
Shen, X. and Wasserman, L. (2001).
\newblock Rates of convergence of posterior distributions.
\newblock {\em Annals of Statistics}, 29(3):687--714.

\bibitem[\protect\astroncite{van~der {Vaart} and
  {Ghosal}}{2007}]{vaart2007convergence}
van~der {Vaart}, A. and {Ghosal}, S. (2007).
\newblock Convergence rates of posterior distributions for noniid observations.
\newblock {\em Annals of Statistics}, 35(1):192--223.

\bibitem[\protect\astroncite{Walker and Hjort}{2001}]{kar10563}
Walker, S.~G. and Hjort, N.~L. (2001).
\newblock On bayesian consistency.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 63(4):811--821.

\bibitem[\protect\astroncite{{Wang} and {Blei}}{2017}]{yixin2017}
{Wang}, Y. and {Blei}, D.~M. (2017).
\newblock {Frequentist Consistency of Variational Bayes}.
\newblock {\em ArXiv e-prints}.

\bibitem[\protect\astroncite{Wilks}{1938}]{Wilks1938The}
Wilks, S.~S. (1938).
\newblock The large-sample distribution of the likelihood ratio for testing
  composite hypotheses.
\newblock {\em Annals of Mathematical Statistics}, 9(1):60--62.

\bibitem[\protect\astroncite{{Yang} et~al.}{2017}]{yunyang2017}
{Yang}, Y., {Pati}, D., and {Bhattacharya}, A. (2017).
\newblock {$\alpha$-Variational Inference with Statistical Guarantees}.
\newblock {\em ArXiv e-prints}.

\end{thebibliography}
