This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: mybibfile.bib
Warning--entry type for "Aitkin1991Posterior" isn't style-file defined
--line 1 of file mybibfile.bib
Warning--empty journal in Fractional1995
Warning--empty journal in raftery2006estimating
You've used 22 entries,
            1940 wiz_defined-function locations,
            626 strings with 6973 characters,
and the built_in function-call counts, 8416 in all, are:
= -- 824
> -- 286
< -- 19
+ -- 93
- -- 89
* -- 757
:= -- 1448
add.period$ -- 65
call.type$ -- 22
change.case$ -- 151
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 316
empty$ -- 620
format.name$ -- 133
if$ -- 1646
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 111
num.names$ -- 68
pop$ -- 113
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 650
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 2
while$ -- 69
width$ -- 0
write$ -- 281
(There were 3 warnings)
