\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model4-names}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\citation{scientificInference}
\citation{Robert1995Bayes}
\citation{Robert1995Bayes}
\citation{MarkovC}
\citation{raftery2006estimating}
\citation{Aitkin1991Posterior}
\citation{intrisicBayesFactor}
\citation{Fractional1995}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Lindley1982}
\citation{Aitkin1991Posterior}
\citation{Fractional1995}
\newlabel{firstWeight}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{Kleijn2012The}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalized FBF}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}setup}{3}{subsection.2.1}}
\newlabel{Assumption1}{{1}{3}{}{assumption.1}{}}
\citation{Kleijn2012The}
\citation{ghosal2000}
\citation{Shen2001Rates}
\citation{vaart2007convergence}
\citation{ghosal2000}
\citation{vaart2007convergence}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\newlabel{Thm:maintheorem}{{1}{4}{}{theorem.1}{}}
\newlabel{eq:likelihoodPower}{{3}{4}{setup}{equation.2.3}{}}
\newlabel{exponentialCon}{{1}{4}{}{proposition.1}{}}
\newlabel{Assumption2}{{2}{4}{}{assumption.2}{}}
\citation{kar10563}
\citation{2016arXiv160801805B}
\newlabel{Assumption4}{{3}{5}{}{assumption.3}{}}
\newlabel{Theoremless1}{{3}{5}{}{proposition.3}{}}
\citation{Kleijn2012The}
\citation{blei2017}
\citation{NIPS2016_6208}
\@writefile{toc}{\contentsline {section}{\numberline {3}General weight function}{6}{section.3}}
\newlabel{Assumption3}{{4}{6}{}{assumption.4}{}}
\newlabel{vonMisesResults}{{5}{6}{}{equation.3.5}{}}
\newlabel{Assump31}{{6}{6}{}{equation.3.6}{}}
\newlabel{Assump32}{{7}{6}{}{equation.3.7}{}}
\newlabel{theoremMain}{{2}{6}{}{theorem.2}{}}
\citation{Kleijn2012The}
\citation{van2000asymptotic}
\citation{Kleijn2012The}
\newlabel{eq:xiebuwan}{{8}{7}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
\newlabel{Thm:localExpansion}{{1}{7}{\cite {Kleijn2012The}, Lemma 2.1}{lemma.1}{}}
\newlabel{Thm:someTest}{{2}{7}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs in Section 2}{7}{Appendix .1.A}}
\newlabel{eq:numden}{{9}{11}{Proofs in Section 2}{equation.1.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs in Section 3}{12}{Appendix .1.B}}
\newlabel{eq:14}{{10}{12}{Proofs in Section 3}{equation.1.B.10}{}}
\newlabel{eq:8}{{11}{12}{Proofs in Section 3}{equation.1.B.11}{}}
\newlabel{eq:4}{{12}{12}{Proofs in Section 3}{equation.1.B.12}{}}
\newlabel{eq:11}{{13}{13}{Proofs in Section 3}{equation.1.B.13}{}}
\newlabel{equationNull}{{16}{14}{Proofs in Section 3}{equation.1.B.16}{}}
\bibdata{mybibfile}
\bibcite{Aitkin1991Posterior}{{1}{1991}{{Aitkin}}{{}}}
\bibcite{intrisicBayesFactor}{{2}{1996}{{Berger and Pericchi}}{{}}}
\bibcite{blei2017}{{3}{2017}{{Blei et~al.}}{{Blei, Kucukelbir and McAuliffe}}}
\bibcite{2016arXiv160801805B}{{4}{2016}{{{Bobkov} et~al.}}{{{Bobkov}, {Chistyakov} and {G{\"o}tze}}}}
\bibcite{ghosal2000}{{5}{2000}{{Ghosal et~al.}}{{Ghosal, Ghosh and van~der Vaart}}}
\bibcite{MarkovC}{{6}{2001}{{Han and Carlin}}{{}}}
\bibcite{scientificInference}{{7}{1931}{{Jeffreys}}{{}}}
\bibcite{Robert1995Bayes}{{8}{1995}{{Kass and Raftery}}{{}}}
\bibcite{Kleijn2012The}{{9}{2012}{{Kleijn and Vaart}}{{}}}
\bibcite{NIPS2016_6208}{{10}{2016}{{Li and Turner}}{{}}}
\bibcite{Fractional1995}{{11}{1995}{{O'Hagan}}{{}}}
\bibcite{raftery2006estimating}{{12}{2006}{{{Raftery} et~al.}}{{{Raftery}, {Newton}, {Satagopan} and {Krivitsky}}}}
\bibcite{Lindley1982}{{13}{1982}{{Shafer}}{{}}}
\bibcite{Shen2001Rates}{{14}{2001}{{Shen and Wasserman}}{{}}}
\bibcite{van2000asymptotic}{{15}{2000}{{der Vaart}}{{}}}
\bibcite{vaart2007convergence}{{16}{2007}{{van~der {Vaart} and {Ghosal}}}{{}}}
\bibcite{kar10563}{{17}{2001}{{Walker and Hjort}}{{}}}
\newlabel{equationXi}{{17}{15}{Proofs in Section 3}{equation.1.B.17}{}}
