This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: model4-names.bst
Illegal, another \bibstyle command---line 20 of file main.aux
 : \bibstyle
 :          {elsarticle-num}
I'm skipping whatever remains of this command
Database file #1: mybibfile.bib
Warning--entry type for "Aitkin1991Posterior" isn't style-file defined
--line 1 of file mybibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
`journal' is a missing field, not a string, for entry Fractional1995
while executing---line 1676 of file model4-names.bst
Warning--empty journal in Fractional1995
`journal' is a missing field, not a string, for entry raftery2006estimating
while executing---line 1676 of file model4-names.bst
Warning--empty journal in raftery2006estimating
You've used 17 entries,
            3271 wiz_defined-function locations,
            819 strings with 8516 characters,
and the built_in function-call counts, 14144 in all, are:
= -- 1198
> -- 323
< -- 15
+ -- 128
- -- 107
* -- 1540
:= -- 1897
add.period$ -- 63
call.type$ -- 17
change.case$ -- 121
chr.to.int$ -- 20
cite$ -- 19
duplicate$ -- 1229
empty$ -- 1227
format.name$ -- 165
if$ -- 2780
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 165
newline$ -- 105
num.names$ -- 70
pop$ -- 304
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 1170
swap$ -- 612
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 2
while$ -- 83
width$ -- 0
write$ -- 263
(There were 3 error messages)
