\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model4-names}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\citation{scientificInference}
\citation{Robert1995Bayes}
\citation{Robert1995Bayes}
\citation{MarkovC}
\citation{raftery2006estimating}
\citation{Aitkin1991Posterior}
\citation{intrisicBayesFactor}
\citation{Fractional1995}
\citation{blei2017}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ghosal2000}
\citation{Shen2001Rates}
\citation{vaart2007convergence}
\citation{Kleijn2012The}
\citation{Lindley1982}
\citation{Aitkin1991Posterior}
\citation{Fractional1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrated likelihood ratio test}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The test statistic}{2}{subsection.2.1}}
\citation{blei2017}
\citation{Kleijn2012The}
\newlabel{eq:definition}{{1}{3}{The test statistic}{equation.2.1}{}}
\newlabel{firstWeight}{{2}{3}{The test statistic}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized FBF}{3}{subsection.2.2}}
\newlabel{Assumption1}{{1}{3}{}{assumption.1}{}}
\citation{Kleijn2012The}
\newlabel{Thm:maintheorem}{{1}{4}{}{theorem.1}{}}
\newlabel{eq:likelihoodPower}{{3}{4}{Generalized FBF}{equation.2.3}{}}
\newlabel{exponentialCon}{{1}{4}{}{proposition.1}{}}
\citation{ghosal2000}
\citation{Shen2001Rates}
\citation{vaart2007convergence}
\citation{ghosal2000}
\citation{vaart2007convergence}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\citation{kar10563}
\citation{2016arXiv160801805B}
\newlabel{Assumption2}{{2}{5}{}{assumption.2}{}}
\newlabel{Assumption4}{{3}{5}{}{assumption.3}{}}
\citation{Kleijn2012The}
\citation{blei2017}
\citation{NIPS2016_6208}
\newlabel{Theoremless1}{{3}{6}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General weight function}{6}{subsection.2.3}}
\newlabel{Assumption3}{{4}{6}{}{assumption.4}{}}
\newlabel{vonMisesResults}{{4}{6}{}{equation.2.4}{}}
\newlabel{Assump31}{{5}{6}{}{equation.2.5}{}}
\newlabel{Assump32}{{6}{6}{}{equation.2.6}{}}
\newlabel{theoremMain}{{2}{6}{}{theorem.2}{}}
\newlabel{eq:xiebuwan}{{7}{7}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normal mixture}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}new}{7}{subsection.3.1}}
\newlabel{newHy}{{8}{7}{new}{equation.3.8}{}}
\newlabel{temp}{{9}{7}{new}{equation.3.9}{}}
\citation{LIU200461}
\citation{Cam1990Maximum}
\citation{Cam1990Maximum}
\citation{bayesianDataAnalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}old}{11}{subsection.3.2}}
\citation{Kleijn2012The}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}}
\newlabel{Thm:localExpansion}{{1}{13}{\cite {Kleijn2012The}, Lemma 2.1}{lemma.1}{}}
\citation{van2000asymptotic}
\citation{Kleijn2012The}
\newlabel{Thm:someTest}{{2}{14}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs in Section 2}{14}{Appendix .1.A}}
\newlabel{eq:numden}{{16}{17}{Proofs in Section 2}{equation.1.A.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs in Section 3}{19}{Appendix .1.B}}
\newlabel{eq:14}{{17}{19}{Proofs in Section 3}{equation.1.B.17}{}}
\newlabel{eq:8}{{18}{19}{Proofs in Section 3}{equation.1.B.18}{}}
\newlabel{eq:4}{{19}{19}{Proofs in Section 3}{equation.1.B.19}{}}
\newlabel{eq:11}{{20}{19}{Proofs in Section 3}{equation.1.B.20}{}}
\bibdata{mybibfile}
\bibcite{Aitkin1991Posterior}{{1}{1991}{{Aitkin}}{{}}}
\newlabel{equationNull}{{23}{21}{Proofs in Section 3}{equation.1.B.23}{}}
\newlabel{equationXi}{{24}{21}{Proofs in Section 3}{equation.1.B.24}{}}
\bibcite{intrisicBayesFactor}{{2}{1996}{{Berger and Pericchi}}{{}}}
\bibcite{blei2017}{{3}{2017}{{Blei et~al.}}{{Blei, Kucukelbir and McAuliffe}}}
\bibcite{2016arXiv160801805B}{{4}{2016}{{{Bobkov} et~al.}}{{{Bobkov}, {Chistyakov} and {G{\"o}tze}}}}
\bibcite{Cam1990Maximum}{{5}{1990}{{Cam}}{{}}}
\bibcite{bayesianDataAnalysis}{{6}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari and Rubin}}}
\bibcite{ghosal2000}{{7}{2000}{{Ghosal et~al.}}{{Ghosal, Ghosh and van~der Vaart}}}
\bibcite{MarkovC}{{8}{2001}{{Han and Carlin}}{{}}}
\bibcite{scientificInference}{{9}{1931}{{Jeffreys}}{{}}}
\bibcite{Robert1995Bayes}{{10}{1995}{{Kass and Raftery}}{{}}}
\bibcite{Kleijn2012The}{{11}{2012}{{Kleijn and Vaart}}{{}}}
\bibcite{NIPS2016_6208}{{12}{2016}{{Li and Turner}}{{}}}
\bibcite{LIU200461}{{13}{2004}{{Liu and Shao}}{{}}}
\bibcite{Fractional1995}{{14}{1995}{{O'Hagan}}{{}}}
\bibcite{raftery2006estimating}{{15}{2006}{{{Raftery} et~al.}}{{{Raftery}, {Newton}, {Satagopan} and {Krivitsky}}}}
\bibcite{Lindley1982}{{16}{1982}{{Shafer}}{{}}}
\bibcite{Shen2001Rates}{{17}{2001}{{Shen and Wasserman}}{{}}}
\bibcite{van2000asymptotic}{{18}{2000}{{der Vaart}}{{}}}
\bibcite{vaart2007convergence}{{19}{2007}{{van~der {Vaart} and {Ghosal}}}{{}}}
\bibcite{kar10563}{{20}{2001}{{Walker and Hjort}}{{}}}
