\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model4-names}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\citation{Lehmann}
\citation{MR0315820}
\citation{Cam1990Maximum}
\citation{Aitkin1991Posterior}
\citation{gelfand1993bayesian}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Fractional1995}
\citation{kar10563}
\citation{van2000asymptotic}
\citation{Kleijn2012The}
\citation{Fractional1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrated likelihood ratio test}{2}{section.2}}
\citation{van2000asymptotic}
\citation{Kleijn2012The}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic behavior of FBF}{3}{section.3}}
\newlabel{Assumption1}{{1}{3}{}{assumption.1}{}}
\newlabel{Thm:localExpansion}{{1}{3}{}{proposition.1}{}}
\newlabel{Thm:maintheorem}{{1}{4}{}{theorem.1}{}}
\newlabel{Assumption2}{{2}{8}{}{assumption.2}{}}
\newlabel{Assumption4}{{3}{8}{}{assumption.3}{}}
\newlabel{eq:numden}{{7}{9}{Asymptotic behavior of FBF}{equation.3.7}{}}
\citation{van2000asymptotic}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrated likelihood ratio test}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The choice of the weight function}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main results}{10}{section.5}}
\newlabel{Thm:someTest}{{3}{10}{}{theorem.3}{}}
\newlabel{Assumption3}{{4}{10}{}{assumption.4}{}}
\newlabel{vonMisesResults}{{8}{10}{}{equation.5.8}{}}
\newlabel{Assump31}{{9}{10}{}{equation.5.9}{}}
\newlabel{Assump32}{{10}{10}{}{equation.5.10}{}}
\newlabel{theoremMain}{{4}{11}{}{theorem.4}{}}
\newlabel{eq:14}{{13}{11}{Main results}{equation.5.13}{}}
\newlabel{eq:8}{{14}{11}{Main results}{equation.5.14}{}}
\newlabel{eq:4}{{15}{11}{Main results}{equation.5.15}{}}
\newlabel{eq:11}{{16}{12}{Main results}{equation.5.16}{}}
\newlabel{theoremWilks}{{5}{13}{}{theorem.5}{}}
\newlabel{equationNull}{{20}{14}{Main results}{equation.5.20}{}}
\newlabel{equationXi}{{21}{14}{Main results}{equation.5.21}{}}
\newlabel{theoremPower}{{6}{14}{}{theorem.6}{}}
\citation{Aitkin1996}
\citation{Fractional1995}
\bibdata{mybibfile}
\bibcite{Aitkin1991Posterior}{{1}{1991}{{Aitkin}}{{}}}
\bibcite{Aitkin1996}{{2}{1996}{{Aitkin et~al.}}{{Aitkin, Finch, Mendell and Thode}}}
\bibcite{MR0315820}{{3}{1971}{{Bahadur}}{{}}}
\bibcite{Cam1990Maximum}{{4}{1990}{{Cam}}{{}}}
\bibcite{gelfand1993bayesian}{{5}{1993}{{Gelfand D. K.~D}}{{}}}
\bibcite{ghosal2000}{{6}{2000}{{Ghosal et~al.}}{{Ghosal, Ghosh and van~der Vaart}}}
\bibcite{Kleijn2012The}{{7}{2012}{{Kleijn and Vaart}}{{}}}
\bibcite{Laurent2000Adaptive}{{8}{2000}{{Laurent and Massart}}{{}}}
\bibcite{Lehmann}{{9}{2005}{{Lehmann J. P.~R}}{{}}}
\bibcite{Fractional1995}{{10}{1995}{{O'Hagan}}{{}}}
\bibcite{van2000asymptotic}{{11}{2000}{{der Vaart}}{{}}}
\bibcite{kar10563}{{12}{2001}{{Walker and Hjort}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Normal mixture}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{15}{section.6}}
