\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model4-names}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\citation{Lehmann}
\citation{MR0315820}
\citation{Cam1990Maximum}
\citation{Aitkin1991Posterior}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{gelfand1993bayesian}
\citation{van2000asymptotic}
\citation{Kleijn2012The}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrated likelihood ratio test}{2}{section.2}}
\newlabel{likelihoodRatio}{{6}{2}{Integrated likelihood ratio test}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{2}{section.3}}
\newlabel{Assumption1}{{1}{2}{}{assumption.1}{}}
\citation{van2000asymptotic}
\citation{Kleijn2012The}
\citation{van2000asymptotic}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\newlabel{Thm:localExpansion}{{1}{3}{}{theorem.1}{}}
\newlabel{Assumption2}{{2}{3}{}{assumption.2}{}}
\newlabel{Thm:someTest}{{2}{3}{}{theorem.2}{}}
\newlabel{Assumption3}{{3}{3}{}{assumption.3}{}}
\newlabel{vonMisesResults}{{8}{3}{}{equation.3.8}{}}
\newlabel{Assump31}{{9}{3}{}{equation.3.9}{}}
\newlabel{Assump32}{{10}{3}{}{equation.3.10}{}}
\newlabel{theoremMain}{{3}{4}{}{theorem.3}{}}
\newlabel{eq:14}{{13}{4}{Main results}{equation.3.13}{}}
\newlabel{eq:8}{{14}{4}{Main results}{equation.3.14}{}}
\newlabel{eq:4}{{15}{4}{Main results}{equation.3.15}{}}
\newlabel{eq:11}{{16}{4}{Main results}{equation.3.16}{}}
\newlabel{theoremWilks}{{4}{6}{}{theorem.4}{}}
\newlabel{equationNull}{{20}{6}{Main results}{equation.3.20}{}}
\newlabel{equationXi}{{21}{7}{Main results}{equation.3.21}{}}
\newlabel{theoremPower}{{5}{7}{}{theorem.5}{}}
\citation{Aitkin1991Posterior}
\@writefile{toc}{\contentsline {section}{\numberline {4}New Main Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples}{8}{subsection.4.1}}
\newlabel{eq:threeTerms}{{30}{10}{Examples}{equation.4.30}{}}
\newlabel{eq:estimateLikelihood}{{31}{10}{Examples}{equation.4.31}{}}
\citation{ghosal2000}
\citation{Shen2001Rates}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}fractional posterior Bayes factor}{11}{subsection.4.2}}
\citation{Shen2001Rates}
\citation{Ghosal2000Asymptotic}
\citation{diaconis1986consistency}
\citation{kar10563}
\citation{kar10563}
\newlabel{eq:BayesFormula}{{32}{12}{fractional posterior Bayes factor}{equation.4.32}{}}
\newlabel{lemma:denominator}{{1}{12}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The work of\nobreakspace  {}\cite  {kar10563}}{13}{subsection.4.3}}
\bibdata{mybibfile}
\bibcite{Aitkin1991Posterior}{{1}{1991}{{Aitkin}}{{}}}
\bibcite{MR0315820}{{2}{1971}{{Bahadur}}{{}}}
\bibcite{Cam1990Maximum}{{3}{1990}{{Cam}}{{}}}
\bibcite{gelfand1993bayesian}{{4}{1993}{{Gelfand D. K.~D}}{{}}}
\bibcite{bayesianDataAnalysis}{{5}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari and Rubin}}}
\bibcite{Kleijn2012The}{{6}{2012}{{Kleijn and Vaart}}{{}}}
\bibcite{Lehmann}{{7}{2005}{{Lehmann J. P.~R}}{{}}}
\bibcite{van2000asymptotic}{{8}{2000}{{der Vaart}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The choice of the weight function}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{15}{section.5}}
