\begin{thebibliography}{20}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\undefined \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Misc
\bibitem[{Aitkin(1991)}]{Aitkin1991Posterior}
\bibinfo{author}{Aitkin\xfnm[ M.]}.
\newblock \bibinfo{title}{Posterior bayes factors. journal of the royal
  statistical society series b-methodological}.
\newblock \bibinfo{year}{1991}.
%Type = Article
\bibitem[{Berger and Pericchi(1996)}]{intrisicBayesFactor}
\bibinfo{author}{Berger\xfnm[ J.O.]}, \bibinfo{author}{Pericchi\xfnm[ L.R.]}.
\newblock \bibinfo{title}{The intrinsic bayes factor for model selection and
  prediction}.
\newblock \bibinfo{journal}{Journal of the American Statistical Association}
  \bibinfo{year}{1996};\bibinfo{volume}{91}(\bibinfo{number}{433}):\bibinfo{pages}{109--122}.
\newblock \URLprefix
  \url{http://www.tandfonline.com/doi/abs/10.1080/01621459.1996.10476668}.
  \DOIprefix\doi{10.1080/01621459.1996.10476668}.
  \href{http://arxiv.org/abs/http://www.tandfonline.com/doi/pdf/10.1080/01621459.1996.10476668}{\tt
  arXiv:http://www.tandfonline.com/doi/pdf/10.1080/01621459.1996.10476668}.
%Type = Article
\bibitem[{Blei et~al.(2017)Blei, Kucukelbir and McAuliffe}]{blei2017}
\bibinfo{author}{Blei\xfnm[ D.M.]}, \bibinfo{author}{Kucukelbir\xfnm[ A.]},
  \bibinfo{author}{McAuliffe\xfnm[ J.D.]}.
\newblock \bibinfo{title}{Variational inference: A review for statisticians}.
\newblock \bibinfo{journal}{arxiv} \bibinfo{year}{2017};.
%Type = Article
\bibitem[{{Bobkov} et~al.(2016){Bobkov}, {Chistyakov} and
  {G{\"o}tze}}]{2016arXiv160801805B}
\bibinfo{author}{{Bobkov}\xfnm[ S.G.]}, \bibinfo{author}{{Chistyakov}\xfnm[
  G.P.]}, \bibinfo{author}{{G{\"o}tze}\xfnm[ F.]}.
\newblock \bibinfo{title}{{R$\backslash$'enyi divergence and the central limit
  theorem}}.
\newblock \bibinfo{journal}{ArXiv e-prints}
  \bibinfo{year}{2016};\href{http://arxiv.org/abs/1608.01805}{\tt
  arXiv:1608.01805}.
%Type = Article
\bibitem[{Cam(1990)}]{Cam1990Maximum}
\bibinfo{author}{Cam\xfnm[ L.]}.
\newblock \bibinfo{title}{Maximum likelihood: An introduction}.
\newblock \bibinfo{journal}{International Statistical Review}
  \bibinfo{year}{1990};\bibinfo{volume}{58}(\bibinfo{number}{2}):\bibinfo{pages}{153--171}.
%Type = Book
\bibitem[{Gelman et~al.(2013)Gelman, Carlin, Stern, Dunson, Vehtari and
  Rubin}]{bayesianDataAnalysis}
\bibinfo{author}{Gelman\xfnm[ A.]}, \bibinfo{author}{Carlin\xfnm[ J.B.]},
  \bibinfo{author}{Stern\xfnm[ H.S.]}, \bibinfo{author}{Dunson\xfnm[ D.B.]},
  \bibinfo{author}{Vehtari\xfnm[ A.]}, \bibinfo{author}{Rubin\xfnm[ D.B.]}.
\newblock \bibinfo{title}{Bayesian Data Analysis}.
\newblock \bibinfo{publisher}{Chapman and Hall/CRC}, \bibinfo{year}{2013}.
%Type = Article
\bibitem[{Ghosal et~al.(2000)Ghosal, Ghosh and van~der Vaart}]{ghosal2000}
\bibinfo{author}{Ghosal\xfnm[ S.]}, \bibinfo{author}{Ghosh\xfnm[ J.K.]},
  \bibinfo{author}{van~der Vaart\xfnm[ A.W.]}.
\newblock \bibinfo{title}{Convergence rates of posterior distributions}.
\newblock \bibinfo{journal}{Ann Statist}
  \bibinfo{year}{2000};\bibinfo{volume}{28}(\bibinfo{number}{2}):\bibinfo{pages}{500--531}.
\newblock \URLprefix \url{https://doi.org/10.1214/aos/1016218228}.
  \DOIprefix\doi{10.1214/aos/1016218228}.
%Type = Article
\bibitem[{Han and Carlin(2001)}]{MarkovC}
\bibinfo{author}{Han\xfnm[ C.]}, \bibinfo{author}{Carlin\xfnm[ B.P.]}.
\newblock \bibinfo{title}{Markov chain monte carlo methods for computing bayes
  factors}.
\newblock \bibinfo{journal}{Journal of the American Statistical Association}
  \bibinfo{year}{2001};\bibinfo{volume}{96}(\bibinfo{number}{455}):\bibinfo{pages}{1122--1132}.
\newblock \URLprefix \url{https://doi.org/10.1198/016214501753208780}.
  \DOIprefix\doi{10.1198/016214501753208780}.
  \href{http://arxiv.org/abs/https://doi.org/10.1198/016214501753208780}{\tt
  arXiv:https://doi.org/10.1198/016214501753208780}.
%Type = Book
\bibitem[{Jeffreys(1931)}]{scientificInference}
\bibinfo{author}{Jeffreys\xfnm[ H.]}.
\newblock \bibinfo{title}{Scientific Inference}.
\newblock \bibinfo{edition}{1st} ed.
\newblock \bibinfo{address}{Cambridge}: \bibinfo{publisher}{Cambridge
  University Press}, \bibinfo{year}{1931}.
%Type = Article
\bibitem[{Kass and Raftery(1995)}]{Robert1995Bayes}
\bibinfo{author}{Kass\xfnm[ R.E.]}, \bibinfo{author}{Raftery\xfnm[ A.E.]}.
\newblock \bibinfo{title}{Bayes factors}.
\newblock \bibinfo{journal}{Journal of the American Statistical Association}
  \bibinfo{year}{1995};\bibinfo{volume}{90}(\bibinfo{number}{430}):\bibinfo{pages}{773--795}.
%Type = Article
\bibitem[{Kleijn and Vaart(2012)}]{Kleijn2012The}
\bibinfo{author}{Kleijn\xfnm[ B.]}, \bibinfo{author}{Vaart\xfnm[ A.]}.
\newblock \bibinfo{title}{The bernstein-von-mises theorem under
  misspecification}.
\newblock \bibinfo{journal}{Electron J Stat}
  \bibinfo{year}{2012};\bibinfo{volume}{6}(\bibinfo{number}{1}):\bibinfo{pages}{354--381}.
%Type = Incollection
\bibitem[{Li and Turner(2016)}]{NIPS2016_6208}
\bibinfo{author}{Li\xfnm[ Y.]}, \bibinfo{author}{Turner\xfnm[ R.E.]}.
\newblock \bibinfo{title}{R\'{e}nyi divergence variational inference}.
\newblock In: \bibinfo{editor}{Lee\xfnm[ D.D.]},
  \bibinfo{editor}{Sugiyama\xfnm[ M.]}, \bibinfo{editor}{Luxburg\xfnm[ U.V.]},
  \bibinfo{editor}{Guyon\xfnm[ I.]}, \bibinfo{editor}{Garnett\xfnm[ R.]},
  editors. \bibinfo{booktitle}{Advances in Neural Information Processing
  Systems 29}. \bibinfo{publisher}{Curran Associates, Inc.};
  \bibinfo{year}{2016}. p. \bibinfo{pages}{1073--1081}.
\newblock \URLprefix
  \url{http://papers.nips.cc/paper/6208-renyi-divergence-variational-inference.pdf}.
%Type = Article
\bibitem[{Liu and Shao(2004)}]{LIU200461}
\bibinfo{author}{Liu\xfnm[ X.]}, \bibinfo{author}{Shao\xfnm[ Y.]}.
\newblock \bibinfo{title}{Asymptotics for the likelihood ratio test in a
  two-component normal mixture model}.
\newblock \bibinfo{journal}{Journal of Statistical Planning and Inference}
  \bibinfo{year}{2004};\bibinfo{volume}{123}(\bibinfo{number}{1}):\bibinfo{pages}{61
  -- 81}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S0378375803001381}.
  \DOIprefix\doi{https://doi.org/10.1016/S0378-3758(03)00138-1}.
%Type = Article
\bibitem[{O'Hagan(1995)}]{Fractional1995}
\bibinfo{author}{O'Hagan\xfnm[ A.]}.
\newblock \bibinfo{title}{Fractional bayes factors for model comparison}
  \bibinfo{year}{1995};\bibinfo{volume}{57}:\bibinfo{pages}{99--138}.
%Type = Article
\bibitem[{{Raftery} et~al.(2006){Raftery}, {Newton}, {Satagopan} and
  {Krivitsky}}]{raftery2006estimating}
\bibinfo{author}{{Raftery}\xfnm[ A.E.]}, \bibinfo{author}{{Newton}\xfnm[
  M.A.]}, \bibinfo{author}{{Satagopan}\xfnm[ J.M.]},
  \bibinfo{author}{{Krivitsky}\xfnm[ P.N.]}.
\newblock \bibinfo{title}{Estimating the integrated likelihood via posterior
  simulation using the harmonic mean identity} \bibinfo{year}{2006};.
%Type = Article
\bibitem[{Shafer(1982)}]{Lindley1982}
\bibinfo{author}{Shafer\xfnm[ G.]}.
\newblock \bibinfo{title}{Lindley's paradox}.
\newblock \bibinfo{journal}{Journal of the American Statistical Association}
  \bibinfo{year}{1982};\bibinfo{volume}{77}(\bibinfo{number}{378}):\bibinfo{pages}{325--334}.
\newblock \DOIprefix\doi{10.1080/01621459.1982.10477809}.
  \href{http://arxiv.org/abs/http://amstat.tandfonline.com/doi/pdf/10.1080/01621459.1982.10477809}{\tt
  arXiv:http://amstat.tandfonline.com/doi/pdf/10.1080/01621459.1982.10477809}.
%Type = Article
\bibitem[{Shen and Wasserman(2001)}]{Shen2001Rates}
\bibinfo{author}{Shen\xfnm[ X.]}, \bibinfo{author}{Wasserman\xfnm[ L.]}.
\newblock \bibinfo{title}{Rates of convergence of posterior distributions}.
\newblock \bibinfo{journal}{Annals of Statistics}
  \bibinfo{year}{2001};\bibinfo{volume}{29}(\bibinfo{number}{3}):\bibinfo{pages}{687--714}.
%Type = Book
\bibitem[{der Vaart(2000)}]{van2000asymptotic}
\bibinfo{author}{der Vaart\xfnm[ A.]}.
\newblock \bibinfo{title}{Asymptotic Statistics}.
\newblock \bibinfo{address}{???}: \bibinfo{publisher}{Cambridge university
  press}, \bibinfo{year}{2000}.
%Type = Article
\bibitem[{van~der {Vaart} and {Ghosal}(2007)}]{vaart2007convergence}
\bibinfo{author}{van~der {Vaart}\xfnm[ A.]}, \bibinfo{author}{{Ghosal}\xfnm[
  S.]}.
\newblock \bibinfo{title}{Convergence rates of posterior distributions for
  noniid observations}.
\newblock \bibinfo{journal}{Annals of Statistics}
  \bibinfo{year}{2007};\bibinfo{volume}{35}(\bibinfo{number}{1}):\bibinfo{pages}{192--223}.
%Type = Article
\bibitem[{Walker and Hjort(2001)}]{kar10563}
\bibinfo{author}{Walker\xfnm[ S.G.]}, \bibinfo{author}{Hjort\xfnm[ N.L.]}.
\newblock \bibinfo{title}{On bayesian consistency}.
\newblock \bibinfo{journal}{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)}
  \bibinfo{year}{2001};\bibinfo{volume}{63}(\bibinfo{number}{4}):\bibinfo{pages}{811--821}.
\newblock \URLprefix \url{http://kar.kent.ac.uk/10563/}.

\end{thebibliography}
