This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: model4-names.bst
Illegal, another \bibstyle command---line 20 of file main.aux
 : \bibstyle
 :          {elsarticle-num}
I'm skipping whatever remains of this command
Database file #1: mybibfile.bib
Warning--entry type for "Aitkin1991Posterior" isn't style-file defined
--line 1 of file mybibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
`journal' is a missing field, not a string, for entry Fractional1995
while executing---line 1676 of file model4-names.bst
Warning--empty journal in Fractional1995
`journal' is a missing field, not a string, for entry raftery2006estimating
while executing---line 1676 of file model4-names.bst
Warning--empty journal in raftery2006estimating
You've used 20 entries,
            3271 wiz_defined-function locations,
            843 strings with 9119 characters,
and the built_in function-call counts, 16877 in all, are:
= -- 1425
> -- 401
< -- 17
+ -- 158
- -- 134
* -- 1849
:= -- 2266
add.period$ -- 74
call.type$ -- 20
change.case$ -- 144
chr.to.int$ -- 23
cite$ -- 22
duplicate$ -- 1460
empty$ -- 1461
format.name$ -- 201
if$ -- 3316
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 197
newline$ -- 121
num.names$ -- 82
pop$ -- 359
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 1403
swap$ -- 727
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 2
while$ -- 97
width$ -- 0
write$ -- 307
(There were 3 error messages)
