This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: model4-names.bst
Illegal, another \bibstyle command---line 20 of file main.aux
 : \bibstyle
 :          {elsarticle-num}
I'm skipping whatever remains of this command
Database file #1: mybibfile.bib
Warning--entry type for "Aitkin1991Posterior" isn't style-file defined
--line 1 of file mybibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
`journal' is a missing field, not a string, for entry Fractional1995
while executing---line 1676 of file model4-names.bst
Warning--empty journal in Fractional1995
You've used 15 entries,
            3271 wiz_defined-function locations,
            804 strings with 8034 characters,
and the built_in function-call counts, 11465 in all, are:
= -- 946
> -- 254
< -- 14
+ -- 100
- -- 83
* -- 1218
:= -- 1551
add.period$ -- 52
call.type$ -- 15
change.case$ -- 100
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 1000
empty$ -- 1009
format.name$ -- 125
if$ -- 2241
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 143
newline$ -- 94
num.names$ -- 62
pop$ -- 270
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 882
swap$ -- 517
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 72
width$ -- 0
write$ -- 229
(There were 2 error messages)
