This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: model4-names.bst
Illegal, another \bibstyle command---line 20 of file main.aux
 : \bibstyle
 :          {elsarticle-num}
I'm skipping whatever remains of this command
Database file #1: mybibfile.bib
Warning--entry type for "Aitkin1991Posterior" isn't style-file defined
--line 1 of file mybibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
`journal' is a missing field, not a string, for entry Fractional1995
while executing---line 1676 of file model4-names.bst
Warning--empty journal in Fractional1995
`journal' is a missing field, not a string, for entry raftery2006estimating
while executing---line 1676 of file model4-names.bst
Warning--empty journal in raftery2006estimating
You've used 19 entries,
            3271 wiz_defined-function locations,
            833 strings with 8825 characters,
and the built_in function-call counts, 15780 in all, are:
= -- 1322
> -- 383
< -- 16
+ -- 151
- -- 128
* -- 1722
:= -- 2126
add.period$ -- 69
call.type$ -- 19
change.case$ -- 137
chr.to.int$ -- 22
cite$ -- 21
duplicate$ -- 1362
empty$ -- 1362
format.name$ -- 190
if$ -- 3093
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 187
newline$ -- 115
num.names$ -- 78
pop$ -- 346
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 1281
swap$ -- 685
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 2
while$ -- 92
width$ -- 0
write$ -- 290
(There were 3 error messages)
