\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model4-names}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\citation{Lehmann}
\citation{MR0315820}
\citation{Cam1990Maximum}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Lindley1982}
\citation{Aitkin1991Posterior}
\citation{Fractional1995}
\newlabel{firstWeight}{{3}{2}{Introduction}{equation.1.3}{}}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalized FBF}{3}{section.2}}
\newlabel{Assumption1}{{1}{3}{}{assumption.1}{}}
\newlabel{Thm:maintheorem}{{1}{3}{}{theorem.1}{}}
\citation{ghosal2000}
\citation{Shen2001Rates}
\citation{vaart2007convergence}
\citation{ghosal2000}
\citation{vaart2007convergence}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\citation{kar10563}
\citation{2016arXiv160801805B}
\newlabel{eq:likelihoodPower}{{4}{4}{Generalized FBF}{equation.2.4}{}}
\newlabel{exponentialCon}{{1}{4}{}{proposition.1}{}}
\newlabel{Assumption2}{{2}{4}{}{assumption.2}{}}
\newlabel{Assumption4}{{3}{4}{}{assumption.3}{}}
\citation{Kleijn2012The}
\newlabel{Theoremless1}{{3}{5}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General weight function}{5}{section.3}}
\citation{blei2017}
\citation{NIPS2016_6208}
\newlabel{Assumption3}{{4}{6}{}{assumption.4}{}}
\newlabel{vonMisesResults}{{6}{6}{}{equation.3.6}{}}
\newlabel{Assump31}{{7}{6}{}{equation.3.7}{}}
\newlabel{Assump32}{{8}{6}{}{equation.3.8}{}}
\newlabel{theoremMain}{{2}{6}{}{theorem.2}{}}
\newlabel{eq:xiebuwan}{{9}{6}{}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\citation{Kleijn2012The}
\citation{van2000asymptotic}
\citation{Kleijn2012The}
\newlabel{Thm:localExpansion}{{1}{7}{\cite {Kleijn2012The}, Lemma 2.1}{lemma.1}{}}
\newlabel{Thm:someTest}{{2}{7}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs in Section 2}{7}{Appendix .1.A}}
\newlabel{eq:numden}{{10}{10}{Proofs in Section 2}{equation.1.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs in Section 3}{12}{Appendix .1.B}}
\newlabel{eq:14}{{11}{12}{Proofs in Section 3}{equation.1.B.11}{}}
\newlabel{eq:8}{{12}{12}{Proofs in Section 3}{equation.1.B.12}{}}
\newlabel{eq:4}{{13}{12}{Proofs in Section 3}{equation.1.B.13}{}}
\newlabel{eq:11}{{14}{12}{Proofs in Section 3}{equation.1.B.14}{}}
\bibdata{mybibfile}
\bibcite{Aitkin1991Posterior}{{1}{1991}{{Aitkin}}{{}}}
\newlabel{equationNull}{{17}{14}{Proofs in Section 3}{equation.1.B.17}{}}
\newlabel{equationXi}{{18}{14}{Proofs in Section 3}{equation.1.B.18}{}}
\bibcite{MR0315820}{{2}{1971}{{Bahadur}}{{}}}
\bibcite{blei2017}{{3}{2017}{{Blei et~al.}}{{Blei, Kucukelbir and McAuliffe}}}
\bibcite{2016arXiv160801805B}{{4}{2016}{{{Bobkov} et~al.}}{{{Bobkov}, {Chistyakov} and {G{\"o}tze}}}}
\bibcite{Cam1990Maximum}{{5}{1990}{{Cam}}{{}}}
\bibcite{ghosal2000}{{6}{2000}{{Ghosal et~al.}}{{Ghosal, Ghosh and van~der Vaart}}}
\bibcite{Kleijn2012The}{{7}{2012}{{Kleijn and Vaart}}{{}}}
\bibcite{Lehmann}{{8}{2005}{{Lehmann J. P.~R}}{{}}}
\bibcite{NIPS2016_6208}{{9}{2016}{{Li and Turner}}{{}}}
\bibcite{Fractional1995}{{10}{1995}{{O'Hagan}}{{}}}
\bibcite{Lindley1982}{{11}{1982}{{Shafer}}{{}}}
\bibcite{Shen2001Rates}{{12}{2001}{{Shen and Wasserman}}{{}}}
\bibcite{van2000asymptotic}{{13}{2000}{{der Vaart}}{{}}}
\bibcite{vaart2007convergence}{{14}{2007}{{van~der {Vaart} and {Ghosal}}}{{}}}
\bibcite{kar10563}{{15}{2001}{{Walker and Hjort}}{{}}}
