\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wilks1938The}
\citation{Cam1990Maximum}
\citation{chenjiahua2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:newHy}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{scientificInference}
\citation{Robert1995Bayes}
\citation{Robert1995Bayes}
\citation{MarkovC}
\citation{raftery2006estimating}
\citation{clarke1990information}
\citation{Aitkin1991Posterior}
\citation{Aitkin1991Posterior}
\newlabel{naiLiS}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{Bha2016}
\citation{kar10563}
\citation{Bha2016}
\citation{Fractional1995}
\citation{blei2017}
\citation{HALL2005158}
\newlabel{naiLiS2}{{3}{3}{Introduction}{equation.1.3}{}}
\citation{Lindley1982}
\citation{Aitkin1991Posterior}
\citation{Fractional1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrated likelihood ratio test}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The test statistic}{4}{subsection.2.1}}
\citation{blei2017}
\citation{Kleijn2012The}
\newlabel{firstWeight}{{4}{5}{The test statistic}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized FBF}{5}{subsection.2.2}}
\newlabel{Assumption1}{{1}{5}{}{assumption.1}{}}
\citation{Kleijn2012The}
\newlabel{Thm:maintheorem}{{1}{6}{}{theorem.1}{}}
\newlabel{eq:likelihoodPower}{{5}{6}{Generalized FBF}{equation.2.5}{}}
\newlabel{exponentialCon}{{1}{6}{}{proposition.1}{}}
\citation{Cam1990Maximum}
\citation{ghosal2000}
\citation{Shen2001Rates}
\citation{vaart2007convergence}
\citation{ghosal2000}
\citation{vaart2007convergence}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\citation{kar10563}
\newlabel{exprop}{{2}{7}{}{proposition.2}{}}
\newlabel{Assumption2}{{2}{7}{}{assumption.2}{}}
\citation{2016arXiv160801805B}
\citation{Kleijn2012The}
\newlabel{Assumption4}{{3}{8}{}{assumption.3}{}}
\newlabel{Theoremless1}{{4}{8}{}{proposition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General weight function}{8}{subsection.2.3}}
\citation{Cam1990Maximum}
\citation{blei2017}
\citation{NIPS2016_6208}
\newlabel{Assumption3}{{4}{9}{}{assumption.4}{}}
\newlabel{vonMisesResults}{{6}{9}{}{equation.2.6}{}}
\newlabel{vonMisesResultsl}{{7}{9}{}{equation.2.7}{}}
\newlabel{Assump31}{{8}{9}{}{equation.2.8}{}}
\newlabel{Assump31l}{{9}{9}{}{equation.2.9}{}}
\newlabel{eq:definition}{{10}{9}{General weight function}{equation.2.10}{}}
\newlabel{theoremMain}{{2}{9}{}{theorem.2}{}}
\citation{chenjiahua2017}
\citation{Cam1990Maximum}
\citation{HALL2005158}
\newlabel{eq:xiebuwan}{{11}{10}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normal mixture model}{10}{section.3}}
\newlabel{newHy}{{12}{10}{Normal mixture model}{equation.3.12}{}}
\citation{Kleijn2012The}
\citation{van2000asymptotic}
\citation{Kleijn2012The}
\newlabel{mixtureThm}{{3}{11}{}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}}
\newlabel{Thm:localExpansion}{{1}{11}{\cite {Kleijn2012The}, Lemma 2.1}{lemma.1}{}}
\newlabel{Thm:someTest}{{2}{11}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs in Section 2}{12}{Appendix.1.A}}
\newlabel{eq:numden}{{13}{16}{Proofs in Section 2}{equation.1.A.13}{}}
\newlabel{Prop4:eq2}{{14}{16}{Proofs in Section 2}{equation.1.A.14}{}}
\newlabel{eq:8}{{15}{17}{Proofs in Section 2}{equation.1.A.15}{}}
\newlabel{eq:14}{{16}{17}{Proofs in Section 2}{equation.1.A.16}{}}
\newlabel{eq:4}{{17}{18}{Proofs in Section 2}{equation.1.A.17}{}}
\newlabel{eq:4l}{{18}{18}{Proofs in Section 2}{equation.1.A.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs in Section 3}{18}{Appendix.1.B}}
\newlabel{temp}{{19}{18}{Proofs in Section 3}{equation.1.B.19}{}}
\citation{LIU200461}
\bibstyle{apa}
\bibdata{mybibfile}
\bibcite{Aitkin1991Posterior}{{1}{1991}{{Aitkin}}{{}}}
\bibcite{Bha2016}{{2}{2016}{{{Bhattacharya} et~al.}}{{}}}
\bibcite{blei2017}{{3}{2017}{{Blei et~al.}}{{}}}
\bibcite{2016arXiv160801805B}{{4}{2016}{{{Bobkov} et~al.}}{{}}}
\bibcite{Cam1990Maximum}{{5}{1990}{{Cam}}{{}}}
\bibcite{chenjiahua2017}{{6}{2017}{{Chen}}{{}}}
\bibcite{clarke1990information}{{7}{1990}{{{Clarke} and {Barron}}}{{}}}
\bibcite{van2000asymptotic}{{8}{2000}{{der Vaart}}{{}}}
\bibcite{ghosal2000}{{9}{2000}{{Ghosal et~al.}}{{}}}
\bibcite{HALL2005158}{{10}{2005}{{Hall and Stewart}}{{}}}
\bibcite{MarkovC}{{11}{2001}{{Han and Carlin}}{{}}}
\bibcite{scientificInference}{{12}{1931}{{Jeffreys}}{{}}}
\bibcite{Robert1995Bayes}{{13}{1995}{{Kass and Raftery}}{{}}}
\bibcite{Kleijn2012The}{{14}{2012}{{Kleijn and Vaart}}{{}}}
\bibcite{NIPS2016_6208}{{15}{2016}{{Li and Turner}}{{}}}
\bibcite{LIU200461}{{16}{2004}{{Liu and Shao}}{{}}}
\bibcite{Fractional1995}{{17}{1995}{{O'Hagan}}{{}}}
\bibcite{raftery2006estimating}{{18}{2006}{{{Raftery} et~al.}}{{}}}
\bibcite{Lindley1982}{{19}{1982}{{Shafer}}{{}}}
\bibcite{Shen2001Rates}{{20}{2001}{{Shen and Wasserman}}{{}}}
\bibcite{vaart2007convergence}{{21}{2007}{{van~der {Vaart} and {Ghosal}}}{{}}}
\bibcite{kar10563}{{22}{2001}{{Walker and Hjort}}{{}}}
\bibcite{Wilks1938The}{{23}{1938}{{Wilks}}{{}}}
