This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: model4-names.bst
Illegal, another \bibstyle command---line 20 of file main.aux
 : \bibstyle
 :          {elsarticle-num}
I'm skipping whatever remains of this command
Database file #1: mybibfile.bib
Warning--entry type for "Aitkin1991Posterior" isn't style-file defined
--line 1 of file mybibfile.bib
Warning--entry type for "gelfand1993bayesian" isn't style-file defined
--line 12 of file mybibfile.bib
Repeated entry---line 85 of file mybibfile.bib
 : @article{Kleijn2012The
 :                       ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            3271 wiz_defined-function locations,
            740 strings with 6523 characters,
and the built_in function-call counts, 4748 in all, are:
= -- 351
> -- 128
< -- 8
+ -- 52
- -- 42
* -- 465
:= -- 688
add.period$ -- 25
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 403
empty$ -- 415
format.name$ -- 56
if$ -- 900
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 68
newline$ -- 56
num.names$ -- 32
pop$ -- 152
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 240
swap$ -- 217
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 120
(There were 2 error messages)
