\begin{thebibliography}{12}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\undefined \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Misc
\bibitem[{Aitkin(1991)}]{Aitkin1991Posterior}
\bibinfo{author}{Aitkin\xfnm[ M.]}.
\newblock \bibinfo{title}{Posterior bayes factors. journal of the royal
  statistical society series b-methodological}.
\newblock \bibinfo{year}{1991}.
%Type = Article
\bibitem[{Aitkin et~al.(1996)Aitkin, Finch, Mendell and Thode}]{Aitkin1996}
\bibinfo{author}{Aitkin\xfnm[ M.]}, \bibinfo{author}{Finch\xfnm[ S.]},
  \bibinfo{author}{Mendell\xfnm[ N.]}, \bibinfo{author}{Thode\xfnm[ H.]}.
\newblock \bibinfo{title}{A new test for the presence of a normal mixture
  distribution based on the posterior bayes factor}.
\newblock \bibinfo{journal}{Statistics and Computing}
  \bibinfo{year}{1996};\bibinfo{volume}{6}(\bibinfo{number}{2}):\bibinfo{pages}{121--125}.
\newblock \URLprefix \url{https://doi.org/10.1007/BF00162522}.
  \DOIprefix\doi{10.1007/BF00162522}.
%Type = Book
\bibitem[{Bahadur(1971)}]{MR0315820}
\bibinfo{author}{Bahadur\xfnm[ R.]}.
\newblock \bibinfo{title}{Some Limit Theorems in Statistics}.
\newblock volume~\bibinfo{volume}{4} of \textit{\bibinfo{series}{Conference
  Board of the Mathematical Sciences Regional Conference Series in Applied
  Mathematics}}.
\newblock \bibinfo{address}{Philadelphia, Pa}: \bibinfo{publisher}{Society for
  Industrial and Applied Mathematics}, \bibinfo{year}{1971}.
%Type = Article
\bibitem[{Cam(1990)}]{Cam1990Maximum}
\bibinfo{author}{Cam\xfnm[ L.]}.
\newblock \bibinfo{title}{Maximum likelihood: An introduction}.
\newblock \bibinfo{journal}{International Statistical Review}
  \bibinfo{year}{1990};\bibinfo{volume}{58}(\bibinfo{number}{2}):\bibinfo{pages}{153--171}.
%Type = Misc
\bibitem[{Gelfand D. K.~D(1993)}]{gelfand1993bayesian}
\bibinfo{author}{Gelfand D. K.~D\xfnm[ A.E.]}.
\newblock \bibinfo{title}{Bayesian model choice: Asymptotics and exact
  calculations}.
\newblock \bibinfo{year}{1993}.
%Type = Article
\bibitem[{Ghosal et~al.(2000)Ghosal, Ghosh and van~der Vaart}]{ghosal2000}
\bibinfo{author}{Ghosal\xfnm[ S.]}, \bibinfo{author}{Ghosh\xfnm[ J.K.]},
  \bibinfo{author}{van~der Vaart\xfnm[ A.W.]}.
\newblock \bibinfo{title}{Convergence rates of posterior distributions}.
\newblock \bibinfo{journal}{Ann Statist}
  \bibinfo{year}{2000};\bibinfo{volume}{28}(\bibinfo{number}{2}):\bibinfo{pages}{500--531}.
\newblock \URLprefix \url{https://doi.org/10.1214/aos/1016218228}.
  \DOIprefix\doi{10.1214/aos/1016218228}.
%Type = Article
\bibitem[{Kleijn and Vaart(2012)}]{Kleijn2012The}
\bibinfo{author}{Kleijn\xfnm[ B.]}, \bibinfo{author}{Vaart\xfnm[ A.]}.
\newblock \bibinfo{title}{The bernstein-von-mises theorem under
  misspecification}.
\newblock \bibinfo{journal}{Electron J Stat}
  \bibinfo{year}{2012};\bibinfo{volume}{6}(\bibinfo{number}{1}):\bibinfo{pages}{354--381}.
%Type = Article
\bibitem[{Laurent and Massart(2000)}]{Laurent2000Adaptive}
\bibinfo{author}{Laurent\xfnm[ B.]}, \bibinfo{author}{Massart\xfnm[ P.]}.
\newblock \bibinfo{title}{Adaptive estimation of a quadratic functional by
  model selection}.
\newblock \bibinfo{journal}{Annals of Statistics}
  \bibinfo{year}{2000};\bibinfo{volume}{28}(\bibinfo{number}{5}):\bibinfo{pages}{1302--1338}.
%Type = Book
\bibitem[{Lehmann J. P.~R(2005)}]{Lehmann}
\bibinfo{author}{Lehmann J. P.~R\xfnm[ E.]}.
\newblock \bibinfo{title}{Testing Statistical Hypotheses}.
\newblock \bibinfo{address}{New York}: \bibinfo{publisher}{Springer},
  \bibinfo{year}{2005}.
%Type = Article
\bibitem[{O'Hagan(1995)}]{Fractional1995}
\bibinfo{author}{O'Hagan\xfnm[ A.]}.
\newblock \bibinfo{title}{Fractional bayes factors for model comparison}
  \bibinfo{year}{1995};\bibinfo{volume}{57}:\bibinfo{pages}{99--138}.
%Type = Book
\bibitem[{der Vaart(2000)}]{van2000asymptotic}
\bibinfo{author}{der Vaart\xfnm[ A.]}.
\newblock \bibinfo{title}{Asymptotic Statistics}.
\newblock \bibinfo{address}{???}: \bibinfo{publisher}{Cambridge university
  press}, \bibinfo{year}{2000}.
%Type = Article
\bibitem[{Walker and Hjort(2001)}]{kar10563}
\bibinfo{author}{Walker\xfnm[ S.G.]}, \bibinfo{author}{Hjort\xfnm[ N.L.]}.
\newblock \bibinfo{title}{On bayesian consistency}.
\newblock \bibinfo{journal}{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)}
  \bibinfo{year}{2001};\bibinfo{volume}{63}(\bibinfo{number}{4}):\bibinfo{pages}{811--821}.
\newblock \URLprefix \url{http://kar.kent.ac.uk/10563/}.

\end{thebibliography}
