\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model4-names}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\citation{Lehmann}
\citation{MR0315820}
\citation{Cam1990Maximum}
\citation{Aitkin1991Posterior}
\citation{gelfand1993bayesian}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Fractional1995}
\citation{kar10563}
\citation{van2000asymptotic}
\citation{Kleijn2012The}
\citation{Fractional1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrated likelihood ratio test}{2}{section.2}}
\citation{van2000asymptotic}
\citation{Kleijn2012The}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic behavior of FBF}{3}{section.3}}
\newlabel{Assumption1}{{1}{3}{}{assumption.1}{}}
\newlabel{Thm:localExpansion}{{1}{3}{}{proposition.1}{}}
\newlabel{Thm:maintheorem}{{1}{3}{}{theorem.1}{}}
\citation{van2000asymptotic}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrated likelihood ratio test}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The choice of the weight function}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main results}{6}{section.5}}
\newlabel{Assumption2}{{2}{6}{}{assumption.2}{}}
\newlabel{Thm:someTest}{{2}{6}{}{theorem.2}{}}
\newlabel{Assumption3}{{3}{6}{}{assumption.3}{}}
\newlabel{vonMisesResults}{{7}{6}{}{equation.5.7}{}}
\newlabel{Assump31}{{8}{6}{}{equation.5.8}{}}
\newlabel{Assump32}{{9}{6}{}{equation.5.9}{}}
\newlabel{theoremMain}{{3}{7}{}{theorem.3}{}}
\newlabel{eq:14}{{12}{7}{Main results}{equation.5.12}{}}
\newlabel{eq:8}{{13}{7}{Main results}{equation.5.13}{}}
\newlabel{eq:4}{{14}{7}{Main results}{equation.5.14}{}}
\newlabel{eq:11}{{15}{8}{Main results}{equation.5.15}{}}
\newlabel{theoremWilks}{{4}{9}{}{theorem.4}{}}
\newlabel{equationNull}{{19}{10}{Main results}{equation.5.19}{}}
\newlabel{equationXi}{{20}{10}{Main results}{equation.5.20}{}}
\newlabel{theoremPower}{{5}{10}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}New Main Results}{11}{section.6}}
\newlabel{Assumption4}{{4}{11}{}{assumption.4}{}}
\newlabel{eq:numden}{{29}{11}{New Main Results}{equation.6.29}{}}
\citation{Laurent2000Adaptive}
\newlabel{eq:num}{{30}{12}{New Main Results}{equation.6.30}{}}
\citation{Aitkin1996}
\citation{Fractional1995}
\bibdata{mybibfile}
\bibcite{Aitkin1991Posterior}{{1}{1991}{{Aitkin}}{{}}}
\bibcite{Aitkin1996}{{2}{1996}{{Aitkin et~al.}}{{Aitkin, Finch, Mendell and Thode}}}
\bibcite{MR0315820}{{3}{1971}{{Bahadur}}{{}}}
\bibcite{Cam1990Maximum}{{4}{1990}{{Cam}}{{}}}
\bibcite{gelfand1993bayesian}{{5}{1993}{{Gelfand D. K.~D}}{{}}}
\bibcite{ghosal2000}{{6}{2000}{{Ghosal et~al.}}{{Ghosal, Ghosh and van~der Vaart}}}
\bibcite{Kleijn2012The}{{7}{2012}{{Kleijn and Vaart}}{{}}}
\bibcite{Laurent2000Adaptive}{{8}{2000}{{Laurent and Massart}}{{}}}
\bibcite{Lehmann}{{9}{2005}{{Lehmann J. P.~R}}{{}}}
\bibcite{Fractional1995}{{10}{1995}{{O'Hagan}}{{}}}
\bibcite{van2000asymptotic}{{11}{2000}{{der Vaart}}{{}}}
\bibcite{kar10563}{{12}{2001}{{Walker and Hjort}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Normal mixture}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{13}{section.7}}
