\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wilks1938The}
\citation{Hogg1956On}
\citation{Self1987Asymptotic}
\citation{portnoy1988asymptotic}
\citation{Fan2000}
\citation{Fan2001}
\citation{Drton2009Likelihood}
\citation{Sur2019The}
\citation{Anastasiou2020Bounds}
\citation{Fienberg2012}
\citation{Rinaldo2013}
\citation{Candes2020The_phase}
\citation{Wim1981A}
\citation{Cam1990Maximum}
\citation{Liu2015Understanding}
\citation{chenjiahua2017}
\citation{Wasserman2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{scientificInference}
\citation{Robert1995Bayes}
\citation{Good1967}
\citation{Good1992}
\citation{Aerts2004}
\citation{zhou2018On}
\citation{Wang2020}
\citation{Shafer1982}
\citation{Aitkin1991Posterior}
\citation{Fractional1995}
\citation{Blei2017}
\citation{HALL2005158}
\citation{berger2003approximations}
\citation{moreno2010}
\citation{WangMin2016}
\citation{Chatterjee2017}
\citation{clarke1990information}
\citation{Gelfand1994}
\citation{berger2001Obj}
\citation{Jeffreys1961}
\citation{Robert1995Bayes}
\citation{Shafer1982}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wilks phenomenon of Bayes factors}{4}{section.2}}
\newlabel{sec:wilks}{{2}{4}{Wilks phenomenon of Bayes factors}{section.2}{}}
\citation{Kleijn2012The}
\citation{Wilks1938The}
\citation{van2000asymptotic}
\newlabel{Assumption1}{{1}{5}{}{assumption.1}{}}
\citation{clarke1990information}
\citation{clarke1990information}
\newlabel{prop:expansion}{{1}{6}{}{theorem.1}{}}
\citation{intrisicBayesFactor}
\citation{santis1997Alt}
\citation{Bayarri2008Gen}
\citation{Perez2002}
\citation{Kass1995}
\citation{Friel2012}
\citation{Aitkin1991Posterior}
\citation{Fractional1995}
\citation{intrinsicBayesFactor}
\newlabel{eq:shouldConst}{{1}{7}{Wilks phenomenon of Bayes factors}{equation.2.1}{}}
\newlabel{eq:shouldConst2}{{2}{7}{Wilks phenomenon of Bayes factors}{equation.2.2}{}}
\citation{Fractional1995}
\citation{Erven2014}
\citation{Erven2014}
\newlabel{assumption2019}{{2}{9}{}{assumption.2}{}}
\newlabel{assumption:prior}{{3}{9}{}{assumption.3}{}}
\citation{Fractional1995}
\citation{Chernozhukov2003}
\citation{Jiang2008}
\citation{Alquier2016}
\citation{Chernozhukov2003}
\newlabel{Thm:maintheorem}{{2}{10}{}{theorem.2}{}}
\newlabel{eq:likelihoodPower}{{3}{10}{Wilks phenomenon of Bayes factors}{equation.2.3}{}}
\citation{ghosal2000}
\citation{Shen2001Rates}
\citation{vaart2007convergence}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\citation{kar10563}
\citation{Bha2016}
\citation{kar10563}
\citation{Erven2014}
\newlabel{exprop}{{1}{11}{}{proposition.1}{}}
\newlabel{eq:testSeq}{{4}{11}{Wilks phenomenon of Bayes factors}{equation.2.4}{}}
\newlabel{Assumption4}{{4}{11}{}{assumption.4}{}}
\citation{Blei2017}
\newlabel{Theoremless1}{{2}{12}{}{proposition.2}{}}
\newlabel{condition:inte}{{5}{12}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrated likelihood ratio test}{12}{section.3}}
\newlabel{sec:ilrt}{{3}{12}{Integrated likelihood ratio test}{section.3}{}}
\newlabel{eq:definition}{{6}{12}{Integrated likelihood ratio test}{equation.3.6}{}}
\citation{Hannig2016}
\newlabel{Assumption3}{{5}{13}{}{assumption.5}{}}
\newlabel{vonMisesResults}{{7}{13}{}{equation.3.7}{}}
\newlabel{vonMisesResultsl}{{8}{13}{}{equation.3.8}{}}
\newlabel{Assump31}{{9}{13}{}{equation.3.9}{}}
\newlabel{Assump31l}{{10}{13}{}{equation.3.10}{}}
\citation{yixin2017}
\citation{pati2017}
\citation{yunyang2017}
\citation{NIPS2016_6208}
\newlabel{theoremMain}{{3}{14}{}{theorem.3}{}}
\newlabel{eq:xiebuwanlaaa}{{11}{14}{Integrated likelihood ratio test}{equation.3.11}{}}
\newlabel{eq:xiebuwan}{{12}{14}{Integrated likelihood ratio test}{equation.3.12}{}}
\citation{Rinaldo2013}
\citation{Albert1984On,Candes2020The_phase}
\citation{Lesaffre1989Partial}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{15}{section.4}}
\newlabel{sec:examples}{{4}{15}{Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full-rank exponential family}{15}{subsection.4.1}}
\newlabel{sec:exponentialFamily}{{4.1}{15}{Full-rank exponential family}{subsection.4.1}{}}
\newlabel{exponentialCon}{{3}{15}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic regression model}{15}{subsection.4.2}}
\newlabel{sec:logistic}{{4.2}{15}{Logistic regression model}{subsection.4.2}{}}
\citation{R2020}
\citation{Cam1990Maximum}
\citation{chenjiahua2017}
\newlabel{prop:logistic}{{4}{16}{}{proposition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normal mixture model}{17}{subsection.4.3}}
\newlabel{sec:mixture}{{4.3}{17}{Normal mixture model}{subsection.4.3}{}}
\newlabel{mixturehy1}{{13}{17}{Normal mixture model}{equation.4.13}{}}
\newlabel{propositionTT}{{5}{17}{}{proposition.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Data $X_1,\ldots  ,X_n$ are iid from the mixture model $(1-\omega )\mathcal  {N}(0,1)+\omega \mathcal  {N}(\xi ,\sigma ^2)$ with $(\omega ,\xi ,\sigma ^2)^\intercal =(1/2,1,10^{-2})$ and $n=50$. We plot the likelihood function in $-\qopname  \relax o{log}(\sigma ^2)$ with $\omega =1/2$ and $\xi =X_1$. The likelihood tends to infinity as $-\qopname  \relax o{log}(\sigma ^2)$ tends to infinity, i.e., $\sigma ^2$ tends to $0$. In contrast, the likelihood has a local maximum around the true parameter $-\qopname  \relax o{log}(\sigma ^{2})=-\qopname  \relax o{log}(10^{-2})$. }}{18}{figure.1}}
\newlabel{myFigure1}{{1}{18}{Data $X_1,\ldots ,X_n$ are iid from the mixture model $(1-\omega )\mathcal {N}(0,1)+\omega \mathcal {N}(\xi ,\sigma ^2)$ with $(\omega ,\xi ,\sigma ^2)^\myT =(1/2,1,10^{-2})$ and $n=50$. We plot the likelihood function in $-\log (\sigma ^2)$ with $\omega =1/2$ and $\xi =X_1$. The likelihood tends to infinity as $-\log (\sigma ^2)$ tends to infinity, i.e., $\sigma ^2$ tends to $0$. In contrast, the likelihood has a local maximum around the true parameter $-\log (\sigma ^{2})=-\log (10^{-2})$}{figure.1}{}}
\citation{HALL2005158}
\citation{HALL2005158}
\citation{Risch1989,CHIANO1995}
\citation{Chernoff1995}
\newlabel{newHy}{{14}{19}{Normal mixture model}{equation.4.14}{}}
\newlabel{mixtureThm}{{6}{19}{}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Binomial mixture model}{19}{subsection.4.4}}
\newlabel{sec:binomial_mixture}{{4.4}{19}{Binomial mixture model}{subsection.4.4}{}}
\newlabel{Hy:binomial}{{15}{19}{Binomial mixture model}{equation.4.15}{}}
\citation{Gelman2008}
\citation{LIU200461}
\newlabel{mixtureThm_binom}{{7}{20}{}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation studies}{20}{section.5}}
\newlabel{sec:simu}{{5}{20}{Simulation studies}{section.5}{}}
\citation{Chernoff1995}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical size and power of the generalized FBF (GFBF), the Wald test (WT) and the LRT for logistic regression model.}}{21}{table.1}}
\newlabel{logistic_table1}{{1}{21}{Empirical size and power of the generalized FBF (GFBF), the Wald test (WT) and the LRT for logistic regression model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical size and power of the LRT and the generalized FBF for normal mixture model.}}{21}{table.2}}
\newlabel{normal_table1}{{2}{21}{Empirical size and power of the LRT and the generalized FBF for normal mixture model}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical size and power of the LRT and the generalized FBF for binomial mixture model. $n=50$.}}{22}{table.3}}
\newlabel{binomial_table1}{{3}{22}{Empirical size and power of the LRT and the generalized FBF for binomial mixture model. $n=50$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical size and power of the LRT and the generalized FBF for binomial mixture model. $n=100$.}}{22}{table.4}}
\newlabel{binomial_table2}{{4}{22}{Empirical size and power of the LRT and the generalized FBF for binomial mixture model. $n=100$}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}}
\newlabel{sec:conclusion}{{6}{22}{Conclusion}{section.6}{}}
\citation{van2000asymptotic}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Empirical size and power of the generalized FBF with different choices of $a$ and $b$ for binomial mixture model. $n=50$, $k = 4$.}}{23}{table.5}}
\newlabel{binomial_table3}{{5}{23}{Empirical size and power of the generalized FBF with different choices of $a$ and $b$ for binomial mixture model. $n=50$, $k = 4$}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Preliminary results}{23}{Appendix.1.A}}
\newlabel{lemma:contiguous}{{1}{23}{}{lemma.1}{}}
\citation{dudleyProbability}
\citation{van2000asymptotic}
\newlabel{lemma:MN}{{2}{24}{}{lemma.2}{}}
\newlabel{lemma:score}{{3}{24}{}{lemma.3}{}}
\newlabel{prop:lowerBoud}{{4}{25}{}{lemma.4}{}}
\newlabel{prop:2019rock1}{{5}{26}{}{lemma.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of the results in Sections \ref  {sec:wilks} and \ref  {sec:ilrt}}{26}{Appendix.1.B}}
\newlabel{prop:tto0}{{8}{27}{}{Item.9}{}}
\newlabel{lemma:2019}{{6}{27}{}{lemma.6}{}}
\newlabel{prop:ttowawa}{{7}{28}{}{lemma.7}{}}
\newlabel{eq:leiApp}{{16}{28}{Proofs of the results in Sections \ref {sec:wilks} and \ref {sec:ilrt}}{equation.1.B.16}{}}
\newlabel{toProof:1}{{17}{28}{Proofs of the results in Sections \ref {sec:wilks} and \ref {sec:ilrt}}{equation.1.B.17}{}}
\newlabel{toProof:2}{{18}{29}{Proofs of the results in Sections \ref {sec:wilks} and \ref {sec:ilrt}}{equation.1.B.18}{}}
\newlabel{eq:KLBound}{{19}{29}{Proofs of the results in Sections \ref {sec:wilks} and \ref {sec:ilrt}}{equation.1.B.19}{}}
\citation{Fang1990}
\newlabel{eq:fang}{{20}{31}{Proofs of the results in Sections \ref {sec:wilks} and \ref {sec:ilrt}}{equation.1.B.20}{}}
\newlabel{deadline2:1}{{21}{32}{Proofs of the results in Sections \ref {sec:wilks} and \ref {sec:ilrt}}{equation.1.B.21}{}}
\newlabel{Prop4:eq2}{{22}{32}{Proofs of the results in Sections \ref {sec:wilks} and \ref {sec:ilrt}}{equation.1.B.22}{}}
\newlabel{eq:8}{{23}{33}{Proofs of the results in Sections \ref {sec:wilks} and \ref {sec:ilrt}}{equation.1.B.23}{}}
\newlabel{eq:4}{{24}{33}{Proofs of the results in Sections \ref {sec:wilks} and \ref {sec:ilrt}}{equation.1.B.24}{}}
\newlabel{eq:4l}{{25}{33}{Proofs of the results in Sections \ref {sec:wilks} and \ref {sec:ilrt}}{equation.1.B.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs of the results in Section \ref  {sec:examples}}{34}{Appendix.1.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proofs of the results in Subsection \ref  {sec:exponentialFamily}}{34}{subsection.1.C.1}}
\newlabel{yaotou1}{{26}{34}{Proofs of the results in Subsection \ref {sec:exponentialFamily}}{equation.1.C.26}{}}
\citation{Fahrmeir_1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proofs of the results in Subsection \ref  {sec:logistic}}{35}{subsection.1.C.2}}
\newlabel{lemma:invariance}{{8}{35}{}{lemma.8}{}}
\newlabel{logistic:expansion}{{27}{36}{Proofs of the results in Subsection \ref {sec:logistic}}{equation.1.C.27}{}}
\newlabel{logistic:part1}{{28}{36}{Proofs of the results in Subsection \ref {sec:logistic}}{equation.1.C.28}{}}
\newlabel{logistic:part2}{{29}{37}{Proofs of the results in Subsection \ref {sec:logistic}}{equation.1.C.29}{}}
\newlabel{logistic:contiguous}{{30}{37}{Proofs of the results in Subsection \ref {sec:logistic}}{equation.1.C.30}{}}
\citation{Raic2019A}
\citation{van2000asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Proofs of the results in Subsection \ref  {sec:mixture}}{38}{subsection.1.C.3}}
\newlabel{lastProp}{{9}{41}{}{proposition.9}{}}
\newlabel{eq:mixtureaiya1}{{31}{43}{Proofs of the results in Subsection \ref {sec:mixture}}{equation.1.C.31}{}}
\citation{van2000asymptotic}
\citation{van2000asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Proofs of the results in Subsection \ref  {sec:binomial_mixture}}{45}{subsection.1.C.4}}
\newlabel{eq:2020binom}{{32}{47}{Proofs of the results in Subsection \ref {sec:binomial_mixture}}{equation.1.C.32}{}}
\citation{van2000asymptotic}
\citation{van2000asymptotic}
\citation{intrinsicBayesFactor}
\citation{intrinsicBayesFactor}
\citation{intrinsicBayesFactor}
\@writefile{toc}{\contentsline {section}{\numberline {D}Asymptotic distribution of the intrinsic Bayes factor}{49}{Appendix.1.D}}
\newlabel{app:intrinsic}{{D}{49}{Asymptotic distribution of the intrinsic Bayes factor}{Appendix.1.D}{}}
\newlabel{Assumption:IBF}{{6}{49}{}{assumption.6}{}}
\citation{Serfling1980App}
\newlabel{prop:IBF}{{4}{50}{}{Item.11}{}}
\newlabel{proof_ibf_u_index}{{33}{50}{Asymptotic distribution of the intrinsic Bayes factor}{equation.1.D.33}{}}
\bibstyle{apa}
\bibdata{mybibfile}
\bibcite{Aerts2004}{{1}{2004}{{Aerts et~al.}}{{}}}
\bibcite{Aitkin1991Posterior}{{2}{1991}{{Aitkin}}{{}}}
\bibcite{Albert1984On}{{3}{1984}{{Albert and Anderson}}{{}}}
\bibcite{Alquier2016}{{4}{2016}{{Alquier et~al.}}{{}}}
\bibcite{Anastasiou2020Bounds}{{5}{2020}{{Anastasiou and Reinert}}{{}}}
\bibcite{Bayarri2008Gen}{{6}{2008}{{Bayarri and García-Donato}}{{}}}
\bibcite{berger2003approximations}{{7}{2003}{{{Berger} et~al.}}{{}}}
\bibcite{intrisicBayesFactor}{{8}{1996a}{{Berger and Pericchi}}{{}}}
\bibcite{intrinsicBayesFactor}{{9}{1996b}{{Berger and Pericchi}}{{}}}
\bibcite{berger2001Obj}{{10}{2001}{{Berger and Pericchi}}{{}}}
\bibcite{Bha2016}{{11}{2019}{{Bhattacharya et~al.}}{{}}}
\bibcite{Blei2017}{{12}{2017}{{Blei et~al.}}{{}}}
\bibcite{Candes2020The_phase}{{13}{2020}{{Cand{\`{e}}s and Sur}}{{}}}
\bibcite{Chatterjee2017}{{14}{2020}{{Chatterjee et~al.}}{{}}}
\bibcite{chenjiahua2017}{{15}{2017}{{Chen}}{{}}}
\bibcite{Hogg1956On}{{16}{1954}{{Chernoff}}{{}}}
\bibcite{Chernoff1995}{{17}{1995}{{Chernoff and Lander}}{{}}}
\bibcite{Chernozhukov2003}{{18}{2003}{{Chernozhukov and Hong}}{{}}}
\bibcite{CHIANO1995}{{19}{1995}{{Chiano and Yates}}{{}}}
\bibcite{clarke1990information}{{20}{1990}{{{Clarke} and {Barron}}}{{}}}
\bibcite{santis1997Alt}{{21}{1997}{{De~Santis and Spezzaferri}}{{}}}
\bibcite{Drton2009Likelihood}{{22}{2009}{{Drton}}{{}}}
\bibcite{dudleyProbability}{{23}{2002}{{Dudley}}{{}}}
\bibcite{Fahrmeir_1985}{{24}{1985}{{Fahrmeir and Kaufmann}}{{}}}
\bibcite{Fan2000}{{25}{2000}{{Fan et~al.}}{{}}}
\bibcite{Fan2001}{{26}{2001}{{Fan et~al.}}{{}}}
\bibcite{Fang1990}{{27}{1990}{{Fang et~al.}}{{}}}
\bibcite{Fienberg2012}{{28}{2012}{{Fienberg and Rinaldo}}{{}}}
\bibcite{Friel2012}{{29}{2012}{{Friel and Wyse}}{{}}}
\bibcite{Gelfand1994}{{30}{1994}{{Gelfand and Dey}}{{}}}
\bibcite{Gelman2008}{{31}{2008}{{Gelman et~al.}}{{}}}
\bibcite{ghosal2000}{{32}{2000}{{Ghosal et~al.}}{{}}}
\bibcite{Good1967}{{33}{1967}{{Good}}{{}}}
\bibcite{Good1992}{{34}{1992}{{Good}}{{}}}
\bibcite{HALL2005158}{{35}{2005}{{Hall and Stewart}}{{}}}
\bibcite{Hannig2016}{{36}{2016}{{Hannig et~al.}}{{}}}
\bibcite{scientificInference}{{37}{1931}{{Jeffreys}}{{}}}
\bibcite{Jeffreys1961}{{38}{1961}{{Jeffreys}}{{}}}
\bibcite{Jiang2008}{{39}{2008}{{Jiang and Tanner}}{{}}}
\bibcite{Robert1995Bayes}{{40}{1995}{{Kass and Raftery}}{{}}}
\bibcite{Kass1995}{{41}{1995}{{Kass and Wasserman}}{{}}}
\bibcite{Kleijn2012The}{{42}{2012}{{Kleijn and van~der Vaart}}{{}}}
\bibcite{Cam1990Maximum}{{43}{1990}{{Le~Cam}}{{}}}
\bibcite{Lesaffre1989Partial}{{44}{1989}{{Lesaffre and Albert}}{{}}}
\bibcite{NIPS2016_6208}{{45}{2016}{{Li and Turner}}{{}}}
\bibcite{Liu2015Understanding}{{46}{2015}{{Liu et~al.}}{{}}}
\bibcite{LIU200461}{{47}{2004}{{Liu and Shao}}{{}}}
\bibcite{moreno2010}{{48}{2010}{{Moreno et~al.}}{{}}}
\bibcite{Fractional1995}{{49}{1995}{{O'Hagan}}{{}}}
\bibcite{pati2017}{{50}{2018}{{Pati et~al.}}{{}}}
\bibcite{Perez2002}{{51}{2002}{{Perez}}{{}}}
\bibcite{portnoy1988asymptotic}{{52}{1988}{{{Portnoy}}}{{}}}
\bibcite{R2020}{{53}{2020}{{{R Core Team}}}{{}}}
\bibcite{Raic2019A}{{54}{2019}{{Rai{\v {c}}}}{{}}}
\bibcite{Rinaldo2013}{{55}{2013}{{Rinaldo et~al.}}{{}}}
\bibcite{Risch1989}{{56}{1989}{{Risch and Rao}}{{}}}
\bibcite{Self1987Asymptotic}{{57}{1987}{{Self and Liang}}{{}}}
\bibcite{Serfling1980App}{{58}{1980}{{Serfling}}{{}}}
\bibcite{Shafer1982}{{59}{1982}{{Shafer}}{{}}}
\bibcite{Shen2001Rates}{{60}{2001}{{Shen and Wasserman}}{{}}}
\bibcite{Sur2019The}{{61}{2019}{{Sur et~al.}}{{}}}
\bibcite{vaart2007convergence}{{62}{2007}{{van~der {Vaart} and {Ghosal}}}{{}}}
\bibcite{van2000asymptotic}{{63}{1998}{{van~der Vaart}}{{}}}
\bibcite{Erven2014}{{64}{2014}{{van Erven and Harremoes}}{{}}}
\bibcite{Wim1981A}{{65}{1981}{{Voorim}}{{}}}
\bibcite{kar10563}{{66}{2001}{{Walker and Hjort}}{{}}}
\bibcite{WangMin2016}{{67}{2016}{{Wang and Maruyama}}{{}}}
\bibcite{Wang2020}{{68}{2020}{{Wang and Xu}}{{}}}
\bibcite{yixin2017}{{69}{2019}{{Wang and Blei}}{{}}}
\bibcite{Wasserman2020}{{70}{2020}{{Wasserman et~al.}}{{}}}
\bibcite{Wilks1938The}{{71}{1938}{{Wilks}}{{}}}
\bibcite{yunyang2017}{{72}{2020}{{Yang et~al.}}{{}}}
\bibcite{zhou2018On}{{73}{2018}{{Zhou and Guan}}{{}}}
