\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wilks1938The}
\citation{Hogg1956On}
\citation{Fan2000}
\citation{Fan2001}
\citation{Fienberg2012}
\citation{Rinaldo2013}
\citation{Cam1990Maximum}
\citation{chenjiahua2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{scientificInference}
\citation{Robert1995Bayes}
\citation{Good1967}
\citation{Good1992}
\citation{Aerts2004}
\citation{zhou2018On}
\citation{Wang2020}
\citation{Shafer1982}
\citation{Aitkin1991Posterior}
\citation{Fractional1995}
\citation{blei2017}
\citation{HALL2005158}
\citation{berger2003approximations}
\citation{moreno2010}
\citation{WangMin2016}
\citation{Chatterjee2017}
\citation{clarke1990information}
\citation{Gelfand1994}
\citation{Jeffreys1961}
\citation{Robert1995Bayes}
\citation{Shafer1982}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wilks phenomenon of Bayes factors}{4}{section.2}}
\newlabel{sec:wilks}{{2}{4}{Wilks phenomenon of Bayes factors}{section.2}{}}
\citation{Kleijn2012The}
\citation{Wilks1938The}
\citation{van2000asymptotic}
\newlabel{Assumption1}{{1}{5}{}{assumption.1}{}}
\citation{clarke1990information}
\citation{clarke1990information}
\citation{intrisicBayesFactor}
\citation{santis1997Alt}
\citation{Bayarri2008Gen}
\citation{Perez2002}
\newlabel{prop:expansion}{{1}{6}{}{theorem.1}{}}
\citation{Kass1995}
\citation{Friel2012}
\citation{Aitkin1991Posterior}
\citation{Fractional1995}
\citation{Fractional1995}
\newlabel{eq:shouldConst}{{1}{7}{Wilks phenomenon of Bayes factors}{equation.2.1}{}}
\newlabel{eq:shouldConst2}{{2}{7}{Wilks phenomenon of Bayes factors}{equation.2.2}{}}
\citation{Erven2014}
\citation{Erven2014}
\newlabel{assumption2019}{{2}{8}{}{assumption.2}{}}
\newlabel{assumption:prior}{{3}{9}{}{assumption.3}{}}
\newlabel{Thm:maintheorem}{{2}{9}{}{theorem.2}{}}
\citation{Fractional1995}
\citation{Chernozhukov2003}
\citation{Jiang2008}
\citation{Alquier2016}
\citation{Chernozhukov2003}
\citation{ghosal2000}
\citation{Shen2001Rates}
\citation{vaart2007convergence}
\citation{Kleijn2012The}
\newlabel{eq:likelihoodPower}{{3}{10}{Wilks phenomenon of Bayes factors}{equation.2.3}{}}
\newlabel{exprop}{{1}{10}{}{proposition.1}{}}
\citation{Kleijn2012The}
\citation{kar10563}
\citation{Bha2016}
\citation{kar10563}
\citation{Erven2014}
\newlabel{eq:testSeq}{{4}{11}{Wilks phenomenon of Bayes factors}{equation.2.4}{}}
\newlabel{Assumption4}{{4}{11}{}{assumption.4}{}}
\newlabel{Theoremless1}{{2}{11}{}{proposition.2}{}}
\newlabel{condition:inte}{{5}{11}{}{equation.2.5}{}}
\citation{blei2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrated likelihood ratio test}{12}{section.3}}
\newlabel{sec:ilrt}{{3}{12}{Integrated likelihood ratio test}{section.3}{}}
\newlabel{eq:definition}{{6}{12}{Integrated likelihood ratio test}{equation.3.6}{}}
\citation{Hannig2016}
\newlabel{Assumption3}{{5}{13}{}{assumption.5}{}}
\newlabel{vonMisesResults}{{7}{13}{}{equation.3.7}{}}
\newlabel{vonMisesResultsl}{{8}{13}{}{equation.3.8}{}}
\newlabel{Assump31}{{9}{13}{}{equation.3.9}{}}
\newlabel{Assump31l}{{10}{13}{}{equation.3.10}{}}
\citation{yixin2017}
\citation{pati2017}
\citation{yunyang2017}
\citation{NIPS2016_6208}
\newlabel{theoremMain}{{3}{14}{}{theorem.3}{}}
\newlabel{eq:xiebuwanlaaa}{{11}{14}{Integrated likelihood ratio test}{equation.3.11}{}}
\newlabel{eq:xiebuwan}{{12}{14}{Integrated likelihood ratio test}{equation.3.12}{}}
\citation{Rinaldo2013}
\citation{Cam1990Maximum}
\citation{chenjiahua2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{15}{section.4}}
\newlabel{sec:examples}{{4}{15}{Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full-rank exponential family}{15}{subsection.4.1}}
\newlabel{exponentialCon}{{3}{15}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normal mixture model}{15}{subsection.4.2}}
\newlabel{sec:mixture}{{4.2}{15}{Normal mixture model}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Data $X_1,\ldots  ,X_n$ are iid from the mixture model $(1-\omega )\mathcal  {N}(0,1)+\omega \mathcal  {N}(\xi ,\sigma ^2)$ with $(\omega ,\xi ,\sigma ^2)^\top =(1/2,1,10^{-2})$ and $n=50$. We plot the likelihood function in $-\qopname  \relax o{log}(\sigma ^2)$ with $\omega =1/2$ and $\xi =X_1$. The likelihood tends to infinity as $-\qopname  \relax o{log}(\sigma ^2)$ tends to infinity, i.e., $\sigma ^2$ tends to $0$. In contrast, the likelihood has a local maximum around the true parameter $-\qopname  \relax o{log}(\sigma ^{2})=-\qopname  \relax o{log}(10^{-2})$. }}{16}{figure.1}}
\newlabel{myFigure1}{{1}{16}{Data $X_1,\ldots ,X_n$ are iid from the mixture model $(1-\omega )\mathcal {N}(0,1)+\omega \mathcal {N}(\xi ,\sigma ^2)$ with $(\omega ,\xi ,\sigma ^2)^\top =(1/2,1,10^{-2})$ and $n=50$. We plot the likelihood function in $-\log (\sigma ^2)$ with $\omega =1/2$ and $\xi =X_1$. The likelihood tends to infinity as $-\log (\sigma ^2)$ tends to infinity, i.e., $\sigma ^2$ tends to $0$. In contrast, the likelihood has a local maximum around the true parameter $-\log (\sigma ^{2})=-\log (10^{-2})$}{figure.1}{}}
\newlabel{mixturehy1}{{13}{16}{Normal mixture model}{equation.4.13}{}}
\citation{HALL2005158}
\citation{HALL2005158}
\newlabel{propositionTT}{{4}{17}{}{proposition.4}{}}
\newlabel{newHy}{{14}{17}{Normal mixture model}{equation.4.14}{}}
\newlabel{mixtureThm}{{5}{17}{}{Item.5}{}}
\citation{Risch1989,CHIANO1995}
\citation{Chernoff1995}
\citation{LIU200461}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Binomial mixture model}{18}{subsection.4.3}}
\newlabel{sec:binomial_mixture}{{4.3}{18}{Binomial mixture model}{subsection.4.3}{}}
\newlabel{Hy:binomial}{{15}{18}{Binomial mixture model}{equation.4.15}{}}
\newlabel{mixtureThm_binom}{{6}{18}{}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation studies}{18}{section.5}}
\newlabel{sec:simu}{{5}{18}{Simulation studies}{section.5}{}}
\citation{Chernoff1995}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical size and power of the LRT and the generalized FBF for normal mixture model.}}{19}{table.1}}
\newlabel{normal_table1}{{1}{19}{Empirical size and power of the LRT and the generalized FBF for normal mixture model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical size and power of the LRT and the generalized FBF for binomial mixture model. $n=50$.}}{19}{table.2}}
\newlabel{binomial_table1}{{2}{19}{Empirical size and power of the LRT and the generalized FBF for binomial mixture model. $n=50$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical size and power of the LRT and the generalized FBF for binomial mixture model. $n=100$.}}{20}{table.3}}
\newlabel{binomial_table2}{{3}{20}{Empirical size and power of the LRT and the generalized FBF for binomial mixture model. $n=100$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical size and power of the generalized FBF with different choices of $a$ and $b$ for binomial mixture model. $n=50$, $k = 4$.}}{20}{table.4}}
\newlabel{binomial_table3}{{4}{20}{Empirical size and power of the generalized FBF with different choices of $a$ and $b$ for binomial mixture model. $n=50$, $k = 4$}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\newlabel{sec:conclusion}{{6}{20}{Conclusion}{section.6}{}}
\citation{van2000asymptotic}
\citation{dudleyProbability}
\@writefile{toc}{\contentsline {section}{\numberline {A}Preliminary results}{21}{Appendix.1.A}}
\newlabel{lemma:contiguous}{{1}{21}{}{lemma.1}{}}
\newlabel{lemma:MN}{{2}{21}{}{lemma.2}{}}
\citation{van2000asymptotic}
\newlabel{lemma:score}{{3}{22}{}{lemma.3}{}}
\newlabel{prop:lowerBoud}{{4}{23}{}{lemma.4}{}}
\newlabel{prop:2019rock1}{{5}{23}{}{lemma.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs in Section 2}{24}{Appendix.1.B}}
\newlabel{prop:tto0}{{7}{24}{}{Item.9}{}}
\newlabel{lemma:2019}{{6}{24}{}{lemma.6}{}}
\newlabel{prop:ttowawa}{{7}{25}{}{lemma.7}{}}
\newlabel{eq:leiApp}{{16}{26}{Proofs in Section 2}{equation.1.B.16}{}}
\newlabel{toProof:1}{{17}{26}{Proofs in Section 2}{equation.1.B.17}{}}
\newlabel{toProof:2}{{18}{26}{Proofs in Section 2}{equation.1.B.18}{}}
\newlabel{eq:KLBound}{{19}{26}{Proofs in Section 2}{equation.1.B.19}{}}
\citation{Fang1990}
\newlabel{eq:fang}{{20}{28}{Proofs in Section 2}{equation.1.B.20}{}}
\newlabel{deadline2:1}{{21}{29}{Proofs in Section 2}{equation.1.B.21}{}}
\newlabel{Prop4:eq2}{{22}{30}{Proofs in Section 2}{equation.1.B.22}{}}
\newlabel{eq:8}{{23}{30}{Proofs in Section 2}{equation.1.B.23}{}}
\newlabel{eq:4}{{24}{30}{Proofs in Section 2}{equation.1.B.24}{}}
\newlabel{eq:4l}{{25}{30}{Proofs in Section 2}{equation.1.B.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs in Section 3}{31}{Appendix.1.C}}
\newlabel{yaotou1}{{26}{32}{Proofs in Section 3}{equation.1.C.26}{}}
\newlabel{lastProp}{{8}{36}{}{proposition.8}{}}
\newlabel{eq:mixtureaiya1}{{27}{38}{Proofs in Section 3}{equation.1.C.27}{}}
\citation{van2000asymptotic}
\citation{van2000asymptotic}
\newlabel{eq:2020binom}{{28}{42}{Proofs in Section 3}{equation.1.C.28}{}}
\citation{van2000asymptotic}
\citation{van2000asymptotic}
\bibstyle{apa}
\bibdata{mybibfile}
\bibcite{Aerts2004}{{1}{2004}{{Aerts et~al.}}{{}}}
\bibcite{Aitkin1991Posterior}{{2}{1991}{{Aitkin}}{{}}}
\bibcite{Alquier2016}{{3}{2016}{{Alquier et~al.}}{{}}}
\bibcite{Bayarri2008Gen}{{4}{2008}{{Bayarri and García-Donato}}{{}}}
\bibcite{berger2003approximations}{{5}{2003}{{{Berger} et~al.}}{{}}}
\bibcite{intrisicBayesFactor}{{6}{1996}{{Berger and Pericchi}}{{}}}
\bibcite{Bha2016}{{7}{2019}{{Bhattacharya et~al.}}{{}}}
\bibcite{blei2017}{{8}{2017}{{Blei et~al.}}{{}}}
\bibcite{Chatterjee2017}{{9}{2018}{{Chatterjee et~al.}}{{}}}
\bibcite{chenjiahua2017}{{10}{2017}{{Chen}}{{}}}
\bibcite{Hogg1956On}{{11}{1954}{{Chernoff}}{{}}}
\bibcite{Chernoff1995}{{12}{1995}{{Chernoff and Lander}}{{}}}
\bibcite{Chernozhukov2003}{{13}{2003}{{Chernozhukov and Hong}}{{}}}
\bibcite{CHIANO1995}{{14}{1995}{{Chiano and Yates}}{{}}}
\bibcite{clarke1990information}{{15}{1990}{{{Clarke} and {Barron}}}{{}}}
\bibcite{santis1997Alt}{{16}{1997}{{De~Santis and Spezzaferri}}{{}}}
\bibcite{dudleyProbability}{{17}{2002}{{Dudley}}{{}}}
\bibcite{Fan2000}{{18}{2000}{{Fan et~al.}}{{}}}
\bibcite{Fan2001}{{19}{2001}{{Fan et~al.}}{{}}}
\bibcite{Fang1990}{{20}{1990}{{Fang et~al.}}{{}}}
\bibcite{Fienberg2012}{{21}{2012}{{Fienberg and Rinaldo}}{{}}}
\bibcite{Friel2012}{{22}{2012}{{Friel and Wyse}}{{}}}
\bibcite{Gelfand1994}{{23}{1994}{{Gelfand and Dey}}{{}}}
\bibcite{ghosal2000}{{24}{2000}{{Ghosal et~al.}}{{}}}
\bibcite{Good1967}{{25}{1967}{{Good}}{{}}}
\bibcite{Good1992}{{26}{1992}{{Good}}{{}}}
\bibcite{HALL2005158}{{27}{2005}{{Hall and Stewart}}{{}}}
\bibcite{Hannig2016}{{28}{2016}{{Hannig et~al.}}{{}}}
\bibcite{scientificInference}{{29}{1931}{{Jeffreys}}{{}}}
\bibcite{Jeffreys1961}{{30}{1961}{{Jeffreys}}{{}}}
\bibcite{Jiang2008}{{31}{2008}{{Jiang and Tanner}}{{}}}
\bibcite{Robert1995Bayes}{{32}{1995}{{Kass and Raftery}}{{}}}
\bibcite{Kass1995}{{33}{1995}{{Kass and Wasserman}}{{}}}
\bibcite{Kleijn2012The}{{34}{2012}{{Kleijn and van~der Vaart}}{{}}}
\bibcite{Cam1990Maximum}{{35}{1990}{{Le~Cam}}{{}}}
\bibcite{NIPS2016_6208}{{36}{2016}{{Li and Turner}}{{}}}
\bibcite{LIU200461}{{37}{2004}{{Liu and Shao}}{{}}}
\bibcite{moreno2010}{{38}{2010}{{Moreno et~al.}}{{}}}
\bibcite{Fractional1995}{{39}{1995}{{O'Hagan}}{{}}}
\bibcite{pati2017}{{40}{2018}{{Pati et~al.}}{{}}}
\bibcite{Perez2002}{{41}{2002}{{Perez}}{{}}}
\bibcite{Rinaldo2013}{{42}{2013}{{Rinaldo et~al.}}{{}}}
\bibcite{Risch1989}{{43}{1989}{{Risch and Rao}}{{}}}
\bibcite{Shafer1982}{{44}{1982}{{Shafer}}{{}}}
\bibcite{Shen2001Rates}{{45}{2001}{{Shen and Wasserman}}{{}}}
\bibcite{vaart2007convergence}{{46}{2007}{{van~der {Vaart} and {Ghosal}}}{{}}}
\bibcite{van2000asymptotic}{{47}{1998}{{van~der Vaart}}{{}}}
\bibcite{Erven2014}{{48}{2014}{{van Erven and Harremoes}}{{}}}
\bibcite{kar10563}{{49}{2001}{{Walker and Hjort}}{{}}}
\bibcite{WangMin2016}{{50}{2016}{{Wang and Maruyama}}{{}}}
\bibcite{Wang2020}{{51}{2020}{{Wang and Xu}}{{}}}
\bibcite{yixin2017}{{52}{2018}{{Wang and Blei}}{{}}}
\bibcite{Wilks1938The}{{53}{1938}{{Wilks}}{{}}}
\bibcite{yunyang2017}{{54}{2017}{{{Yang} et~al.}}{{}}}
\bibcite{zhou2018On}{{55}{2018}{{Zhou and Guan}}{{}}}
