This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: mybibfile.bib
You've used 73 entries,
            1940 wiz_defined-function locations,
            985 strings with 15013 characters,
and the built_in function-call counts, 29489 in all, are:
= -- 2958
> -- 959
< -- 59
+ -- 332
- -- 301
* -- 2735
:= -- 4975
add.period$ -- 225
call.type$ -- 73
change.case$ -- 506
chr.to.int$ -- 72
cite$ -- 73
duplicate$ -- 1062
empty$ -- 2195
format.name$ -- 442
if$ -- 5758
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 79
newline$ -- 371
num.names$ -- 223
pop$ -- 350
preamble$ -- 1
purify$ -- 512
quote$ -- 0
skip$ -- 815
stack$ -- 0
substring$ -- 2575
swap$ -- 182
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 424
warning$ -- 0
while$ -- 264
width$ -- 0
write$ -- 961
