\begin{thebibliography}{}

\bibitem[\protect\astroncite{Aerts et~al.}{2004}]{Aerts2004}
Aerts, M., Claeskens, G., and Hart, J.~D. (2004).
\newblock Bayesian-motivated tests of function fit and their asymptotic
  frequentist properties.
\newblock {\em The Annals of Statistics}, 32(6):2580--2615.

\bibitem[\protect\astroncite{Aitkin}{1991}]{Aitkin1991Posterior}
Aitkin, M. (1991).
\newblock Posterior bayes factors.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 53(1):111--128.

\bibitem[\protect\astroncite{Alquier et~al.}{2016}]{Alquier2016}
Alquier, P., Ridgway, J., and Chopin, N. (2016).
\newblock On the properties of variational approximations of {G}ibbs
  posteriors.
\newblock {\em Journal of Machine Learning Research (JMLR)}, 17:Paper No. 239,
  41.

\bibitem[\protect\astroncite{Bayarri and García-Donato}{2008}]{Bayarri2008Gen}
Bayarri, M.~J. and García-Donato, G. (2008).
\newblock Generalization of jeffreys divergence-based priors for bayesian
  hypothesis testing.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 70(5):981--1003.

\bibitem[\protect\astroncite{{Berger} et~al.}{2003}]{berger2003approximations}
{Berger}, J.~O., {Ghosh}, J.~K., and {Mukhopadhyay}, N. (2003).
\newblock Approximations and consistency of bayes factors as model dimension
  grows.
\newblock {\em Journal of Statistical Planning and Inference}, 112:241--258.

\bibitem[\protect\astroncite{Berger and Pericchi}{1996}]{intrisicBayesFactor}
Berger, J.~O. and Pericchi, L.~R. (1996).
\newblock The intrinsic bayes factor for model selection and prediction.
\newblock {\em Journal of the American Statistical Association},
  91(433):109--122.

\bibitem[\protect\astroncite{Bhattacharya et~al.}{2019}]{Bha2016}
Bhattacharya, A., Pati, D., and Yang, Y. (2019).
\newblock Bayesian fractional posteriors.
\newblock {\em The Annals of Statistics}, 47(1):39--66.

\bibitem[\protect\astroncite{Blei et~al.}{2017}]{blei2017}
Blei, D.~M., Kucukelbir, A., and McAuliffe, J.~D. (2017).
\newblock Variational inference: A review for statisticians.
\newblock {\em arxiv}.

\bibitem[\protect\astroncite{Chatterjee et~al.}{2018}]{Chatterjee2017}
Chatterjee, D., Maitra, T., and Bhattacharya, S. (2018).
\newblock A short note on almost sure convergence of bayes factors in the
  general set-up.
\newblock {\em The American Statistician}.
\newblock Online.

\bibitem[\protect\astroncite{Chen}{2017}]{chenjiahua2017}
Chen, J. (2017).
\newblock On finite mixture models.
\newblock {\em Statistical Theory and Related Fields}, 1(1):15--27.

\bibitem[\protect\astroncite{Chernoff}{1954}]{Hogg1956On}
Chernoff, H. (1954).
\newblock On the distribution of the likelihood ratio.
\newblock {\em Annals of Mathematical Statistics}, 27(2):573--578.

\bibitem[\protect\astroncite{Chernoff and Lander}{1995}]{Chernoff1995}
Chernoff, H. and Lander, E. (1995).
\newblock Asymptotic distribution of the likelihood ratio test that a mixture
  of two binomials is a single binomial.
\newblock {\em Journal of Statistical Planning and Inference}, 43(1-2):19 --
  40.

\bibitem[\protect\astroncite{Chernozhukov and Hong}{2003}]{Chernozhukov2003}
Chernozhukov, V. and Hong, H. (2003).
\newblock An {MCMC} approach to classical estimation.
\newblock {\em Journal of Econometrics}, 115(2):293--346.

\bibitem[\protect\astroncite{Chiano and Yates}{1995}]{CHIANO1995}
Chiano, M.~N. and Yates, J. R.~W. (1995).
\newblock Linkage detection under heterogeneity and the mixture problem.
\newblock {\em Annals of Human Genetics}, 59(1):83--95.

\bibitem[\protect\astroncite{{Clarke} and
  {Barron}}{1990}]{clarke1990information}
{Clarke}, B.~S. and {Barron}, A.~R. (1990).
\newblock Information-theoretic asymptotics of bayes methods.
\newblock {\em IEEE Transactions on Information Theory}, 36(3):453--471.

\bibitem[\protect\astroncite{De~Santis and Spezzaferri}{1997}]{santis1997Alt}
De~Santis, F. and Spezzaferri, F. (1997).
\newblock Alternative bayes factors for model selection.
\newblock {\em Canadian Journal of Statistics}, 25(4):503--515.

\bibitem[\protect\astroncite{Dudley}{2002}]{dudleyProbability}
Dudley, R.~M. (2002).
\newblock {\em Real Analysis and Probability}.
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{Fan et~al.}{2000}]{Fan2000}
Fan, J., Hung, H.-N., and Wong, W.-H. (2000).
\newblock Geometric understanding of likelihood ratio statistics.
\newblock {\em Journal of the American Statistical Association},
  95(451):836--841.

\bibitem[\protect\astroncite{Fan et~al.}{2001}]{Fan2001}
Fan, J., Zhang, C., and Zhang, J. (2001).
\newblock Generalized likelihood ratio statistics and {W}ilks phenomenon.
\newblock {\em The Annals of Statistics}, 29(1):153--193.

\bibitem[\protect\astroncite{Fang et~al.}{1990}]{Fang1990}
Fang, K.~T., Kotz, S., and Ng, K.~W. (1990).
\newblock {\em Symmetric multivariate and related distributions}, volume~36 of
  {\em Monographs on Statistics and Applied Probability}.
\newblock Chapman and Hall, Ltd., London.

\bibitem[\protect\astroncite{Fienberg and Rinaldo}{2012}]{Fienberg2012}
Fienberg, S.~E. and Rinaldo, A. (2012).
\newblock Maximum likelihood estimation in log-linear models.
\newblock {\em The Annals of Statistics}, 40(2):996--1023.

\bibitem[\protect\astroncite{Friel and Wyse}{2012}]{Friel2012}
Friel, N. and Wyse, J. (2012).
\newblock Estimating the evidence - a review.
\newblock {\em Statistica Neerlandica}, 66(3):288--308.

\bibitem[\protect\astroncite{Gelfand and Dey}{1994}]{Gelfand1994}
Gelfand, A.~E. and Dey, D.~K. (1994).
\newblock Bayesian model choice: Asymptotics and exact calculations.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 56(3):501--514.

\bibitem[\protect\astroncite{Ghosal et~al.}{2000}]{ghosal2000}
Ghosal, S., Ghosh, J.~K., and van~der Vaart, A.~W. (2000).
\newblock Convergence rates of posterior distributions.
\newblock {\em Ann. Statist.}, 28(2):500--531.

\bibitem[\protect\astroncite{Good}{1967}]{Good1967}
Good, I.~J. (1967).
\newblock A {B}ayesian significance test for multinomial distributions. ({W}ith
  discussion).
\newblock {\em Journal of the Royal Statistical Society. Series B.
  Methodological}, 29:399--431.

\bibitem[\protect\astroncite{Good}{1992}]{Good1992}
Good, I.~J. (1992).
\newblock The {B}ayes/non-{B}ayes compromise: a brief review.
\newblock {\em Journal of the American Statistical Association},
  87(419):597--606.

\bibitem[\protect\astroncite{Hall and Stewart}{2005}]{HALL2005158}
Hall, P. and Stewart, M. (2005).
\newblock Theoretical analysis of power in a two-component normal mixture
  model.
\newblock {\em Journal of Statistical Planning and Inference}, 134(1):158 --
  179.

\bibitem[\protect\astroncite{Hannig et~al.}{2016}]{Hannig2016}
Hannig, J., Iyer, H., Lai, R. C.~S., and Lee, T. C.~M. (2016).
\newblock Generalized fiducial inference: a review and new results.
\newblock {\em Journal of the American Statistical Association},
  111(515):1346--1361.

\bibitem[\protect\astroncite{Jeffreys}{1931}]{scientificInference}
Jeffreys, H. (1931).
\newblock {\em Scientific Inference}.
\newblock Cambridge University Press, Cambridge, 1 edition.

\bibitem[\protect\astroncite{Jeffreys}{1961}]{Jeffreys1961}
Jeffreys, H. (1961).
\newblock {\em Theory of probability}.
\newblock Third edition. Clarendon Press, Oxford.

\bibitem[\protect\astroncite{Jiang and Tanner}{2008}]{Jiang2008}
Jiang, W. and Tanner, M.~A. (2008).
\newblock Gibbs posterior for variable selection in high-dimensional
  classification and data mining.
\newblock {\em The Annals of Statistics}, 36(5):2207--2231.

\bibitem[\protect\astroncite{Kass and Raftery}{1995}]{Robert1995Bayes}
Kass, R.~E. and Raftery, A.~E. (1995).
\newblock Bayes factors.
\newblock {\em Journal of the American Statistical Association},
  90(430):773--795.

\bibitem[\protect\astroncite{Kass and Wasserman}{1995}]{Kass1995}
Kass, R.~E. and Wasserman, L. (1995).
\newblock A reference bayesian test for nested hypotheses and its relationship
  to the schwarz criterion.
\newblock {\em Journal of the American Statistical Association},
  90(431):928--934.

\bibitem[\protect\astroncite{Kleijn and van~der Vaart}{2012}]{Kleijn2012The}
Kleijn, B. J.~K. and van~der Vaart, A.~W. (2012).
\newblock The {B}ernstein-{V}on-{M}ises theorem under misspecification.
\newblock {\em Electronic Journal of Statistics}, 6:354--381.

\bibitem[\protect\astroncite{Le~Cam}{1990}]{Cam1990Maximum}
Le~Cam, L. (1990).
\newblock Maximum likelihood: An introduction.
\newblock {\em International Statistical Review}, 58(2):153--171.

\bibitem[\protect\astroncite{Li and Turner}{2016}]{NIPS2016_6208}
Li, Y. and Turner, R.~E. (2016).
\newblock R\'{e}nyi divergence variational inference.
\newblock In Lee, D.~D., Sugiyama, M., Luxburg, U.~V., Guyon, I., and Garnett,
  R., editors, {\em Advances in Neural Information Processing Systems 29},
  pages 1073--1081. Curran Associates, Inc.

\bibitem[\protect\astroncite{Liu and Shao}{2004}]{LIU200461}
Liu, X. and Shao, Y. (2004).
\newblock Asymptotics for the likelihood ratio test in a two-component normal
  mixture model.
\newblock {\em Journal of Statistical Planning and Inference}, 123(1):61 -- 81.

\bibitem[\protect\astroncite{Moreno et~al.}{2010}]{moreno2010}
Moreno, E., Girón, F.~J., and Casella, G. (2010).
\newblock Consistency of objective bayes factors as the model dimension grows.
\newblock {\em The Annals of Statistics}, 38(4):1937--1952.

\bibitem[\protect\astroncite{O'Hagan}{1995}]{Fractional1995}
O'Hagan, A. (1995).
\newblock Fractional {B}ayes factors for model comparison.
\newblock {\em Journal of the Royal Statistical Society. Series B.
  Methodological}, 57(1):99--138.
\newblock With discussion and a reply by the author.

\bibitem[\protect\astroncite{Pati et~al.}{2018}]{pati2017}
Pati, D., Bhattacharya, A., and Yang, Y. (2018).
\newblock On statistical optimality of variational bayes.
\newblock In Storkey, A. and Perez-Cruz, F., editors, {\em Proceedings of the
  Twenty-First International Conference on Artificial Intelligence and
  Statistics}, volume~84 of {\em Proceedings of Machine Learning Research},
  pages 1579--1588, Playa Blanca, Lanzarote, Canary Islands. PMLR.

\bibitem[\protect\astroncite{Perez}{2002}]{Perez2002}
Perez, J.~M. (2002).
\newblock Expected-posterior prior distributions for model selection.
\newblock {\em Biometrika}, 89(3):491--512.

\bibitem[\protect\astroncite{Rinaldo et~al.}{2013}]{Rinaldo2013}
Rinaldo, A., Petrovi\'{c}, S., and Fienberg, S.~E. (2013).
\newblock Maximum likelihood estimation in the {$\beta$}-model.
\newblock {\em The Annals of Statistics}, 41(3):1085--1110.

\bibitem[\protect\astroncite{Risch and Rao}{1989}]{Risch1989}
Risch, N. and Rao, D.~C. (1989).
\newblock Linkage detection tests under heterogeneity.
\newblock {\em Genetic Epidemiology}, 6(4):473--480.

\bibitem[\protect\astroncite{Shafer}{1982}]{Shafer1982}
Shafer, G. (1982).
\newblock Lindley's paradox.
\newblock {\em Journal of the American Statistical Association},
  77(378):325--351.
\newblock With discussion and with a reply by the author.

\bibitem[\protect\astroncite{Shen and Wasserman}{2001}]{Shen2001Rates}
Shen, X. and Wasserman, L. (2001).
\newblock Rates of convergence of posterior distributions.
\newblock {\em Annals of Statistics}, 29(3):687--714.

\bibitem[\protect\astroncite{van~der {Vaart} and
  {Ghosal}}{2007}]{vaart2007convergence}
van~der {Vaart}, A. and {Ghosal}, S. (2007).
\newblock Convergence rates of posterior distributions for noniid observations.
\newblock {\em Annals of Statistics}, 35(1):192--223.

\bibitem[\protect\astroncite{van~der Vaart}{1998}]{van2000asymptotic}
van~der Vaart, A.~W. (1998).
\newblock {\em Asymptotic Statistics}.
\newblock Cambridge Series in Statistical and Probabilistic Mathematics.
  Cambridge University Press, Cambridge.

\bibitem[\protect\astroncite{van Erven and Harremoes}{2014}]{Erven2014}
van Erven, T. and Harremoes, P. (2014).
\newblock R{\'{e}}nyi divergence and kullback-leibler divergence.
\newblock {\em {IEEE} Transactions on Information Theory}, 60(7):3797--3820.

\bibitem[\protect\astroncite{Walker and Hjort}{2001}]{kar10563}
Walker, S.~G. and Hjort, N.~L. (2001).
\newblock On bayesian consistency.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 63(4):811--821.

\bibitem[\protect\astroncite{Wang and Maruyama}{2016}]{WangMin2016}
Wang, M. and Maruyama, Y. (2016).
\newblock Consistency of bayes factor for nonnested model selection when the
  model dimension grows.
\newblock {\em Bernoulli}, 22(4):2080--2100.

\bibitem[\protect\astroncite{Wang and Xu}{2020}]{Wang2020}
Wang, R. and Xu, X. (2020).
\newblock A bayesian-motivated test for high-dimensional linear regression
  models with fixed design matrix.
\newblock {\em Statistical Papers}.

\bibitem[\protect\astroncite{Wang and Blei}{2018}]{yixin2017}
Wang, Y. and Blei, D.~M. (2018).
\newblock Frequentist consistency of variational bayes.
\newblock {\em Journal of the American Statistical Association}, pages 1--15.

\bibitem[\protect\astroncite{Wilks}{1938}]{Wilks1938The}
Wilks, S.~S. (1938).
\newblock The large-sample distribution of the likelihood ratio for testing
  composite hypotheses.
\newblock {\em Annals of Mathematical Statistics}, 9(1):60--62.

\bibitem[\protect\astroncite{{Yang} et~al.}{2017}]{yunyang2017}
{Yang}, Y., {Pati}, D., and {Bhattacharya}, A. (2017).
\newblock {$\alpha$-Variational Inference with Statistical Guarantees}.
\newblock {\em ArXiv e-prints}.

\bibitem[\protect\astroncite{Zhou and Guan}{2018}]{zhou2018On}
Zhou, Q. and Guan, Y. (2018).
\newblock On the null distribution of bayes factors in linear regression.
\newblock {\em Journal of the American Statistical Association},
  113(523):1362--1371.

\end{thebibliography}
