This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "Candes2020The_phase"
Warning--I didn't find a database entry for "berger2001Obj"
Warning--I didn't find a database entry for "intrinsicBayesFactor"
Warning--I didn't find a database entry for "Serfling1980App"
You've used 55 entries,
            1940 wiz_defined-function locations,
            871 strings with 12299 characters,
and the built_in function-call counts, 22095 in all, are:
= -- 2212
> -- 736
< -- 45
+ -- 249
- -- 231
* -- 2030
:= -- 3746
add.period$ -- 172
call.type$ -- 55
change.case$ -- 383
chr.to.int$ -- 55
cite$ -- 55
duplicate$ -- 803
empty$ -- 1629
format.name$ -- 338
if$ -- 4315
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 60
newline$ -- 281
num.names$ -- 169
pop$ -- 269
preamble$ -- 1
purify$ -- 387
quote$ -- 0
skip$ -- 621
stack$ -- 0
substring$ -- 1867
swap$ -- 141
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 724
(There were 4 warnings)
