\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wilks1938The}
\citation{Fienberg2012}
\citation{Rinaldo2013}
\citation{Cam1990Maximum}
\citation{chenjiahua2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{scientificInference}
\citation{Robert1995Bayes}
\citation{Good1967}
\citation{Good1992}
\citation{Aerts2004}
\citation{zhou2018On}
\citation{Wang2020}
\citation{Shafer1982}
\citation{Aitkin1991Posterior}
\citation{Fractional1995}
\citation{blei2017}
\citation{HALL2005158}
\citation{berger2003approximations}
\citation{moreno2010}
\citation{WangMin2016}
\citation{Chatterjee2017}
\citation{clarke1990information}
\citation{Gelfand1994}
\citation{Jeffreys1961}
\citation{Robert1995Bayes}
\citation{Shafer1982}
\citation{Kleijn2012The}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wilks phenomenon of Bayes factors}{4}{section.2}}
\newlabel{sec:wilks}{{2}{4}{Wilks phenomenon of Bayes factors}{section.2}{}}
\citation{Wilks1938The}
\citation{van2000asymptotic}
\newlabel{Assumption1}{{1}{5}{}{assumption.1}{}}
\citation{intrisicBayesFactor}
\citation{santis1997Alt}
\citation{Bayarri2008Gen}
\citation{Perez2002}
\citation{Kass1995}
\citation{Friel2012}
\newlabel{prop:expansion}{{1}{6}{}{theorem.1}{}}
\newlabel{eq:shouldConst}{{1}{6}{Wilks phenomenon of Bayes factors}{equation.2.1}{}}
\newlabel{eq:shouldConst2}{{2}{6}{Wilks phenomenon of Bayes factors}{equation.2.2}{}}
\citation{Aitkin1991Posterior}
\citation{Fractional1995}
\citation{Fractional1995}
\citation{Erven2014}
\citation{Erven2014}
\newlabel{assumption2019}{{2}{8}{}{assumption.2}{}}
\newlabel{assumption:prior}{{3}{8}{}{assumption.3}{}}
\newlabel{Thm:maintheorem}{{2}{8}{}{theorem.2}{}}
\citation{Fractional1995}
\citation{ghosal2000}
\citation{Shen2001Rates}
\citation{vaart2007convergence}
\citation{Kleijn2012The}
\newlabel{eq:likelihoodPower}{{3}{9}{Wilks phenomenon of Bayes factors}{equation.2.3}{}}
\newlabel{exprop}{{1}{9}{}{proposition.1}{}}
\citation{Kleijn2012The}
\citation{kar10563}
\citation{Bha2016}
\citation{kar10563}
\citation{Erven2014}
\newlabel{eq:testSeq}{{4}{10}{Wilks phenomenon of Bayes factors}{equation.2.4}{}}
\newlabel{Assumption4}{{4}{10}{}{assumption.4}{}}
\newlabel{Theoremless1}{{2}{10}{}{proposition.2}{}}
\citation{blei2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrated likelihood ratio test}{11}{section.3}}
\newlabel{sec:ilrt}{{3}{11}{Integrated likelihood ratio test}{section.3}{}}
\newlabel{eq:definition}{{5}{11}{Integrated likelihood ratio test}{equation.3.5}{}}
\citation{Hannig2016}
\citation{yixin2017}
\citation{pati2017}
\citation{yunyang2017}
\newlabel{Assumption3}{{5}{12}{}{assumption.5}{}}
\newlabel{vonMisesResults}{{6}{12}{}{equation.3.6}{}}
\newlabel{vonMisesResultsl}{{7}{12}{}{equation.3.7}{}}
\newlabel{Assump31}{{8}{12}{}{equation.3.8}{}}
\newlabel{Assump31l}{{9}{12}{}{equation.3.9}{}}
\newlabel{theoremMain}{{3}{12}{}{theorem.3}{}}
\citation{NIPS2016_6208}
\newlabel{eq:xiebuwanlaaa}{{10}{13}{Integrated likelihood ratio test}{equation.3.10}{}}
\newlabel{eq:xiebuwan}{{11}{13}{Integrated likelihood ratio test}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{13}{section.4}}
\newlabel{sec:examples}{{4}{13}{Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full-rank exponential family}{13}{subsection.4.1}}
\citation{Rinaldo2013}
\citation{Cam1990Maximum}
\citation{chenjiahua2017}
\newlabel{exponentialCon}{{3}{14}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normal mixture model}{14}{subsection.4.2}}
\newlabel{sec:mixture}{{4.2}{14}{Normal mixture model}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Data $X_1,\ldots  ,X_n$ are iid from the mixture model $(1-\omega )\mathcal  {N}(0,1)+\omega \mathcal  {N}(\xi ,\sigma ^2)$ with $(\omega ,\xi ,\sigma ^2)^\top =(1/2,1,10^{-2})$ and $n=50$. We plot the likelihood function in $-\qopname  \relax o{log}(\sigma ^2)$ with $\omega =1/2$ and $\xi =X_1$. The likelihood tends to infinity as $-\qopname  \relax o{log}(\sigma ^2)$ tends to infinity, i.e., $\sigma ^2$ tends to $0$. In contrast, the likelihood has a local maximum around the true parameter $-\qopname  \relax o{log}(\sigma ^{2})=-\qopname  \relax o{log}(10^{-2})$. }}{15}{figure.1}}
\newlabel{myFigure1}{{1}{15}{Data $X_1,\ldots ,X_n$ are iid from the mixture model $(1-\omega )\mathcal {N}(0,1)+\omega \mathcal {N}(\xi ,\sigma ^2)$ with $(\omega ,\xi ,\sigma ^2)^\top =(1/2,1,10^{-2})$ and $n=50$. We plot the likelihood function in $-\log (\sigma ^2)$ with $\omega =1/2$ and $\xi =X_1$. The likelihood tends to infinity as $-\log (\sigma ^2)$ tends to infinity, i.e., $\sigma ^2$ tends to $0$. In contrast, the likelihood has a local maximum around the true parameter $-\log (\sigma ^{2})=-\log (10^{-2})$}{figure.1}{}}
\newlabel{mixturehy1}{{12}{15}{Normal mixture model}{equation.4.12}{}}
\newlabel{propositionTT}{{4}{15}{}{proposition.4}{}}
\citation{HALL2005158}
\citation{HALL2005158}
\newlabel{newHy}{{13}{16}{Normal mixture model}{equation.4.13}{}}
\newlabel{mixtureThm}{{5}{16}{}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Binomial mixture model}{16}{subsection.4.3}}
\newlabel{sec:binomial_mixture}{{4.3}{16}{Binomial mixture model}{subsection.4.3}{}}
\citation{Risch1989,CHIANO1995}
\citation{Chernoff1995}
\citation{LIU200461}
\citation{Chernoff1995}
\newlabel{Hy:binomial}{{14}{17}{Binomial mixture model}{equation.4.14}{}}
\newlabel{mixtureThm_binom}{{6}{17}{}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation studies}{17}{section.5}}
\newlabel{sec:simu}{{5}{17}{Simulation studies}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical size and power of the LRT and the generalized FBF for normal mixture model.}}{18}{table.1}}
\newlabel{normal_table1}{{1}{18}{Empirical size and power of the LRT and the generalized FBF for normal mixture model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical size and power of the LRT and the generalized FBF for binomial mixture model. $n=50$.}}{18}{table.2}}
\newlabel{binomial_table1}{{2}{18}{Empirical size and power of the LRT and the generalized FBF for binomial mixture model. $n=50$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical size and power of the LRT and the generalized FBF for binomial mixture model. $n=100$.}}{19}{table.3}}
\newlabel{binomial_table2}{{3}{19}{Empirical size and power of the LRT and the generalized FBF for binomial mixture model. $n=100$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical size and power of the generalized FBF with different choices of $a$ and $b$ for binomial mixture model. $n=50$, $k = 4$.}}{19}{table.4}}
\newlabel{binomial_table3}{{4}{19}{Empirical size and power of the generalized FBF with different choices of $a$ and $b$ for binomial mixture model. $n=50$, $k = 4$}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}}
\newlabel{sec:conclusion}{{6}{19}{Conclusion}{section.6}{}}
\citation{van2000asymptotic}
\citation{van2000asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {A}Preliminary results}{20}{Appendix.1.A}}
\newlabel{lemma:contiguous}{{1}{20}{}{lemma.1}{}}
\newlabel{lemma:score}{{2}{20}{}{lemma.2}{}}
\newlabel{prop:lowerBoud}{{3}{21}{}{lemma.3}{}}
\newlabel{prop:2019rock1}{{4}{21}{}{lemma.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs in Section 2}{22}{Appendix.1.B}}
\newlabel{prop:tto0}{{7}{22}{}{Item.9}{}}
\newlabel{lemma:2019}{{5}{22}{}{lemma.5}{}}
\newlabel{prop:ttowawa}{{6}{23}{}{lemma.6}{}}
\newlabel{eq:leiApp}{{15}{24}{Proofs in Section 2}{equation.1.B.15}{}}
\newlabel{toProof:1}{{16}{24}{Proofs in Section 2}{equation.1.B.16}{}}
\newlabel{toProof:2}{{17}{24}{Proofs in Section 2}{equation.1.B.17}{}}
\newlabel{eq:KLBound}{{18}{24}{Proofs in Section 2}{equation.1.B.18}{}}
\citation{Fang1990}
\newlabel{eq:fang}{{19}{26}{Proofs in Section 2}{equation.1.B.19}{}}
\newlabel{deadline2:1}{{20}{27}{Proofs in Section 2}{equation.1.B.20}{}}
\newlabel{Prop4:eq2}{{21}{28}{Proofs in Section 2}{equation.1.B.21}{}}
\newlabel{eq:8}{{22}{28}{Proofs in Section 2}{equation.1.B.22}{}}
\newlabel{eq:4}{{23}{28}{Proofs in Section 2}{equation.1.B.23}{}}
\newlabel{eq:4l}{{24}{28}{Proofs in Section 2}{equation.1.B.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs in Section 3}{29}{Appendix.1.C}}
\newlabel{yaotou1}{{25}{30}{Proofs in Section 3}{equation.1.C.25}{}}
\newlabel{lastProp}{{8}{34}{}{proposition.8}{}}
\newlabel{eq:mixtureaiya1}{{26}{36}{Proofs in Section 3}{equation.1.C.26}{}}
\citation{van2000asymptotic}
\citation{van2000asymptotic}
\newlabel{eq:2020binom}{{27}{40}{Proofs in Section 3}{equation.1.C.27}{}}
\citation{van2000asymptotic}
\citation{van2000asymptotic}
\bibstyle{apa}
\bibdata{mybibfile}
\bibcite{Aitkin1991Posterior}{{1}{1991}{{Aitkin}}{{}}}
\bibcite{Bayarri2008Gen}{{2}{2008}{{Bayarri and García-Donato}}{{}}}
\bibcite{intrisicBayesFactor}{{3}{1996}{{Berger and Pericchi}}{{}}}
\bibcite{Bha2016}{{4}{2019}{{Bhattacharya et~al.}}{{}}}
\bibcite{blei2017}{{5}{2017}{{Blei et~al.}}{{}}}
\bibcite{chenjiahua2017}{{6}{2017}{{Chen}}{{}}}
\bibcite{Chernoff1995}{{7}{1995}{{Chernoff and Lander}}{{}}}
\bibcite{clarke1990information}{{8}{1990}{{{Clarke} and {Barron}}}{{}}}
\bibcite{santis1997Alt}{{9}{1997}{{De~Santis and Spezzaferri}}{{}}}
\bibcite{Fang1990}{{10}{1990}{{Fang et~al.}}{{}}}
\bibcite{Fienberg2012}{{11}{2012}{{Fienberg and Rinaldo}}{{}}}
\bibcite{Friel2012}{{12}{2012}{{Friel and Wyse}}{{}}}
\bibcite{ghosal2000}{{13}{2000}{{Ghosal et~al.}}{{}}}
\bibcite{HALL2005158}{{14}{2005}{{Hall and Stewart}}{{}}}
\bibcite{Hannig2016}{{15}{2016}{{Hannig et~al.}}{{}}}
\bibcite{scientificInference}{{16}{1931}{{Jeffreys}}{{}}}
\bibcite{Jeffreys1961}{{17}{1961}{{Jeffreys}}{{}}}
\bibcite{Robert1995Bayes}{{18}{1995}{{Kass and Raftery}}{{}}}
\bibcite{Kass1995}{{19}{1995}{{Kass and Wasserman}}{{}}}
\bibcite{Kleijn2012The}{{20}{2012}{{Kleijn and van~der Vaart}}{{}}}
\bibcite{Cam1990Maximum}{{21}{1990}{{Le~Cam}}{{}}}
\bibcite{NIPS2016_6208}{{22}{2016}{{Li and Turner}}{{}}}
\bibcite{LIU200461}{{23}{2004}{{Liu and Shao}}{{}}}
\bibcite{Fractional1995}{{24}{1995}{{O'Hagan}}{{}}}
\bibcite{pati2017}{{25}{2018}{{Pati et~al.}}{{}}}
\bibcite{Perez2002}{{26}{2002}{{Perez}}{{}}}
\bibcite{Rinaldo2013}{{27}{2013}{{Rinaldo et~al.}}{{}}}
\bibcite{Shafer1982}{{28}{1982}{{Shafer}}{{}}}
\bibcite{Shen2001Rates}{{29}{2001}{{Shen and Wasserman}}{{}}}
\bibcite{vaart2007convergence}{{30}{2007}{{van~der {Vaart} and {Ghosal}}}{{}}}
\bibcite{van2000asymptotic}{{31}{1998}{{van~der Vaart}}{{}}}
\bibcite{Erven2014}{{32}{2014}{{van Erven and Harremoes}}{{}}}
\bibcite{kar10563}{{33}{2001}{{Walker and Hjort}}{{}}}
\bibcite{yixin2017}{{34}{2018}{{Wang and Blei}}{{}}}
\bibcite{Wilks1938The}{{35}{1938}{{Wilks}}{{}}}
\bibcite{yunyang2017}{{36}{2017}{{{Yang} et~al.}}{{}}}
