\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wilks1938The}
\citation{Fienberg2012}
\citation{Rinaldo2013}
\citation{Cam1990Maximum}
\citation{chenjiahua2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{scientificInference}
\citation{Robert1995Bayes}
\citation{clarke1990information}
\citation{Aitkin1991Posterior}
\citation{Fractional1995}
\citation{blei2017}
\citation{HALL2005158}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wilks phenomenon of Bayes factors}{3}{section.2}}
\citation{Jeffreys1961}
\citation{Robert1995Bayes}
\citation{Shafer1982}
\citation{Kleijn2012The}
\newlabel{Assumption1}{{1}{4}{}{assumption.1}{}}
\citation{Wilks1938The}
\citation{van2000asymptotic}
\newlabel{prop:expansion}{{1}{5}{}{theorem.1}{}}
\citation{intrisicBayesFactor}
\citation{santis1997Alt}
\citation{Bayarri2008Gen}
\citation{Perez2002}
\citation{Kass1995}
\citation{Friel2012}
\citation{Aitkin1991Posterior}
\citation{Fractional1995}
\newlabel{eq:shouldConst}{{1}{6}{Wilks phenomenon of Bayes factors}{equation.2.1}{}}
\newlabel{eq:shouldConst2}{{2}{6}{Wilks phenomenon of Bayes factors}{equation.2.2}{}}
\citation{Fractional1995}
\citation{Erven2014}
\citation{Erven2014}
\citation{Fractional1995}
\newlabel{assumption2019}{{2}{8}{}{assumption.2}{}}
\newlabel{assumption:prior}{{3}{8}{}{assumption.3}{}}
\newlabel{Thm:maintheorem}{{2}{8}{}{theorem.2}{}}
\newlabel{eq:likelihoodPower}{{3}{8}{Wilks phenomenon of Bayes factors}{equation.2.3}{}}
\citation{ghosal2000}
\citation{Shen2001Rates}
\citation{vaart2007convergence}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\citation{kar10563}
\citation{Bha2016}
\citation{kar10563}
\newlabel{exprop}{{1}{9}{}{proposition.1}{}}
\newlabel{eq:testSeq}{{4}{9}{Wilks phenomenon of Bayes factors}{equation.2.4}{}}
\newlabel{Assumption4}{{4}{9}{}{assumption.4}{}}
\citation{Erven2014}
\citation{blei2017}
\newlabel{Theoremless1}{{2}{10}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrated likelihood ratio test}{10}{section.3}}
\newlabel{eq:definition}{{5}{11}{Integrated likelihood ratio test}{equation.3.5}{}}
\newlabel{Assumption3}{{5}{11}{}{assumption.5}{}}
\newlabel{vonMisesResults}{{6}{11}{}{equation.3.6}{}}
\newlabel{vonMisesResultsl}{{7}{11}{}{equation.3.7}{}}
\newlabel{Assump31}{{8}{11}{}{equation.3.8}{}}
\citation{Hannig2016}
\citation{yixin2017}
\citation{pati2017}
\citation{yunyang2017}
\citation{NIPS2016_6208}
\newlabel{Assump31l}{{9}{12}{}{equation.3.9}{}}
\newlabel{theoremMain}{{3}{12}{}{theorem.3}{}}
\newlabel{eq:xiebuwanlaaa}{{10}{12}{Integrated likelihood ratio test}{equation.3.10}{}}
\citation{Rinaldo2013}
\newlabel{eq:xiebuwan}{{11}{13}{Integrated likelihood ratio test}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full-rank exponential family}{13}{subsection.4.1}}
\newlabel{exponentialCon}{{3}{13}{}{proposition.3}{}}
\citation{Cam1990Maximum}
\citation{chenjiahua2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normal mixture model}{14}{subsection.4.2}}
\newlabel{sec:mixture}{{4.2}{14}{Normal mixture model}{subsection.4.2}{}}
\newlabel{mixturehy1}{{12}{14}{Normal mixture model}{equation.4.12}{}}
\newlabel{propositionTT}{{4}{14}{}{proposition.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Data $X_1,\ldots  ,X_n$ are iid from the mixture model $(1-\omega )\mathcal  {N}(0,1)+\omega \mathcal  {N}(\xi ,\sigma ^2)$ with $(\omega ,\xi ,\sigma ^2)^\top =(1/2,1,10^{-2})$ and $n=50$. We plot the likelihood function in $-\qopname  \relax o{log}(\sigma ^2)$ with $\omega =1/2$ and $\xi =X_1$. The likelihood tends to infinity as $-\qopname  \relax o{log}(\sigma ^2)$ tends to infinity, i.e., $\sigma ^2$ tends to $0$. In contrast, the likelihood has a local maximum around the true parameter $-\qopname  \relax o{log}(\sigma ^{2})=-\qopname  \relax o{log}(10^{-2})$. }}{15}{figure.1}}
\newlabel{myFigure1}{{1}{15}{Data $X_1,\ldots ,X_n$ are iid from the mixture model $(1-\omega )\mathcal {N}(0,1)+\omega \mathcal {N}(\xi ,\sigma ^2)$ with $(\omega ,\xi ,\sigma ^2)^\top =(1/2,1,10^{-2})$ and $n=50$. We plot the likelihood function in $-\log (\sigma ^2)$ with $\omega =1/2$ and $\xi =X_1$. The likelihood tends to infinity as $-\log (\sigma ^2)$ tends to infinity, i.e., $\sigma ^2$ tends to $0$. In contrast, the likelihood has a local maximum around the true parameter $-\log (\sigma ^{2})=-\log (10^{-2})$}{figure.1}{}}
\citation{HALL2005158}
\citation{HALL2005158}
\newlabel{newHy}{{13}{16}{Normal mixture model}{equation.4.13}{}}
\newlabel{mixtureThm}{{5}{16}{}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Binomial mixture model}{16}{subsection.4.3}}
\newlabel{sec:binomial_mixture}{{4.3}{16}{Binomial mixture model}{subsection.4.3}{}}
\citation{van2000asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Preliminary results}{25}{Appendix.1.A}}
\newlabel{lemma:contiguous}{{1}{25}{}{lemma.1}{}}
\citation{van2000asymptotic}
\newlabel{lemma:score}{{2}{26}{}{lemma.2}{}}
\newlabel{prop:lowerBoud}{{3}{27}{}{lemma.3}{}}
\newlabel{prop:2019rock1}{{4}{27}{}{lemma.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs in Section 2}{28}{Appendix.1.B}}
\newlabel{prop:tto0}{{8}{28}{}{Item.7}{}}
\newlabel{lemma:2019}{{5}{28}{}{lemma.5}{}}
\newlabel{prop:ttowawa}{{6}{29}{}{lemma.6}{}}
\newlabel{eq:leiApp}{{14}{30}{Proofs in Section 2}{equation.1.B.14}{}}
\newlabel{toProof:1}{{15}{30}{Proofs in Section 2}{equation.1.B.15}{}}
\newlabel{toProof:2}{{16}{30}{Proofs in Section 2}{equation.1.B.16}{}}
\newlabel{eq:KLBound}{{17}{30}{Proofs in Section 2}{equation.1.B.17}{}}
\citation{Fang1990}
\newlabel{eq:fang}{{18}{32}{Proofs in Section 2}{equation.1.B.18}{}}
\newlabel{deadline2:1}{{19}{33}{Proofs in Section 2}{equation.1.B.19}{}}
\newlabel{Prop4:eq2}{{20}{34}{Proofs in Section 2}{equation.1.B.20}{}}
\newlabel{eq:8}{{21}{34}{Proofs in Section 2}{equation.1.B.21}{}}
\newlabel{eq:4}{{22}{34}{Proofs in Section 2}{equation.1.B.22}{}}
\newlabel{eq:4l}{{23}{34}{Proofs in Section 2}{equation.1.B.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs in Section 3}{35}{Appendix.1.C}}
\newlabel{yaotou1}{{24}{36}{Proofs in Section 3}{equation.1.C.24}{}}
\newlabel{lastProp}{{9}{40}{}{proposition.9}{}}
\newlabel{eq:mixtureaiya1}{{25}{42}{Proofs in Section 3}{equation.1.C.25}{}}
\citation{LIU200461}
\citation{van2000asymptotic}
\citation{van2000asymptotic}
\bibstyle{apa}
\bibdata{mybibfile}
\bibcite{Aitkin1991Posterior}{{1}{1991}{{Aitkin}}{{}}}
\bibcite{Bayarri2008Gen}{{2}{2008}{{Bayarri and García-Donato}}{{}}}
\bibcite{intrisicBayesFactor}{{3}{1996}{{Berger and Pericchi}}{{}}}
\bibcite{Bha2016}{{4}{2019}{{Bhattacharya et~al.}}{{}}}
\bibcite{blei2017}{{5}{2017}{{Blei et~al.}}{{}}}
\bibcite{chenjiahua2017}{{6}{2017}{{Chen}}{{}}}
\bibcite{clarke1990information}{{7}{1990}{{{Clarke} and {Barron}}}{{}}}
\bibcite{santis1997Alt}{{8}{1997}{{De~Santis and Spezzaferri}}{{}}}
\bibcite{Fang1990}{{9}{1990}{{Fang et~al.}}{{}}}
\bibcite{Fienberg2012}{{10}{2012}{{Fienberg and Rinaldo}}{{}}}
\bibcite{Friel2012}{{11}{2012}{{Friel and Wyse}}{{}}}
\bibcite{ghosal2000}{{12}{2000}{{Ghosal et~al.}}{{}}}
\bibcite{HALL2005158}{{13}{2005}{{Hall and Stewart}}{{}}}
\bibcite{Hannig2016}{{14}{2016}{{Hannig et~al.}}{{}}}
\bibcite{scientificInference}{{15}{1931}{{Jeffreys}}{{}}}
\bibcite{Jeffreys1961}{{16}{1961}{{Jeffreys}}{{}}}
\bibcite{Robert1995Bayes}{{17}{1995}{{Kass and Raftery}}{{}}}
\bibcite{Kass1995}{{18}{1995}{{Kass and Wasserman}}{{}}}
\bibcite{Kleijn2012The}{{19}{2012}{{Kleijn and van~der Vaart}}{{}}}
\bibcite{Cam1990Maximum}{{20}{1990}{{Le~Cam}}{{}}}
\bibcite{NIPS2016_6208}{{21}{2016}{{Li and Turner}}{{}}}
\bibcite{LIU200461}{{22}{2004}{{Liu and Shao}}{{}}}
\bibcite{Fractional1995}{{23}{1995}{{O'Hagan}}{{}}}
\bibcite{pati2017}{{24}{2018}{{Pati et~al.}}{{}}}
\bibcite{Perez2002}{{25}{2002}{{Perez}}{{}}}
\bibcite{Rinaldo2013}{{26}{2013}{{Rinaldo et~al.}}{{}}}
\bibcite{Shafer1982}{{27}{1982}{{Shafer}}{{}}}
\bibcite{Shen2001Rates}{{28}{2001}{{Shen and Wasserman}}{{}}}
\bibcite{vaart2007convergence}{{29}{2007}{{van~der {Vaart} and {Ghosal}}}{{}}}
\bibcite{van2000asymptotic}{{30}{1998}{{van~der Vaart}}{{}}}
\bibcite{Erven2014}{{31}{2014}{{van Erven and Harremoes}}{{}}}
\bibcite{kar10563}{{32}{2001}{{Walker and Hjort}}{{}}}
\bibcite{yixin2017}{{33}{2018}{{Wang and Blei}}{{}}}
\bibcite{Wilks1938The}{{34}{1938}{{Wilks}}{{}}}
\bibcite{yunyang2017}{{35}{2017}{{{Yang} et~al.}}{{}}}
