This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: mybibfile.bib
Repeated entry---line 741 of file mybibfile.bib
 : @article{Fienberg2012
 :                      ,
I'm skipping whatever remains of this entry
You've used 35 entries,
            1940 wiz_defined-function locations,
            734 strings with 9240 characters,
and the built_in function-call counts, 14075 in all, are:
= -- 1408
> -- 465
< -- 32
+ -- 153
- -- 145
* -- 1282
:= -- 2382
add.period$ -- 111
call.type$ -- 35
change.case$ -- 241
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 525
empty$ -- 1041
format.name$ -- 214
if$ -- 2770
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 180
num.names$ -- 109
pop$ -- 171
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 1150
swap$ -- 101
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 465
(There was 1 error message)
