\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Wilks1938The}
\citation{Cam1990Maximum}
\citation{chenjiahua2017}
\citation{scientificInference}
\citation{Robert1995Bayes}
\citation{clarke1990information}
\citation{Aitkin1991Posterior}
\citation{Aitkin1991Posterior}
\newlabel{eq:newHy}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{naiLiS}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{Bha2016}
\citation{kar10563}
\citation{Bha2016}
\citation{Fractional1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An example of unbounded likelihood. We data $X_1,\ldots  ,X_n$ which are iid from the mixture model $(1-\omega )\mathcal  {N}(0,1)+\omega \mathcal  {N}(\xi ,\sigma ^2)$ with $(\omega ,\xi ,\sigma ^2)^\top =(1/2,1,10^{-2})$ and $n=50$. We plot the likelihood function in $-\qopname  \relax o{log}(\sigma ^2)$ with $\omega =1/2$ and $\xi =X_1$. The likelihood tends to infinity as $-\qopname  \relax o{log}(\sigma ^2)$ tends to infinity, i.e., $\sigma ^2$ tends to $0$. In contrast, the likelihood has a local maximum around the true parameter $-\qopname  \relax o{log}(\sigma ^{2})=-\qopname  \relax o{log}(10^{-2})$. }}{3}{figure.1}}
\newlabel{myFigure1}{{1}{3}{An example of unbounded likelihood. We data $X_1,\ldots ,X_n$ which are iid from the mixture model $(1-\omega )\mathcal {N}(0,1)+\omega \mathcal {N}(\xi ,\sigma ^2)$ with $(\omega ,\xi ,\sigma ^2)^\top =(1/2,1,10^{-2})$ and $n=50$. We plot the likelihood function in $-\log (\sigma ^2)$ with $\omega =1/2$ and $\xi =X_1$. The likelihood tends to infinity as $-\log (\sigma ^2)$ tends to infinity, i.e., $\sigma ^2$ tends to $0$. In contrast, the likelihood has a local maximum around the true parameter $-\log (\sigma ^{2})=-\log (10^{-2})$}{figure.1}{}}
\newlabel{naiLiS2}{{3}{3}{Introduction}{equation.1.3}{}}
\citation{blei2017}
\citation{HALL2005158}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayes factor and its variants}{4}{section.2}}
\citation{clarke1990information}
\citation{Gelfand1994}
\citation{clarke1990information}
\citation{Kleijn2012The}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic distributions of Bayes factors}{5}{section.3}}
\newlabel{Assumption1}{{1}{5}{}{assumption.1}{}}
\citation{Kleijn2012The}
\newlabel{prop:expansion}{{1}{6}{}{proposition.1}{}}
\newlabel{eq:shouldConst}{{4}{6}{Asymptotic distributions of Bayes factors}{equation.3.4}{}}
\citation{Kass1995}
\citation{Aitkin1991Posterior}
\citation{Fractional1995}
\newlabel{eq:shouldConst2}{{5}{7}{Asymptotic distributions of Bayes factors}{equation.3.5}{}}
\citation{Erven2014}
\citation{van2000asymptotic}
\newlabel{assumption2019}{{2}{8}{}{assumption.2}{}}
\newlabel{Thm:maintheorem}{{1}{8}{}{theorem.1}{}}
\citation{Cam1990Maximum}
\newlabel{eq:likelihoodPower}{{6}{9}{Asymptotic distributions of Bayes factors}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\sqrt  {n}$-consistency of power posterior}{9}{section.4}}
\newlabel{exponentialCon}{{2}{9}{}{proposition.2}{}}
\citation{ghosal2000}
\citation{Shen2001Rates}
\citation{vaart2007convergence}
\citation{ghosal2000}
\citation{vaart2007convergence}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\citation{kar10563}
\citation{Bha2016}
\citation{kar10563}
\citation{Erven2014}
\newlabel{exprop}{{3}{10}{}{proposition.3}{}}
\newlabel{eq:testSeq}{{7}{10}{$\sqrt {n}$-consistency of power posterior}{equation.4.7}{}}
\newlabel{Assumption4}{{3}{10}{}{assumption.3}{}}
\citation{blei2017}
\newlabel{Theoremless1}{{4}{11}{}{proposition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The test statistic}{11}{section.5}}
\newlabel{firstWeight}{{8}{11}{The test statistic}{equation.5.8}{}}
\citation{Cam1990Maximum}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General weight function}{12}{subsection.5.1}}
\newlabel{Assumption3}{{4}{12}{}{assumption.4}{}}
\newlabel{vonMisesResults}{{9}{12}{}{equation.5.9}{}}
\newlabel{vonMisesResultsl}{{10}{12}{}{equation.5.10}{}}
\newlabel{Assump31}{{11}{12}{}{equation.5.11}{}}
\newlabel{Assump31l}{{12}{12}{}{equation.5.12}{}}
\citation{blei2017}
\citation{yixin2017}
\citation{pati2017}
\citation{yunyang2017}
\citation{NIPS2016_6208}
\newlabel{eq:definition}{{13}{13}{General weight function}{equation.5.13}{}}
\newlabel{theoremMain}{{2}{13}{}{theorem.2}{}}
\newlabel{eq:xiebuwanlaaa}{{14}{13}{General weight function}{equation.5.14}{}}
\citation{Cam1990Maximum}
\citation{chenjiahua2017}
\newlabel{eq:xiebuwan}{{15}{14}{General weight function}{equation.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Normal mixture model}{14}{section.6}}
\newlabel{mixturehy1}{{16}{14}{Normal mixture model}{equation.6.16}{}}
\newlabel{propositionTT}{{5}{14}{}{proposition.5}{}}
\citation{HALL2005158}
\citation{HALL2005158}
\newlabel{newHy}{{17}{15}{Normal mixture model}{equation.6.17}{}}
\newlabel{mixtureThm}{{3}{15}{}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs in Section 2}{16}{Appendix.1.A}}
\newlabel{prop:tto0}{{6}{17}{}{proposition.6}{}}
\newlabel{eq:leiApp}{{18}{17}{Proofs in Section 2}{equation.1.A.18}{}}
\newlabel{toProof:1}{{19}{18}{Proofs in Section 2}{equation.1.A.19}{}}
\newlabel{toProof:2}{{20}{18}{Proofs in Section 2}{equation.1.A.20}{}}
\newlabel{eq:KLBound}{{21}{18}{Proofs in Section 2}{equation.1.A.21}{}}
\newlabel{eq:fort0}{{22}{18}{Proofs in Section 2}{equation.1.A.22}{}}
\newlabel{yaotou1}{{23}{21}{Proofs in Section 2}{equation.1.A.23}{}}
\newlabel{eq:numden}{{24}{23}{Proofs in Section 2}{equation.1.A.24}{}}
\newlabel{Prop4:eq2}{{25}{24}{Proofs in Section 2}{equation.1.A.25}{}}
\newlabel{newConsistency}{{7}{24}{}{proposition.7}{}}
\newlabel{eq:8}{{26}{25}{Proofs in Section 2}{equation.1.A.26}{}}
\newlabel{eq:4}{{27}{25}{Proofs in Section 2}{equation.1.A.27}{}}
\newlabel{eq:4l}{{28}{26}{Proofs in Section 2}{equation.1.A.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs in Section 3}{26}{Appendix.1.B}}
\newlabel{lastProp}{{8}{29}{}{proposition.8}{}}
\newlabel{eq:mixtureaiya1}{{29}{31}{Proofs in Section 3}{equation.1.B.29}{}}
\citation{LIU200461}
\citation{van2000asymptotic}
\citation{van2000asymptotic}
\bibstyle{apa}
\bibdata{mybibfile}
\bibcite{Aitkin1991Posterior}{{1}{1991}{{Aitkin}}{{}}}
\bibcite{Bha2016}{{2}{2019}{{Bhattacharya et~al.}}{{}}}
\bibcite{blei2017}{{3}{2017}{{Blei et~al.}}{{}}}
\bibcite{chenjiahua2017}{{4}{2017}{{Chen}}{{}}}
\bibcite{clarke1990information}{{5}{1990}{{{Clarke} and {Barron}}}{{}}}
\bibcite{ghosal2000}{{6}{2000}{{Ghosal et~al.}}{{}}}
\bibcite{HALL2005158}{{7}{2005}{{Hall and Stewart}}{{}}}
\bibcite{scientificInference}{{8}{1931}{{Jeffreys}}{{}}}
\bibcite{Robert1995Bayes}{{9}{1995}{{Kass and Raftery}}{{}}}
\bibcite{Kass1995}{{10}{1995}{{Kass and Wasserman}}{{}}}
\bibcite{Kleijn2012The}{{11}{2012}{{Kleijn and Vaart}}{{}}}
\bibcite{Cam1990Maximum}{{12}{1990}{{Le~Cam}}{{}}}
\bibcite{NIPS2016_6208}{{13}{2016}{{Li and Turner}}{{}}}
\bibcite{LIU200461}{{14}{2004}{{Liu and Shao}}{{}}}
\bibcite{Fractional1995}{{15}{1995}{{O'Hagan}}{{}}}
\bibcite{pati2017}{{16}{2017}{{{Pati} et~al.}}{{}}}
\bibcite{Shen2001Rates}{{17}{2001}{{Shen and Wasserman}}{{}}}
\bibcite{vaart2007convergence}{{18}{2007}{{van~der {Vaart} and {Ghosal}}}{{}}}
\bibcite{van2000asymptotic}{{19}{1998}{{van~der Vaart}}{{}}}
\bibcite{Erven2014}{{20}{2014}{{van Erven and Harremoes}}{{}}}
\bibcite{kar10563}{{21}{2001}{{Walker and Hjort}}{{}}}
\bibcite{yixin2017}{{22}{2017}{{{Wang} and {Blei}}}{{}}}
\bibcite{Wilks1938The}{{23}{1938}{{Wilks}}{{}}}
\bibcite{yunyang2017}{{24}{2017}{{{Yang} et~al.}}{{}}}
