This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "Gelfand1994"
You've used 28 entries,
            1940 wiz_defined-function locations,
            673 strings with 7998 characters,
and the built_in function-call counts, 10759 in all, are:
= -- 1067
> -- 363
< -- 24
+ -- 121
- -- 113
* -- 973
:= -- 1850
add.period$ -- 88
call.type$ -- 28
change.case$ -- 191
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 404
empty$ -- 789
format.name$ -- 169
if$ -- 2096
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 144
num.names$ -- 86
pop$ -- 140
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 826
swap$ -- 69
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 367
(There was 1 warning)
