This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "Gelfand1994"
Warning--I didn't find a database entry for ""
You've used 26 entries,
            1940 wiz_defined-function locations,
            658 strings with 7697 characters,
and the built_in function-call counts, 10107 in all, are:
= -- 1007
> -- 338
< -- 22
+ -- 113
- -- 105
* -- 917
:= -- 1732
add.period$ -- 81
call.type$ -- 26
change.case$ -- 179
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 375
empty$ -- 742
format.name$ -- 159
if$ -- 1970
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 134
num.names$ -- 80
pop$ -- 124
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 802
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 341
(There were 2 warnings)
