This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "Gelfand1994"
You've used 34 entries,
            1940 wiz_defined-function locations,
            730 strings with 9133 characters,
and the built_in function-call counts, 13659 in all, are:
= -- 1365
> -- 452
< -- 31
+ -- 149
- -- 141
* -- 1242
:= -- 2313
add.period$ -- 108
call.type$ -- 34
change.case$ -- 234
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 511
empty$ -- 1010
format.name$ -- 207
if$ -- 2689
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 175
num.names$ -- 106
pop$ -- 167
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 1110
swap$ -- 99
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 452
(There was 1 warning)
