\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wilks1938The}
\citation{Cam1990Maximum}
\citation{chenjiahua2017}
\citation{scientificInference}
\citation{Robert1995Bayes}
\citation{clarke1990information}
\citation{Aitkin1991Posterior}
\citation{Aitkin1991Posterior}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{eq:newHy}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{naiLiS}{{2}{2}{Introduction}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An example of unbounded likelihood. We data $X_1,\ldots  ,X_n$ which are iid from the mixture model $(1-\omega )\mathcal  {N}(0,1)+\omega \mathcal  {N}(\xi ,\sigma ^2)$ with $(\omega ,\xi ,\sigma ^2)^\top =(1/2,1,10^{-2})$ and $n=50$. We plot the likelihood function in $-\qopname  \relax o{log}(\sigma ^2)$ with $\omega =1/2$ and $\xi =X_1$. The likelihood tends to infinity as $-\qopname  \relax o{log}(\sigma ^2)$ tends to infinity, i.e., $\sigma ^2$ tends to $0$. In contrast, the likelihood has a local maximum around the true parameter $-\qopname  \relax o{log}(\sigma ^{2})=-\qopname  \relax o{log}(10^{-2})$. }}{3}{figure.1}}
\newlabel{myFigure1}{{1}{3}{An example of unbounded likelihood. We data $X_1,\ldots ,X_n$ which are iid from the mixture model $(1-\omega )\mathcal {N}(0,1)+\omega \mathcal {N}(\xi ,\sigma ^2)$ with $(\omega ,\xi ,\sigma ^2)^\top =(1/2,1,10^{-2})$ and $n=50$. We plot the likelihood function in $-\log (\sigma ^2)$ with $\omega =1/2$ and $\xi =X_1$. The likelihood tends to infinity as $-\log (\sigma ^2)$ tends to infinity, i.e., $\sigma ^2$ tends to $0$. In contrast, the likelihood has a local maximum around the true parameter $-\log (\sigma ^{2})=-\log (10^{-2})$}{figure.1}{}}
\citation{Bha2016}
\citation{kar10563}
\citation{Bha2016}
\citation{Fractional1995}
\citation{blei2017}
\citation{HALL2005158}
\citation{clarke1990information}
\citation{Gelfand1994}
\citation{clarke1990information}
\newlabel{naiLiS2}{{3}{4}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wilks phenomenon of Bayes factors}{5}{section.2}}
\citation{Jeffreys1961}
\citation{Robert1995Bayes}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\newlabel{Assumption1}{{1}{6}{}{assumption.1}{}}
\citation{Kass1995}
\citation{Aitkin1991Posterior}
\citation{Fractional1995}
\newlabel{prop:expansion}{{1}{7}{}{proposition.1}{}}
\newlabel{eq:shouldConst}{{4}{7}{Wilks phenomenon of Bayes factors}{equation.2.4}{}}
\newlabel{eq:shouldConst2}{{5}{7}{Wilks phenomenon of Bayes factors}{equation.2.5}{}}
\citation{Erven2014}
\newlabel{assumption2019}{{2}{8}{}{assumption.2}{}}
\newlabel{assumption:prior}{{3}{8}{}{assumption.3}{}}
\newlabel{Thm:maintheorem}{{1}{8}{}{theorem.1}{}}
\newlabel{eq:likelihoodPower}{{6}{9}{Wilks phenomenon of Bayes factors}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General integrated likelihood ratio test}{9}{section.3}}
\citation{blei2017}
\citation{Cam1990Maximum}
\newlabel{eq:definition}{{7}{10}{General integrated likelihood ratio test}{equation.3.7}{}}
\newlabel{firstWeight}{{8}{10}{General integrated likelihood ratio test}{equation.3.8}{}}
\newlabel{Assumption3}{{4}{10}{}{assumption.4}{}}
\newlabel{vonMisesResults}{{9}{10}{}{equation.3.9}{}}
\newlabel{vonMisesResultsl}{{10}{10}{}{equation.3.10}{}}
\newlabel{Assump31}{{11}{10}{}{equation.3.11}{}}
\newlabel{Assump31l}{{12}{10}{}{equation.3.12}{}}
\citation{blei2017}
\citation{yixin2017}
\citation{pati2017}
\citation{yunyang2017}
\citation{NIPS2016_6208}
\newlabel{theoremMain}{{2}{11}{}{theorem.2}{}}
\newlabel{eq:xiebuwanlaaa}{{13}{11}{General integrated likelihood ratio test}{equation.3.13}{}}
\newlabel{eq:xiebuwan}{{14}{11}{General integrated likelihood ratio test}{equation.3.14}{}}
\citation{Cam1990Maximum}
\citation{ghosal2000}
\citation{Shen2001Rates}
\citation{vaart2007convergence}
\citation{ghosal2000}
\citation{vaart2007convergence}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\sqrt  {n}$-consistency of power posterior}{12}{section.4}}
\newlabel{exponentialCon}{{2}{12}{}{proposition.2}{}}
\newlabel{exprop}{{3}{12}{}{proposition.3}{}}
\citation{Kleijn2012The}
\citation{kar10563}
\citation{Bha2016}
\citation{kar10563}
\citation{Erven2014}
\newlabel{eq:testSeq}{{15}{13}{$\sqrt {n}$-consistency of power posterior}{equation.4.15}{}}
\newlabel{Assumption4}{{5}{13}{}{assumption.5}{}}
\citation{Cam1990Maximum}
\citation{chenjiahua2017}
\newlabel{Theoremless1}{{4}{14}{}{proposition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exponential family}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Normal mixture model}{14}{section.6}}
\newlabel{mixturehy1}{{16}{14}{Normal mixture model}{equation.6.16}{}}
\newlabel{propositionTT}{{5}{14}{}{proposition.5}{}}
\citation{HALL2005158}
\citation{HALL2005158}
\citation{Li2000}
\citation{Crisp1994}
\newlabel{newHy}{{17}{15}{Normal mixture model}{equation.6.17}{}}
\newlabel{mixtureThm}{{3}{15}{}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Heteroscedastic regression model}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}}
\citation{van2000asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs in Section 2}{16}{Appendix.1.A}}
\newlabel{lemma:score}{{1}{16}{}{lemma.1}{}}
\newlabel{prop:2019rock1}{{6}{17}{}{proposition.6}{}}
\newlabel{prop:tto0}{{7}{18}{}{Item.7}{}}
\newlabel{lemma:2019}{{2}{18}{}{lemma.2}{}}
\newlabel{prop:ttowawa}{{3}{19}{}{lemma.3}{}}
\newlabel{eq:leiApp}{{18}{20}{Proofs in Section 2}{equation.1.A.18}{}}
\newlabel{toProof:1}{{19}{20}{Proofs in Section 2}{equation.1.A.19}{}}
\newlabel{toProof:2}{{20}{20}{Proofs in Section 2}{equation.1.A.20}{}}
\newlabel{eq:KLBound}{{21}{20}{Proofs in Section 2}{equation.1.A.21}{}}
\newlabel{yaotou1}{{22}{22}{Proofs in Section 2}{equation.1.A.22}{}}
\newlabel{eq:numden}{{23}{24}{Proofs in Section 2}{equation.1.A.23}{}}
\newlabel{Prop4:eq2}{{24}{25}{Proofs in Section 2}{equation.1.A.24}{}}
\newlabel{newConsistency}{{8}{26}{}{proposition.8}{}}
\newlabel{eq:8}{{25}{27}{Proofs in Section 2}{equation.1.A.25}{}}
\newlabel{eq:4}{{26}{27}{Proofs in Section 2}{equation.1.A.26}{}}
\newlabel{eq:4l}{{27}{27}{Proofs in Section 2}{equation.1.A.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs in Section 3}{28}{Appendix.1.B}}
\newlabel{lastProp}{{9}{30}{}{proposition.9}{}}
\newlabel{eq:mixtureaiya1}{{28}{32}{Proofs in Section 3}{equation.1.B.28}{}}
\citation{LIU200461}
\citation{van2000asymptotic}
\citation{van2000asymptotic}
\bibstyle{apa}
\bibdata{mybibfile}
\bibcite{Aitkin1991Posterior}{{1}{1991}{{Aitkin}}{{}}}
\bibcite{Bha2016}{{2}{2019}{{Bhattacharya et~al.}}{{}}}
\bibcite{blei2017}{{3}{2017}{{Blei et~al.}}{{}}}
\bibcite{chenjiahua2017}{{4}{2017}{{Chen}}{{}}}
\bibcite{clarke1990information}{{5}{1990}{{{Clarke} and {Barron}}}{{}}}
\bibcite{Crisp1994}{{6}{1994}{{Crisp and Burridge}}{{}}}
\bibcite{ghosal2000}{{7}{2000}{{Ghosal et~al.}}{{}}}
\bibcite{HALL2005158}{{8}{2005}{{Hall and Stewart}}{{}}}
\bibcite{scientificInference}{{9}{1931}{{Jeffreys}}{{}}}
\bibcite{Jeffreys1961}{{10}{1961}{{Jeffreys}}{{}}}
\bibcite{Robert1995Bayes}{{11}{1995}{{Kass and Raftery}}{{}}}
\bibcite{Kass1995}{{12}{1995}{{Kass and Wasserman}}{{}}}
\bibcite{Kleijn2012The}{{13}{2012}{{Kleijn and Vaart}}{{}}}
\bibcite{Cam1990Maximum}{{14}{1990}{{Le~Cam}}{{}}}
\bibcite{Li2000}{{15}{2000}{{Li and Chan}}{{}}}
\bibcite{NIPS2016_6208}{{16}{2016}{{Li and Turner}}{{}}}
\bibcite{LIU200461}{{17}{2004}{{Liu and Shao}}{{}}}
\bibcite{Fractional1995}{{18}{1995}{{O'Hagan}}{{}}}
\bibcite{pati2017}{{19}{2017}{{{Pati} et~al.}}{{}}}
\bibcite{Shen2001Rates}{{20}{2001}{{Shen and Wasserman}}{{}}}
\bibcite{vaart2007convergence}{{21}{2007}{{van~der {Vaart} and {Ghosal}}}{{}}}
\bibcite{van2000asymptotic}{{22}{1998}{{van~der Vaart}}{{}}}
\bibcite{Erven2014}{{23}{2014}{{van Erven and Harremoes}}{{}}}
\bibcite{kar10563}{{24}{2001}{{Walker and Hjort}}{{}}}
\bibcite{yixin2017}{{25}{2017}{{{Wang} and {Blei}}}{{}}}
\bibcite{Wilks1938The}{{26}{1938}{{Wilks}}{{}}}
\bibcite{yunyang2017}{{27}{2017}{{{Yang} et~al.}}{{}}}
