\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wilks1938The}
\citation{Cam1990Maximum}
\citation{chenjiahua2017}
\citation{scientificInference}
\citation{Robert1995Bayes}
\citation{clarke1990information}
\citation{Aitkin1991Posterior}
\citation{Aitkin1991Posterior}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{eq:newHy}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{naiLiS}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{Bha2016}
\citation{kar10563}
\citation{Bha2016}
\citation{Fractional1995}
\citation{blei2017}
\citation{HALL2005158}
\newlabel{naiLiS2}{{3}{3}{Introduction}{equation.1.3}{}}
\citation{clarke1990information}
\citation{Cam1990Maximum}
\citation{Jeffreys1961}
\citation{Robert1995Bayes}
\citation{Shafer1982}
\citation{Kleijn2012The}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wilks phenomenon of Bayes factors}{5}{section.2}}
\citation{Wilks1938The}
\citation{van2000asymptotic}
\newlabel{Assumption1}{{1}{6}{}{assumption.1}{}}
\citation{intrisicBayesFactor}
\citation{santis1997Alt}
\citation{Bayarri2008Gen}
\citation{Perez2002}
\citation{Kass1995}
\citation{Friel2012}
\newlabel{prop:expansion}{{1}{7}{}{proposition.1}{}}
\newlabel{eq:shouldConst}{{4}{7}{Wilks phenomenon of Bayes factors}{equation.2.4}{}}
\newlabel{eq:shouldConst2}{{5}{7}{Wilks phenomenon of Bayes factors}{equation.2.5}{}}
\citation{Aitkin1991Posterior}
\citation{Fractional1995}
\citation{Fractional1995}
\citation{Erven2014}
\citation{Erven2014}
\newlabel{assumption2019}{{2}{9}{}{assumption.2}{}}
\newlabel{assumption:prior}{{3}{9}{}{assumption.3}{}}
\newlabel{Thm:maintheorem}{{1}{9}{}{theorem.1}{}}
\citation{Fractional1995}
\citation{ghosal2000}
\citation{Shen2001Rates}
\citation{vaart2007convergence}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\newlabel{eq:likelihoodPower}{{6}{10}{Wilks phenomenon of Bayes factors}{equation.2.6}{}}
\newlabel{exprop}{{2}{10}{}{proposition.2}{}}
\newlabel{eq:testSeq}{{7}{10}{Wilks phenomenon of Bayes factors}{equation.2.7}{}}
\citation{kar10563}
\citation{Bha2016}
\citation{kar10563}
\citation{Erven2014}
\newlabel{Assumption4}{{4}{11}{}{assumption.4}{}}
\newlabel{Theoremless1}{{3}{11}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrated likelihood ratio test}{11}{section.3}}
\citation{blei2017}
\newlabel{eq:definition}{{8}{12}{Integrated likelihood ratio test}{equation.3.8}{}}
\newlabel{Assumption3}{{5}{12}{}{assumption.5}{}}
\newlabel{vonMisesResults}{{9}{12}{}{equation.3.9}{}}
\citation{Hannig2016}
\citation{yixin2017}
\citation{pati2017}
\citation{yunyang2017}
\citation{NIPS2016_6208}
\newlabel{vonMisesResultsl}{{10}{13}{}{equation.3.10}{}}
\newlabel{Assump31}{{11}{13}{}{equation.3.11}{}}
\newlabel{Assump31l}{{12}{13}{}{equation.3.12}{}}
\newlabel{theoremMain}{{2}{13}{}{theorem.2}{}}
\newlabel{eq:xiebuwanlaaa}{{13}{13}{Integrated likelihood ratio test}{equation.3.13}{}}
\newlabel{eq:xiebuwan}{{14}{14}{Integrated likelihood ratio test}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full-rank exponential family}{14}{subsection.4.1}}
\citation{Rinaldo2013}
\citation{Cam1990Maximum}
\citation{chenjiahua2017}
\newlabel{exponentialCon}{{4}{15}{}{proposition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normal mixture model}{15}{subsection.4.2}}
\newlabel{sec:mixture}{{4.2}{15}{Normal mixture model}{subsection.4.2}{}}
\newlabel{mixturehy1}{{15}{15}{Normal mixture model}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Data $X_1,\ldots  ,X_n$ are iid from the mixture model $(1-\omega )\mathcal  {N}(0,1)+\omega \mathcal  {N}(\xi ,\sigma ^2)$ with $(\omega ,\xi ,\sigma ^2)^\top =(1/2,1,10^{-2})$ and $n=50$. We plot the likelihood function in $-\qopname  \relax o{log}(\sigma ^2)$ with $\omega =1/2$ and $\xi =X_1$. The likelihood tends to infinity as $-\qopname  \relax o{log}(\sigma ^2)$ tends to infinity, i.e., $\sigma ^2$ tends to $0$. In contrast, the likelihood has a local maximum around the true parameter $-\qopname  \relax o{log}(\sigma ^{2})=-\qopname  \relax o{log}(10^{-2})$. }}{16}{figure.1}}
\newlabel{myFigure1}{{1}{16}{Data $X_1,\ldots ,X_n$ are iid from the mixture model $(1-\omega )\mathcal {N}(0,1)+\omega \mathcal {N}(\xi ,\sigma ^2)$ with $(\omega ,\xi ,\sigma ^2)^\top =(1/2,1,10^{-2})$ and $n=50$. We plot the likelihood function in $-\log (\sigma ^2)$ with $\omega =1/2$ and $\xi =X_1$. The likelihood tends to infinity as $-\log (\sigma ^2)$ tends to infinity, i.e., $\sigma ^2$ tends to $0$. In contrast, the likelihood has a local maximum around the true parameter $-\log (\sigma ^{2})=-\log (10^{-2})$}{figure.1}{}}
\citation{HALL2005158}
\citation{HALL2005158}
\newlabel{propositionTT}{{5}{17}{}{proposition.5}{}}
\newlabel{newHy}{{16}{17}{Normal mixture model}{equation.4.16}{}}
\newlabel{mixtureThm}{{3}{17}{}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}}
\citation{van2000asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {A}Preliminary results}{18}{Appendix.1.A}}
\newlabel{lemma:contiguous}{{1}{18}{}{lemma.1}{}}
\newlabel{lemma:score}{{2}{18}{}{lemma.2}{}}
\citation{van2000asymptotic}
\newlabel{prop:lowerBoud}{{3}{19}{}{lemma.3}{}}
\newlabel{prop:2019rock1}{{4}{20}{}{lemma.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs in Section 2}{20}{Appendix.1.B}}
\newlabel{prop:tto0}{{6}{21}{}{Item.7}{}}
\newlabel{lemma:2019}{{5}{21}{}{lemma.5}{}}
\newlabel{prop:ttowawa}{{6}{22}{}{lemma.6}{}}
\newlabel{eq:leiApp}{{17}{23}{Proofs in Section 2}{equation.1.B.17}{}}
\newlabel{toProof:1}{{18}{23}{Proofs in Section 2}{equation.1.B.18}{}}
\newlabel{toProof:2}{{19}{23}{Proofs in Section 2}{equation.1.B.19}{}}
\newlabel{eq:KLBound}{{20}{23}{Proofs in Section 2}{equation.1.B.20}{}}
\citation{Fang1990}
\newlabel{eq:fang}{{21}{25}{Proofs in Section 2}{equation.1.B.21}{}}
\newlabel{deadline2:1}{{22}{26}{Proofs in Section 2}{equation.1.B.22}{}}
\newlabel{Prop4:eq2}{{23}{26}{Proofs in Section 2}{equation.1.B.23}{}}
\newlabel{eq:8}{{24}{27}{Proofs in Section 2}{equation.1.B.24}{}}
\newlabel{eq:4}{{25}{27}{Proofs in Section 2}{equation.1.B.25}{}}
\newlabel{eq:4l}{{26}{27}{Proofs in Section 2}{equation.1.B.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs in Section 3}{28}{Appendix.1.C}}
\newlabel{yaotou1}{{27}{28}{Proofs in Section 3}{equation.1.C.27}{}}
\newlabel{lastProp}{{7}{32}{}{proposition.7}{}}
\newlabel{eq:mixtureaiya1}{{28}{34}{Proofs in Section 3}{equation.1.C.28}{}}
\citation{LIU200461}
\citation{van2000asymptotic}
\citation{van2000asymptotic}
\bibstyle{apa}
\bibdata{mybibfile}
\bibcite{Aitkin1991Posterior}{{1}{1991}{{Aitkin}}{{}}}
\bibcite{Bayarri2008Gen}{{2}{2008}{{Bayarri and García-Donato}}{{}}}
\bibcite{intrisicBayesFactor}{{3}{1996}{{Berger and Pericchi}}{{}}}
\bibcite{Bha2016}{{4}{2019}{{Bhattacharya et~al.}}{{}}}
\bibcite{blei2017}{{5}{2017}{{Blei et~al.}}{{}}}
\bibcite{chenjiahua2017}{{6}{2017}{{Chen}}{{}}}
\bibcite{clarke1990information}{{7}{1990}{{{Clarke} and {Barron}}}{{}}}
\bibcite{santis1997Alt}{{8}{1997}{{De~Santis and Spezzaferri}}{{}}}
\bibcite{Fang1990}{{9}{1990}{{Fang et~al.}}{{}}}
\bibcite{Friel2012}{{10}{2012}{{Friel and Wyse}}{{}}}
\bibcite{ghosal2000}{{11}{2000}{{Ghosal et~al.}}{{}}}
\bibcite{HALL2005158}{{12}{2005}{{Hall and Stewart}}{{}}}
\bibcite{Hannig2016}{{13}{2016}{{Hannig et~al.}}{{}}}
\bibcite{scientificInference}{{14}{1931}{{Jeffreys}}{{}}}
\bibcite{Jeffreys1961}{{15}{1961}{{Jeffreys}}{{}}}
\bibcite{Robert1995Bayes}{{16}{1995}{{Kass and Raftery}}{{}}}
\bibcite{Kass1995}{{17}{1995}{{Kass and Wasserman}}{{}}}
\bibcite{Kleijn2012The}{{18}{2012}{{Kleijn and van~der Vaart}}{{}}}
\bibcite{Cam1990Maximum}{{19}{1990}{{Le~Cam}}{{}}}
\bibcite{NIPS2016_6208}{{20}{2016}{{Li and Turner}}{{}}}
\bibcite{LIU200461}{{21}{2004}{{Liu and Shao}}{{}}}
\bibcite{Fractional1995}{{22}{1995}{{O'Hagan}}{{}}}
\bibcite{pati2017}{{23}{2018}{{Pati et~al.}}{{}}}
\bibcite{Perez2002}{{24}{2002}{{Perez}}{{}}}
\bibcite{Rinaldo2013}{{25}{2013}{{Rinaldo et~al.}}{{}}}
\bibcite{Shafer1982}{{26}{1982}{{Shafer}}{{}}}
\bibcite{Shen2001Rates}{{27}{2001}{{Shen and Wasserman}}{{}}}
\bibcite{vaart2007convergence}{{28}{2007}{{van~der {Vaart} and {Ghosal}}}{{}}}
\bibcite{van2000asymptotic}{{29}{1998}{{van~der Vaart}}{{}}}
\bibcite{Erven2014}{{30}{2014}{{van Erven and Harremoes}}{{}}}
\bibcite{kar10563}{{31}{2001}{{Walker and Hjort}}{{}}}
\bibcite{yixin2017}{{32}{2018}{{Wang and Blei}}{{}}}
\bibcite{Wilks1938The}{{33}{1938}{{Wilks}}{{}}}
\bibcite{yunyang2017}{{34}{2017}{{{Yang} et~al.}}{{}}}
