This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "Gelfand1994"
You've used 34 entries,
            1940 wiz_defined-function locations,
            721 strings with 8847 characters,
and the built_in function-call counts, 13106 in all, are:
= -- 1305
> -- 429
< -- 30
+ -- 143
- -- 133
* -- 1190
:= -- 2246
add.period$ -- 107
call.type$ -- 34
change.case$ -- 231
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 488
empty$ -- 969
format.name$ -- 203
if$ -- 2557
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 175
num.names$ -- 104
pop$ -- 161
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 1041
swap$ -- 81
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 447
(There was 1 warning)
