\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wilks1938The}
\citation{Cam1990Maximum}
\citation{chenjiahua2017}
\citation{scientificInference}
\citation{Robert1995Bayes}
\citation{clarke1990information}
\citation{Aitkin1991Posterior}
\citation{Aitkin1991Posterior}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{eq:newHy}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{naiLiS}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{Bha2016}
\citation{kar10563}
\citation{Bha2016}
\citation{Fractional1995}
\citation{blei2017}
\newlabel{naiLiS2}{{3}{3}{Introduction}{equation.1.3}{}}
\citation{HALL2005158}
\citation{clarke1990information}
\citation{Gelfand1994}
\citation{clarke1990information}
\citation{Cam1990Maximum}
\citation{Jeffreys1961}
\citation{Robert1995Bayes}
\citation{Shafer1982}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wilks phenomenon of Bayes factors}{5}{section.2}}
\citation{Kleijn2012The}
\citation{Wilks1938The}
\citation{van2000asymptotic}
\newlabel{Assumption1}{{1}{6}{}{assumption.1}{}}
\citation{intrisicBayesFactor}
\citation{santis1997Alt}
\citation{Bayarri2008Gen}
\citation{Perez2002}
\citation{Kass1995}
\citation{Friel2012}
\newlabel{prop:expansion}{{1}{7}{}{proposition.1}{}}
\newlabel{eq:shouldConst}{{4}{7}{Wilks phenomenon of Bayes factors}{equation.2.4}{}}
\newlabel{eq:shouldConst2}{{5}{7}{Wilks phenomenon of Bayes factors}{equation.2.5}{}}
\citation{Aitkin1991Posterior}
\citation{Fractional1995}
\citation{Fractional1995}
\citation{Erven2014}
\newlabel{assumption2019}{{2}{8}{}{assumption.2}{}}
\newlabel{assumption:prior}{{3}{9}{}{assumption.3}{}}
\newlabel{Thm:maintheorem}{{1}{9}{}{theorem.1}{}}
\newlabel{eq:likelihoodPower}{{6}{9}{Wilks phenomenon of Bayes factors}{equation.2.6}{}}
\citation{blei2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}General integrated likelihood ratio test}{10}{section.3}}
\newlabel{eq:definition}{{7}{10}{General integrated likelihood ratio test}{equation.3.7}{}}
\newlabel{firstWeight}{{8}{10}{General integrated likelihood ratio test}{equation.3.8}{}}
\newlabel{Assumption3}{{4}{10}{}{assumption.4}{}}
\newlabel{vonMisesResults}{{9}{10}{}{equation.3.9}{}}
\citation{Cam1990Maximum}
\citation{blei2017}
\citation{yixin2017}
\citation{pati2017}
\citation{yunyang2017}
\citation{NIPS2016_6208}
\newlabel{vonMisesResultsl}{{10}{11}{}{equation.3.10}{}}
\newlabel{Assump31}{{11}{11}{}{equation.3.11}{}}
\newlabel{Assump31l}{{12}{11}{}{equation.3.12}{}}
\newlabel{theoremMain}{{2}{11}{}{theorem.2}{}}
\newlabel{eq:xiebuwanlaaa}{{13}{11}{General integrated likelihood ratio test}{equation.3.13}{}}
\newlabel{eq:xiebuwan}{{14}{12}{General integrated likelihood ratio test}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\sqrt  {n}$-consistency of power posterior}{12}{section.4}}
\newlabel{sec:consistency}{{4}{12}{$\sqrt {n}$-consistency of power posterior}{section.4}{}}
\newlabel{exponentialCon}{{2}{12}{}{proposition.2}{}}
\citation{ghosal2000}
\citation{Shen2001Rates}
\citation{vaart2007convergence}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\citation{kar10563}
\citation{Bha2016}
\citation{kar10563}
\citation{Erven2014}
\newlabel{exprop}{{3}{13}{}{proposition.3}{}}
\newlabel{eq:testSeq}{{15}{13}{$\sqrt {n}$-consistency of power posterior}{equation.4.15}{}}
\newlabel{Assumption4}{{5}{13}{}{assumption.5}{}}
\citation{Cam1990Maximum}
\citation{chenjiahua2017}
\newlabel{Theoremless1}{{4}{14}{}{proposition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exponential family}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Normal mixture model}{14}{section.6}}
\newlabel{mixturehy1}{{16}{14}{Normal mixture model}{equation.6.16}{}}
\newlabel{propositionTT}{{5}{14}{}{proposition.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Data $X_1,\ldots  ,X_n$ are iid from the mixture model $(1-\omega )\mathcal  {N}(0,1)+\omega \mathcal  {N}(\xi ,\sigma ^2)$ with $(\omega ,\xi ,\sigma ^2)^\top =(1/2,1,10^{-2})$ and $n=50$. We plot the likelihood function in $-\qopname  \relax o{log}(\sigma ^2)$ with $\omega =1/2$ and $\xi =X_1$. The likelihood tends to infinity as $-\qopname  \relax o{log}(\sigma ^2)$ tends to infinity, i.e., $\sigma ^2$ tends to $0$. In contrast, the likelihood has a local maximum around the true parameter $-\qopname  \relax o{log}(\sigma ^{2})=-\qopname  \relax o{log}(10^{-2})$. }}{15}{figure.1}}
\newlabel{myFigure1}{{1}{15}{Data $X_1,\ldots ,X_n$ are iid from the mixture model $(1-\omega )\mathcal {N}(0,1)+\omega \mathcal {N}(\xi ,\sigma ^2)$ with $(\omega ,\xi ,\sigma ^2)^\top =(1/2,1,10^{-2})$ and $n=50$. We plot the likelihood function in $-\log (\sigma ^2)$ with $\omega =1/2$ and $\xi =X_1$. The likelihood tends to infinity as $-\log (\sigma ^2)$ tends to infinity, i.e., $\sigma ^2$ tends to $0$. In contrast, the likelihood has a local maximum around the true parameter $-\log (\sigma ^{2})=-\log (10^{-2})$}{figure.1}{}}
\citation{HALL2005158}
\citation{HALL2005158}
\citation{Li2000}
\citation{Crisp1994}
\newlabel{newHy}{{17}{16}{Normal mixture model}{equation.6.17}{}}
\newlabel{mixtureThm}{{3}{16}{}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Heteroscedastic regression model}{16}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}}
\citation{van2000asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {A}Preliminary lemmas}{17}{Appendix.1.A}}
\newlabel{lemma:contiguous}{{1}{17}{}{lemma.1}{}}
\newlabel{lemma:score}{{2}{17}{}{lemma.2}{}}
\citation{van2000asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs in Section 2}{18}{Appendix.1.B}}
\newlabel{prop:2019rock1}{{6}{18}{}{proposition.6}{}}
\newlabel{prop:tto0}{{7}{20}{}{Item.7}{}}
\newlabel{lemma:2019}{{3}{20}{}{lemma.3}{}}
\newlabel{prop:ttowawa}{{4}{21}{}{lemma.4}{}}
\newlabel{eq:leiApp}{{18}{21}{Proofs in Section 2}{equation.1.B.18}{}}
\newlabel{toProof:1}{{19}{22}{Proofs in Section 2}{equation.1.B.19}{}}
\newlabel{toProof:2}{{20}{22}{Proofs in Section 2}{equation.1.B.20}{}}
\newlabel{eq:KLBound}{{21}{22}{Proofs in Section 2}{equation.1.B.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs in Section \ref  {sec:consistency}}{24}{Appendix.1.C}}
\newlabel{yaotou1}{{22}{24}{Proofs in Section \ref {sec:consistency}}{equation.1.C.22}{}}
\citation{Fang1990}
\newlabel{eq:fang}{{23}{26}{Proofs in Section \ref {sec:consistency}}{equation.1.C.23}{}}
\newlabel{Prop4:eq2}{{24}{27}{Proofs in Section \ref {sec:consistency}}{equation.1.C.24}{}}
\newlabel{eq:8}{{25}{28}{Proofs in Section \ref {sec:consistency}}{equation.1.C.25}{}}
\newlabel{eq:4}{{26}{28}{Proofs in Section \ref {sec:consistency}}{equation.1.C.26}{}}
\newlabel{eq:4l}{{27}{28}{Proofs in Section \ref {sec:consistency}}{equation.1.C.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proofs in Section 3}{29}{Appendix.1.D}}
\newlabel{lastProp}{{8}{32}{}{proposition.8}{}}
\newlabel{eq:mixtureaiya1}{{28}{33}{Proofs in Section 3}{equation.1.D.28}{}}
\citation{LIU200461}
\citation{van2000asymptotic}
\citation{van2000asymptotic}
\bibstyle{apa}
\bibdata{mybibfile}
\bibcite{Aitkin1991Posterior}{{1}{1991}{{Aitkin}}{{}}}
\bibcite{Bayarri2008Gen}{{2}{2008}{{Bayarri and García-Donato}}{{}}}
\bibcite{intrisicBayesFactor}{{3}{1996}{{Berger and Pericchi}}{{}}}
\bibcite{Bha2016}{{4}{2019}{{Bhattacharya et~al.}}{{}}}
\bibcite{blei2017}{{5}{2017}{{Blei et~al.}}{{}}}
\bibcite{chenjiahua2017}{{6}{2017}{{Chen}}{{}}}
\bibcite{clarke1990information}{{7}{1990}{{{Clarke} and {Barron}}}{{}}}
\bibcite{Crisp1994}{{8}{1994}{{Crisp and Burridge}}{{}}}
\bibcite{santis1997Alt}{{9}{1997}{{De~Santis and Spezzaferri}}{{}}}
\bibcite{Fang1990}{{10}{1990}{{Fang et~al.}}{{}}}
\bibcite{Friel2012}{{11}{2012}{{Friel and Wyse}}{{}}}
\bibcite{ghosal2000}{{12}{2000}{{Ghosal et~al.}}{{}}}
\bibcite{HALL2005158}{{13}{2005}{{Hall and Stewart}}{{}}}
\bibcite{scientificInference}{{14}{1931}{{Jeffreys}}{{}}}
\bibcite{Jeffreys1961}{{15}{1961}{{Jeffreys}}{{}}}
\bibcite{Robert1995Bayes}{{16}{1995}{{Kass and Raftery}}{{}}}
\bibcite{Kass1995}{{17}{1995}{{Kass and Wasserman}}{{}}}
\bibcite{Kleijn2012The}{{18}{2012}{{Kleijn and van~der Vaart}}{{}}}
\bibcite{Cam1990Maximum}{{19}{1990}{{Le~Cam}}{{}}}
\bibcite{Li2000}{{20}{2000}{{Li and Chan}}{{}}}
\bibcite{NIPS2016_6208}{{21}{2016}{{Li and Turner}}{{}}}
\bibcite{LIU200461}{{22}{2004}{{Liu and Shao}}{{}}}
\bibcite{Fractional1995}{{23}{1995}{{O'Hagan}}{{}}}
\bibcite{pati2017}{{24}{2017}{{{Pati} et~al.}}{{}}}
\bibcite{Perez2002}{{25}{2002}{{Perez}}{{}}}
\bibcite{Shafer1982}{{26}{1982}{{Shafer}}{{}}}
\bibcite{Shen2001Rates}{{27}{2001}{{Shen and Wasserman}}{{}}}
\bibcite{vaart2007convergence}{{28}{2007}{{van~der {Vaart} and {Ghosal}}}{{}}}
\bibcite{van2000asymptotic}{{29}{1998}{{van~der Vaart}}{{}}}
\bibcite{Erven2014}{{30}{2014}{{van Erven and Harremoes}}{{}}}
\bibcite{kar10563}{{31}{2001}{{Walker and Hjort}}{{}}}
\bibcite{yixin2017}{{32}{2017}{{{Wang} and {Blei}}}{{}}}
\bibcite{Wilks1938The}{{33}{1938}{{Wilks}}{{}}}
\bibcite{yunyang2017}{{34}{2017}{{{Yang} et~al.}}{{}}}
