\begin{thebibliography}{}

\bibitem[\protect\astroncite{Aitkin}{1991}]{Aitkin1991Posterior}
Aitkin, M. (1991).
\newblock Posterior bayes factors.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 53(1):111--128.

\bibitem[\protect\astroncite{Bayarri and García-Donato}{2008}]{Bayarri2008Gen}
Bayarri, M.~J. and García-Donato, G. (2008).
\newblock Generalization of jeffreys divergence-based priors for bayesian
  hypothesis testing.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 70(5):981--1003.

\bibitem[\protect\astroncite{Berger and Pericchi}{1996}]{intrisicBayesFactor}
Berger, J.~O. and Pericchi, L.~R. (1996).
\newblock The intrinsic bayes factor for model selection and prediction.
\newblock {\em Journal of the American Statistical Association},
  91(433):109--122.

\bibitem[\protect\astroncite{Bhattacharya et~al.}{2019}]{Bha2016}
Bhattacharya, A., Pati, D., and Yang, Y. (2019).
\newblock Bayesian fractional posteriors.
\newblock {\em The Annals of Statistics}, 47(1):39--66.

\bibitem[\protect\astroncite{Blei et~al.}{2017}]{blei2017}
Blei, D.~M., Kucukelbir, A., and McAuliffe, J.~D. (2017).
\newblock Variational inference: A review for statisticians.
\newblock {\em arxiv}.

\bibitem[\protect\astroncite{Chen}{2017}]{chenjiahua2017}
Chen, J. (2017).
\newblock On finite mixture models.
\newblock {\em Statistical Theory and Related Fields}, 1(1):15--27.

\bibitem[\protect\astroncite{{Clarke} and
  {Barron}}{1990}]{clarke1990information}
{Clarke}, B.~S. and {Barron}, A.~R. (1990).
\newblock Information-theoretic asymptotics of bayes methods.
\newblock {\em IEEE Transactions on Information Theory}, 36(3):453--471.

\bibitem[\protect\astroncite{Crisp and Burridge}{1994}]{Crisp1994}
Crisp, A. and Burridge, J. (1994).
\newblock A note on nonregular likelihood functions in heteroscedastic
  regression models.
\newblock {\em Biometrika}, 81(3):585--587.

\bibitem[\protect\astroncite{De~Santis and Spezzaferri}{1997}]{santis1997Alt}
De~Santis, F. and Spezzaferri, F. (1997).
\newblock Alternative bayes factors for model selection.
\newblock {\em Canadian Journal of Statistics}, 25(4):503--515.

\bibitem[\protect\astroncite{Fang et~al.}{1990}]{Fang1990}
Fang, K.~T., Kotz, S., and Ng, K.~W. (1990).
\newblock {\em Symmetric multivariate and related distributions}, volume~36 of
  {\em Monographs on Statistics and Applied Probability}.
\newblock Chapman and Hall, Ltd., London.

\bibitem[\protect\astroncite{Friel and Wyse}{2012}]{Friel2012}
Friel, N. and Wyse, J. (2012).
\newblock Estimating the evidence - a review.
\newblock {\em Statistica Neerlandica}, 66(3):288--308.

\bibitem[\protect\astroncite{Ghosal et~al.}{2000}]{ghosal2000}
Ghosal, S., Ghosh, J.~K., and van~der Vaart, A.~W. (2000).
\newblock Convergence rates of posterior distributions.
\newblock {\em Ann. Statist.}, 28(2):500--531.

\bibitem[\protect\astroncite{Hall and Stewart}{2005}]{HALL2005158}
Hall, P. and Stewart, M. (2005).
\newblock Theoretical analysis of power in a two-component normal mixture
  model.
\newblock {\em Journal of Statistical Planning and Inference}, 134(1):158 --
  179.

\bibitem[\protect\astroncite{Jeffreys}{1931}]{scientificInference}
Jeffreys, H. (1931).
\newblock {\em Scientific Inference}.
\newblock Cambridge University Press, Cambridge, 1 edition.

\bibitem[\protect\astroncite{Jeffreys}{1961}]{Jeffreys1961}
Jeffreys, H. (1961).
\newblock {\em Theory of probability}.
\newblock Third edition. Clarendon Press, Oxford.

\bibitem[\protect\astroncite{Kass and Raftery}{1995}]{Robert1995Bayes}
Kass, R.~E. and Raftery, A.~E. (1995).
\newblock Bayes factors.
\newblock {\em Journal of the American Statistical Association},
  90(430):773--795.

\bibitem[\protect\astroncite{Kass and Wasserman}{1995}]{Kass1995}
Kass, R.~E. and Wasserman, L. (1995).
\newblock A reference bayesian test for nested hypotheses and its relationship
  to the schwarz criterion.
\newblock {\em Journal of the American Statistical Association},
  90(431):928--934.

\bibitem[\protect\astroncite{Kleijn and van~der Vaart}{2012}]{Kleijn2012The}
Kleijn, B. J.~K. and van~der Vaart, A.~W. (2012).
\newblock The {B}ernstein-{V}on-{M}ises theorem under misspecification.
\newblock {\em Electronic Journal of Statistics}, 6:354--381.

\bibitem[\protect\astroncite{Le~Cam}{1990}]{Cam1990Maximum}
Le~Cam, L. (1990).
\newblock Maximum likelihood: An introduction.
\newblock {\em International Statistical Review}, 58(2):153--171.

\bibitem[\protect\astroncite{Li and Chan}{2000}]{Li2000}
Li, K.-H. and Chan, N.~N. (2000).
\newblock Degeneracy in heteroscedastic regression models.
\newblock {\em Journal of Multivariate Analysis}, 74(2):282--295.

\bibitem[\protect\astroncite{Li and Turner}{2016}]{NIPS2016_6208}
Li, Y. and Turner, R.~E. (2016).
\newblock R\'{e}nyi divergence variational inference.
\newblock In Lee, D.~D., Sugiyama, M., Luxburg, U.~V., Guyon, I., and Garnett,
  R., editors, {\em Advances in Neural Information Processing Systems 29},
  pages 1073--1081. Curran Associates, Inc.

\bibitem[\protect\astroncite{Liu and Shao}{2004}]{LIU200461}
Liu, X. and Shao, Y. (2004).
\newblock Asymptotics for the likelihood ratio test in a two-component normal
  mixture model.
\newblock {\em Journal of Statistical Planning and Inference}, 123(1):61 -- 81.

\bibitem[\protect\astroncite{O'Hagan}{1995}]{Fractional1995}
O'Hagan, A. (1995).
\newblock Fractional {B}ayes factors for model comparison.
\newblock {\em Journal of the Royal Statistical Society. Series B.
  Methodological}, 57(1):99--138.
\newblock With discussion and a reply by the author.

\bibitem[\protect\astroncite{{Pati} et~al.}{2017}]{pati2017}
{Pati}, D., {Bhattacharya}, A., and {Yang}, Y. (2017).
\newblock {On Statistical Optimality of Variational Bayes}.
\newblock {\em ArXiv e-prints}.

\bibitem[\protect\astroncite{Perez}{2002}]{Perez2002}
Perez, J.~M. (2002).
\newblock Expected-posterior prior distributions for model selection.
\newblock {\em Biometrika}, 89(3):491--512.

\bibitem[\protect\astroncite{Shafer}{1982}]{Shafer1982}
Shafer, G. (1982).
\newblock Lindley's paradox.
\newblock {\em Journal of the American Statistical Association},
  77(378):325--351.
\newblock With discussion and with a reply by the author.

\bibitem[\protect\astroncite{Shen and Wasserman}{2001}]{Shen2001Rates}
Shen, X. and Wasserman, L. (2001).
\newblock Rates of convergence of posterior distributions.
\newblock {\em Annals of Statistics}, 29(3):687--714.

\bibitem[\protect\astroncite{van~der {Vaart} and
  {Ghosal}}{2007}]{vaart2007convergence}
van~der {Vaart}, A. and {Ghosal}, S. (2007).
\newblock Convergence rates of posterior distributions for noniid observations.
\newblock {\em Annals of Statistics}, 35(1):192--223.

\bibitem[\protect\astroncite{van~der Vaart}{1998}]{van2000asymptotic}
van~der Vaart, A.~W. (1998).
\newblock {\em Asymptotic Statistics}.
\newblock Cambridge Series in Statistical and Probabilistic Mathematics.
  Cambridge University Press, Cambridge.

\bibitem[\protect\astroncite{van Erven and Harremoes}{2014}]{Erven2014}
van Erven, T. and Harremoes, P. (2014).
\newblock R{\'{e}}nyi divergence and kullback-leibler divergence.
\newblock {\em {IEEE} Transactions on Information Theory}, 60(7):3797--3820.

\bibitem[\protect\astroncite{Walker and Hjort}{2001}]{kar10563}
Walker, S.~G. and Hjort, N.~L. (2001).
\newblock On bayesian consistency.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 63(4):811--821.

\bibitem[\protect\astroncite{{Wang} and {Blei}}{2017}]{yixin2017}
{Wang}, Y. and {Blei}, D.~M. (2017).
\newblock {Frequentist Consistency of Variational Bayes}.
\newblock {\em ArXiv e-prints}.

\bibitem[\protect\astroncite{Wilks}{1938}]{Wilks1938The}
Wilks, S.~S. (1938).
\newblock The large-sample distribution of the likelihood ratio for testing
  composite hypotheses.
\newblock {\em Annals of Mathematical Statistics}, 9(1):60--62.

\bibitem[\protect\astroncite{{Yang} et~al.}{2017}]{yunyang2017}
{Yang}, Y., {Pati}, D., and {Bhattacharya}, A. (2017).
\newblock {$\alpha$-Variational Inference with Statistical Guarantees}.
\newblock {\em ArXiv e-prints}.

\end{thebibliography}
