\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Wilks1938The}
\citation{Cam1990Maximum}
\citation{chenjiahua2017}
\citation{scientificInference}
\citation{Robert1995Bayes}
\citation{clarke1990information}
\citation{Aitkin1991Posterior}
\citation{Aitkin1991Posterior}
\newlabel{eq:newHy}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{naiLiS}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{Bha2016}
\citation{kar10563}
\citation{Bha2016}
\citation{Fractional1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An example of unbounded likelihood. We data $X_1,\ldots  ,X_n$ which are iid from the mixture model $(1-\omega )\mathcal  {N}(0,1)+\omega \mathcal  {N}(\xi ,\sigma ^2)$ with $(\omega ,\xi ,\sigma ^2)^\top =(1/2,1,10^{-2})$ and $n=50$. We plot the likelihood function in $-\qopname  \relax o{log}(\sigma ^2)$ with $\omega =1/2$ and $\xi =X_1$. The likelihood tends to infinity as $-\qopname  \relax o{log}(\sigma ^2)$ tends to infinity, i.e., $\sigma ^2$ tends to $0$. In contrast, the likelihood has a local maximum around the true parameter $-\qopname  \relax o{log}(\sigma ^{2})=-\qopname  \relax o{log}(10^{-2})$. }}{3}{figure.1}}
\newlabel{myFigure1}{{1}{3}{An example of unbounded likelihood. We data $X_1,\ldots ,X_n$ which are iid from the mixture model $(1-\omega )\mathcal {N}(0,1)+\omega \mathcal {N}(\xi ,\sigma ^2)$ with $(\omega ,\xi ,\sigma ^2)^\top =(1/2,1,10^{-2})$ and $n=50$. We plot the likelihood function in $-\log (\sigma ^2)$ with $\omega =1/2$ and $\xi =X_1$. The likelihood tends to infinity as $-\log (\sigma ^2)$ tends to infinity, i.e., $\sigma ^2$ tends to $0$. In contrast, the likelihood has a local maximum around the true parameter $-\log (\sigma ^{2})=-\log (10^{-2})$}{figure.1}{}}
\newlabel{naiLiS2}{{3}{3}{Introduction}{equation.1.3}{}}
\citation{blei2017}
\citation{HALL2005158}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic behaviors of Bayes factors}{4}{section.2}}
\citation{Aitkin1991Posterior}
\citation{Fractional1995}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\newlabel{Assumption1}{{1}{5}{}{assumption.1}{}}
\citation{Cam1990Maximum}
\newlabel{Thm:maintheorem}{{1}{6}{}{theorem.1}{}}
\newlabel{eq:likelihoodPower}{{4}{6}{Asymptotic behaviors of Bayes factors}{equation.2.4}{}}
\newlabel{exponentialCon}{{1}{6}{}{proposition.1}{}}
\citation{ghosal2000}
\citation{Shen2001Rates}
\citation{vaart2007convergence}
\citation{ghosal2000}
\citation{vaart2007convergence}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\citation{Kleijn2012The}
\citation{kar10563}
\citation{Bha2016}
\citation{kar10563}
\newlabel{exprop}{{2}{7}{}{proposition.2}{}}
\newlabel{eq:testSeq}{{5}{7}{Asymptotic behaviors of Bayes factors}{equation.2.5}{}}
\citation{Erven2014}
\newlabel{Assumption4}{{2}{8}{}{assumption.2}{}}
\newlabel{Theoremless1}{{3}{8}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The test statistic}{8}{section.3}}
\citation{blei2017}
\newlabel{firstWeight}{{6}{9}{The test statistic}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General weight function}{9}{subsection.3.1}}
\newlabel{Assumption3}{{3}{9}{}{assumption.3}{}}
\newlabel{vonMisesResults}{{7}{9}{}{equation.3.7}{}}
\citation{Cam1990Maximum}
\citation{blei2017}
\citation{yixin2017}
\citation{pati2017}
\citation{yunyang2017}
\newlabel{vonMisesResultsl}{{8}{10}{}{equation.3.8}{}}
\newlabel{Assump31}{{9}{10}{}{equation.3.9}{}}
\newlabel{Assump31l}{{10}{10}{}{equation.3.10}{}}
\newlabel{eq:definition}{{11}{10}{General weight function}{equation.3.11}{}}
\newlabel{theoremMain}{{2}{10}{}{theorem.2}{}}
\citation{NIPS2016_6208}
\citation{Cam1990Maximum}
\citation{chenjiahua2017}
\newlabel{eq:xiebuwanlaaa}{{12}{11}{General weight function}{equation.3.12}{}}
\newlabel{eq:xiebuwan}{{13}{11}{General weight function}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normal mixture model}{11}{section.4}}
\citation{HALL2005158}
\citation{HALL2005158}
\newlabel{mixturehy1}{{14}{12}{Normal mixture model}{equation.4.14}{}}
\newlabel{propositionTT}{{4}{12}{}{proposition.4}{}}
\newlabel{newHy}{{15}{12}{Normal mixture model}{equation.4.15}{}}
\newlabel{mixtureThm}{{3}{13}{}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs in Section 2}{14}{Appendix.1.A}}
\citation{van2000asymptotic}
\newlabel{yaotou1}{{16}{16}{Proofs in Section 2}{equation.1.A.16}{}}
\newlabel{eq:numden}{{17}{18}{Proofs in Section 2}{equation.1.A.17}{}}
\newlabel{Prop4:eq2}{{18}{19}{Proofs in Section 2}{equation.1.A.18}{}}
\newlabel{eq:consis}{{19}{19}{Proofs in Section 2}{equation.1.A.19}{}}
\newlabel{eq:leiApp}{{20}{20}{Proofs in Section 2}{equation.1.A.20}{}}
\newlabel{eq:8}{{21}{20}{Proofs in Section 2}{equation.1.A.21}{}}
\newlabel{eq:4}{{22}{20}{Proofs in Section 2}{equation.1.A.22}{}}
\newlabel{eq:4l}{{23}{20}{Proofs in Section 2}{equation.1.A.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs in Section 3}{21}{Appendix.1.B}}
\newlabel{lastProp}{{5}{24}{}{proposition.5}{}}
\newlabel{eq:mixtureaiya1}{{24}{26}{Proofs in Section 3}{equation.1.B.24}{}}
\citation{LIU200461}
\citation{van2000asymptotic}
\citation{van2000asymptotic}
\bibstyle{apa}
\bibdata{mybibfile}
\bibcite{Aitkin1991Posterior}{{1}{1991}{{Aitkin}}{{}}}
\bibcite{Bha2016}{{2}{2019}{{Bhattacharya et~al.}}{{}}}
\bibcite{blei2017}{{3}{2017}{{Blei et~al.}}{{}}}
\bibcite{chenjiahua2017}{{4}{2017}{{Chen}}{{}}}
\bibcite{clarke1990information}{{5}{1990}{{{Clarke} and {Barron}}}{{}}}
\bibcite{ghosal2000}{{6}{2000}{{Ghosal et~al.}}{{}}}
\bibcite{HALL2005158}{{7}{2005}{{Hall and Stewart}}{{}}}
\bibcite{scientificInference}{{8}{1931}{{Jeffreys}}{{}}}
\bibcite{Robert1995Bayes}{{9}{1995}{{Kass and Raftery}}{{}}}
\bibcite{Kleijn2012The}{{10}{2012}{{Kleijn and Vaart}}{{}}}
\bibcite{Cam1990Maximum}{{11}{1990}{{Le~Cam}}{{}}}
\bibcite{NIPS2016_6208}{{12}{2016}{{Li and Turner}}{{}}}
\bibcite{LIU200461}{{13}{2004}{{Liu and Shao}}{{}}}
\bibcite{Fractional1995}{{14}{1995}{{O'Hagan}}{{}}}
\bibcite{pati2017}{{15}{2017}{{{Pati} et~al.}}{{}}}
\bibcite{Shen2001Rates}{{16}{2001}{{Shen and Wasserman}}{{}}}
\bibcite{vaart2007convergence}{{17}{2007}{{van~der {Vaart} and {Ghosal}}}{{}}}
\bibcite{van2000asymptotic}{{18}{1998}{{van~der Vaart}}{{}}}
\bibcite{Erven2014}{{19}{2014}{{van Erven and Harremoes}}{{}}}
\bibcite{kar10563}{{20}{2001}{{Walker and Hjort}}{{}}}
\bibcite{yixin2017}{{21}{2017}{{{Wang} and {Blei}}}{{}}}
\bibcite{Wilks1938The}{{22}{1938}{{Wilks}}{{}}}
\bibcite{yunyang2017}{{23}{2017}{{{Yang} et~al.}}{{}}}
