This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "Gelfand1994"
You've used 24 entries,
            1940 wiz_defined-function locations,
            643 strings with 7418 characters,
and the built_in function-call counts, 9289 in all, are:
= -- 923
> -- 312
< -- 20
+ -- 103
- -- 97
* -- 839
:= -- 1596
add.period$ -- 75
call.type$ -- 24
change.case$ -- 165
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 347
empty$ -- 682
format.name$ -- 145
if$ -- 1812
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 124
num.names$ -- 74
pop$ -- 116
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 726
swap$ -- 59
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 315
(There was 1 warning)
